<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0-11/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.css">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/animate.css">
    <link rel="stylesheet" href="css/mega-menu.css">
    <link rel="stylesheet" href="css/res/res-about.css">
    <link rel="icon" href="images/img/icon.png">
    <title>QUI SOMMES NOUS | iLOTUS TOURS 98</title>
</head>

<body>
    <!-- header -->
    <header>
        <div class="nav-home">
            <nav class="navbar navbar-expand-lg static-top" style="position: relative">
                <div class="container">
                    <a class="navbar-brand" href="index.html">
                        <img src="./images/img/logo.png" width="180px" alt="">
                    </a>
                    <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbar1">
                        <i class="fas fa-bars"></i> Menu
                    </button>
                </div>
            </nav>
        </div>
    </header>

    <div class="img-banner" style="position: relative; z-index: 10;">
        <img src="./images/about.jpg" width="100%" alt="">
    </div>

    <span class="position-absolute trigger"></span>
    <!-- Menu -->
    <nav class="navbar navbar-expand-sm sticky-top navbar--mb" style="z-index: 10">
        <div class="container">
            <div class="close-menu">
                <i class="fa fa-times" aria-hidden="true"></i>
            </div>
            <!-- <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbar1">
                <i class="fas fa-bars"></i> Menu
            </button> -->
            <div class="collapse navbar-collapse" id="navbar1">
                <ul class="navbar-nav efferhover" style="margin: auto">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Home
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="aboutus.html">About us</a>
                    </li>
                    <li class=" nav-item">
                        <a class="nav-link" href="tour.html">Tours</a>
                        
                    </li>
                    <li class=" nav-item">
                        <a class="nav-link" href="#">Destination </a>
                        <ul class="sub-menu">
                            <li class="nav-item"><a href="destination.html" class="nav-link"><i class="far fa-circle"></i>Việt Nam</a></li>      
                            <li class="nav-item"><a href="destination.html"  class="nav-link"><i class="far fa-circle"></i>Lào</a></li>      
                            <li class="nav-item"><a href="destination.html"  class="nav-link"><i class="far fa-circle"></i>Campuchia</a></li>      
                            <li class="nav-item"><a href="destination.html"  class="nav-link"><i class="far fa-circle"></i>Myanma</a></li>      
                        </ul>
                    </li>
                    <li class=" nav-item">
                        <a class="nav-link" href="contact.html">Contact us</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- end Header -->

    <div class="nous-about">
        <div class="container">
            <h2 class="wow fadeInUp">We are not a tour guide, we create unique experiences</h2>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-md">
                    <div class="vk-about__text">Luxury Travel Ltd. was founded in 2004 by Mr. Pham Ha, passionate traveler and entrepreneur. With more than 15 years of experience in the travel industry, he is a keynote speaker and luxury travel expert in Vietnam and around the globe. When Pham Ha saw the need for a tour company offering services that would specialize in high-end travelers, he didn’t hesitate for long. That’s how the idea of creating a travel company with an emphasis on ultra-luxurious experiences, privately guides and bespoke holidays came to life. As a lover of Arts, Writing, History and Culture, Pham Ha created personalized tours with an immersive approach to traveling.</div>
                </div>
                <div class="col-md wow fadeInUp">
                    <div class="vk-about__text">Luxury Travel Ltd. was founded in 2004 by Mr. Pham Ha, passionate traveler and entrepreneur. With more than 15 years of experience in the travel industry, he is a keynote speaker and luxury travel expert in Vietnam and around the globe. When Pham Ha saw the need for a tour company offering services that would specialize in high-end travelers, he didn’t hesitate for long. That’s how the idea of creating a travel company with an emphasis on ultra-luxurious experiences, privately guides and bespoke holidays came to life. As a lover of Arts, Writing, History and Culture, Pham Ha created personalized tours with an immersive approach to traveling.</div>
                </div>
            </div>
        </div>
    </div>
    <div class="nous-nd">
        <div id="panel1">
            <div class="container">
                <img src="https://luxurytravelvietnam.com/uploads/files/chau-doc.jpg" alt="">
            </div>
        </div>

        <div id="panel2" class=" wow fadeInUp">
            <div class="container" style="padding-top: 40px">
                <h2>Why to choose us?</h2>
            </div>
        </div>

        <div id="panel3" class="wow fadeInUp">
            <div class="container">
                <div class="trav-all">
                  <div class="trav-one lg-made">
                    <div class="all-made"> 
                        <div class="made-one"> 
                            <h2>100% Tailor-made</h2> 
                            <div class="made-P">
                                At Luxury Travel Vietnam we design customized travel services for leisure, 
                                business travelers, and MICE. We operate our own fleet of luxury vehicles 
                                and provide access to all kinds of luxury transports. 
                                Our team will be your personal experiences manager creating an authentic and 100% tailor-made holiday.
                            </div> 
                        </div> 
                    </div>
                  </div>
                  <div class="trav-two lg-made">
                    <div class="all-made"> 
                        <div class="made-one"> 
                            <h2>Local Travel Experts</h2> 
                            <div class="made-P">
                                With more than 15 years of experiences, 
                                our knowledgeable staff will advise you in 
                                finding the most suitable and wonderful itineraries according to your 
                                tastes and their extended knowledge of each region. We bring to you the 
                                best holiday without any middleman cost.
                            </div> 
                        </div> 
                    </div>
                  </div>
                  <div class="trav-three lg-made">
                    <div class="all-made"> 
                        <div class="made-one"> 
                            <h2>Unique Experiences</h2> 
                            <div class="made-P">
                                We understand that you are unique and will make sure that your journey is exceptional. With distinctive activites, 
                                off-the-beaten track destinations and immersion 
                                in local life, our travel packages are above all, experiential.
                            </div> 
                        </div> 
                    </div>
                  </div>
                </div>
            </div>
        </div>

        <div id="panel4" class="wow fadeInUp" style="margin: 70px 0;">
            <div class="container">
                <h2 class="tittle-hi">Meet Our Team</h2>
                <div class="col-lg-7" style="margin: auto; margin-bottom: 30px;">
                    <div class="hi-sub">
                        All of our travel consultants follow a specially devised 
                        training program to develop their expertise in all aspects of travel 
                        and customer service. We personally check the hotels, resorts, and restaurants, 
                        and listen carefully to our client’s requirements in order to deliver the right itineraries and experiences. 
                        <br>We are committed to operating with the highest standards of service and professionalism while 
                        continuing to improve on the qualities that make us not just good, but great.
                    </div>
                </div>
            </div>
        </div>

        <div id="panel5" class="wow fadeInUp">
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <div class="detai-all">
                            <div class="all-one">
                                <div class="one">
                                    <div class="img-pa">
                                        <img src="https://luxurytravelvietnam.com/uploads/images/tours/Vietnam/about-us-manh-ha.jpg" alt="">
                                    </div>
                                </div>
                                <div class="two cover-lg">
                                    <div class="all-pa">
                                        <div class="h3-pa">
                                            <h3>Pham Ha</h3>
                                        </div>
                                        <div class="ceo-pa">Founder / CEO</div>
                                        <div class="text-pa">After 12 years in the industry, Pham Ha found his own business 
                                            in 2004 providing luxury tours in Vietnam. Pham Ha who is determined to create 
                                            the most unforgettable travel experiences for high-end tourists.
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="detai-all">
                            <div class="all-one">
                                <div class="one">
                                    <div class="img-pa">
                                        <img src="https://luxurytravelvietnam.com/uploads/images/tours/Vietnam/about-us-manh-ha.jpg" alt="">
                                    </div>
                                </div>
                                <div class="two cover-lg">
                                    <div class="all-pa">
                                        <div class="h3-pa">
                                            <h3>Pham Ha</h3>
                                        </div>
                                        <div class="ceo-pa">Founder / CEO</div>
                                        <div class="text-pa">After 12 years in the industry, Pham Ha found his own business 
                                            in 2004 providing luxury tours in Vietnam. Pham Ha who is determined to create 
                                            the most unforgettable travel experiences for high-end tourists.
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>                                                   
                </div>
            </div>
        </div>

        <div class="all-bootom">
            <div class="container">
                <div class="travel-bottom">               
                    <button><a href="#">Travel With Us Now</a></button>
                </div>
            </div>
        </div>
    </div>

    <footer>
        <div class="col-11" style="margin: auto">
            <div class="row">
                <div class="col-md-3">
                    <h5>Nos Bureaux</h5>
                    <div style="margin-bottom: 20px;">
                        <p>Siege a Hanoi:</p>
                        <span>147 Mai Dich Str., Cau Giay, Hanoi</span>
                    </div>
                    <div style="margin-bottom: 20px;">
                        <p>Bureau a Danang:</p>
                        <span>73 rue Y Lan Nguyen Phi Street, Hai Chau Dist, Danang</span>
                    </div>
                    <div style="margin-bottom: 20px;">
                        <p>Bureau a Ho Chi Minh:</p>
                        <span>73 rue Y Lan Nguyen Phi Street, Hai Chau Dist, Ho Chi Minh</span>
                    </div>
                </div>
                <div class="col-md-3">
                    <h5>Notre bureau est à l'étranger</h5>
                    <div style="margin-bottom: 20px;">
                        <p>Siege a Laos:</p>
                        <span>147 Mai Dich Str., Cau Giay, Laos</span>
                    </div>
                    <div style="margin-bottom: 20px;">
                        <p>Bureau a Cambodia:</p>
                        <span>73 rue Y Lan Nguyen Phi Street, Hai Chau Dist, Cambodia</span>
                    </div>
                    <div style="margin-bottom: 20px;">
                        <p>Bureau a Birmanie:</p>
                        <span>73 rue Y Lan Nguyen Phi Street, Hai Chau Dist, Birmanie</span>
                    </div>
                </div>
                <div class="col-md-2">
                    <h5>iLOTUS TOURS</h5>
                    <li>
                        <a href="#">Qui Somme Nous</a>
                    </li>
                    <li>
                        <a href="#">Rencontrez Notre Équipe</a>
                    </li>
                    <li>
                        <a href="#">Pourquoi Voyager Avec Nous?</a>
                    </li>
                    <li>
                        <a href="#">Nos Valeurs Essentielles</a>
                    </li>
                    <li>
                        <a href="#">Signification du Logo</a>
                    </li>
                </div>
                <div class="col-md-2">
                    <h5>SUR PARLE DE NOUS</h5>
                    <div class="row">
                        <div class="col-6">
                            <img src="./images/trip.png" width="100%" alt="">
                        </div>
                        <div class="col-6">
                            <img src="./images/petit.jpg" width="100%" alt="">
                        </div>
                        <div class="col-6">

                        </div>
                    </div>
                </div>
                <div class="col-md-2">
                    <div class="visa">
                        <h5>Nous Acceptons Le Paiement Via</h5>
                        <a href="#"><i class="fab fa-cc-visa"></i></a>
                        <a href="#"><i class="fab fa-cc-mastercard"></i></a>
                        <a href="#"> <i class="fab fa-cc-jcb"></i></a>
                        <a href="#"> <i class="fab fa-cc-amex"></i></a>
                    </div>
                    <div class="network" style="padding-top: 30px;">
                        <h5>Réseaux Sociaux</h5>
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"> <i class="fab fa-tripadvisor"></i></a>
                        <a href="#"> <i class="fab fa-whatsapp"></i></a>
                        <a href="#"><i class="fab fa-skype"></i></a>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid end-ft">
            <div class="col-11" style="margin: auto">
                <div class="row">
                    <div class="col-md-6"></div>
                    <div class="col-md-6">
                        <p>© 2019 iLOTUS TOURS.</p>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <div class="backtop">
        <a id="button"></a>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.js"
        integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.15.0/umd/popper.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <script src="js/mega-menu.js"></script>
</body>

</html>
<script src="js/wow.min.js"></script>
<script>
    new WOW().init();


    var btn = $('#button');

    $(window).scroll(function () {
        if ($(window).scrollTop() > 100) {
            btn.addClass('show');
        } else {
            btn.removeClass('show');
        }
    });

    btn.on('click', function (e) {
        e.preventDefault();
        $('html, body').animate({ scrollTop: 0 }, '100');
    });

</script>
<script>
    (new IntersectionObserver(function (e, o) {
        if (e[0].intersectionRatio > 0) {
            document.documentElement.removeAttribute('class');
        } else {
            document.documentElement.setAttribute('class', 'stuck');
        };
    })).observe(document.querySelector('.trigger'));

    //
    function onScroll(event) {
        var scrollPos = $(document).scrollTop();
        $('#navbarSupportedContent a').each(function () {
            var currLink = $(this);
            var refElement = $(currLink.attr("href"));
            if (refElement.position().top <= scrollPos && refElement.position().top + refElement.height() > scrollPos) {
                $('#navbarSupportedContent ul li a').removeClass("active");
                currLink.addClass("active");
            }
            else {
                currLink.removeClass("active");
            }
        });
    }
    $('#nos1').owlCarousel({
        loop: true,
        margin: 10,
        nav: true,
        autoplay: true,
        autoplayHoverPause: true,
        responsive: {
            0: {
                items: 1
            },
            600: {
                items: 2
            },
            1000: {
                items: 5
            }
        }
    })

    function setMinHeight(class_name) {
        var min_height = 0; $('.' + class_name).each(function () { if ($(this).height() > min_height) min_height = $(this).height(); });
        if (min_height < 150) { min_height = 150; } $('.' + class_name).eq(1).css('height', min_height);
    }


    var scrollTop = $('#action-bar');
    $(window).scroll(function () {
        var topPos = $(this).scrollTop();
        if (topPos > 400) {
            $(scrollTop).css("opacity", "1");
        } else {
            $(scrollTop).css("opacity", "0");
        }
    });
</script>