<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0-11/css/all.min.css">
    <!-- new-tour -->
    <link rel="stylesheet" type="text/css" href="js/owl-carousel/owl.theme.default.min.css">
    <link rel="stylesheet" type="text/css" href="js/owl-carousel/owl.carousel.min.css">
    <!-- end -->
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/animate.css">
    <link rel="stylesheet" href="./css/res/res-laos.css">
    <link rel="stylesheet" href="css/mega-menu.css">
    <link rel="icon" href="images/img/icon.png">
    <title> iLOTUS TOURS</title>
</head>

<body>
    <!-- header -->
    <header>
        <div class="nav-home">
            <nav class="navbar navbar-expand-lg static-top" style="position: relative">
                <div class="container">
                    <a class="navbar-brand" href="index.html">
                        <img src="./images/img/logo.png" width="180px" alt="">
                    </a>
                    <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbar1">
                        <i class="fas fa-bars"></i> Menu
                    </button>
                </div>
            </nav>
        </div>
    </header>

    <div class="img-banner" style="position: relative; z-index: 10;">
        <img src="./images/laos.jpg" width="100%" alt="">
    </div>

    <span class="position-absolute trigger"></span>
    <!-- Menu -->
    <nav class="navbar navbar-expand-sm sticky-top navbar--mb" style="z-index: 10">
        <div class="container">
            <!-- <div class="close-menu">
                <i class="fa fa-times" aria-hidden="true"></i>
            </div> -->
            <!-- <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbar1">
                <i class="fas fa-bars"></i> Menu
            </button> -->
            <div class="collapse navbar-collapse" id="navbar1">
                <ul class="navbar-nav efferhover" style="margin: auto">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Home
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="aboutus.html">About us</a>
                    </li>
                    <li class=" nav-item">
                        <a class="nav-link" href="tour.html">Tours</a>
                        
                    </li>
                    <li class=" nav-item">
                        <a class="nav-link" href="#">Destination </a>
                        <ul class="sub-menu">
                            <li class="nav-item"><a href="destination.html" class="nav-link"><i class="far fa-circle"></i>Viet Nam</a></li>      
                            <li class="nav-item"><a href="destination.html"  class="nav-link"><i class="far fa-circle"></i>Lao</a></li>      
                            <li class="nav-item"><a href="destination.html"  class="nav-link"><i class="far fa-circle"></i>Campuchia</a></li>      
                            <li class="nav-item"><a href="destination.html"  class="nav-link"><i class="far fa-circle"></i>Myanma</a></li>      
                        </ul>
                    </li>
                    <li class=" nav-item">
                        <a class="nav-link" href="contact.html">Contact us</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- end Header -->
    <div class="dgdan">
        <div class="container">
            <a href="index.html">Home</a> / <a href="tour.html">Tour</a> / <a href="vietnam-list-tour.html">Viet Nam</a>
        </div>
    </div>
    <!-- gt Việt Nam -->
    <section class="tour-intro">
        <div class="container">
            <div class="gt-vn">
                    <h1 class="wow fadeInUp">Mien Bac</h1>
                </div>
            </div>
        
            <!-- Tour -->
            <div class="h2-tour">
                <h2>Best tour in Mien Bac</h2>
                <section class="best_destination color_best">
                    <div class="container">                        
                        <div id="slide_destination" class="owl-carousel owl-theme">
                            <div class="item">
                                <div class="img_slider_des">
                                    <a href="detailtour.html" title="">
                                        <img src="./images/5.jpg" alt="">
                                    </a>
                                </div>
                                <div class="mainBODY">
                                    <div class="bodyHeader">
                                        <div class="bannerBODY">Viet Nam Tour</div>
                                        <span class="day">10 DAYS</span>
                                        <h4><a href="detailtour.html">Ha Long tour</a></h4>
                                        <div class="BodyDescription no-opacity">
                                            <span class="price">$5000</span>
                                            <a href="detailtour.html">View Detail</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="item">
                                <div class="img_slider_des">
                                    <a href="detailtour.html" title="">
                                        <img src="./images/5.jpg" alt="">
                                    </a>
                                </div>
                                <div class="mainBODY">
                                    <div class="bodyHeader">
                                        <div class="bannerBODY">Viet Nam Tour</div>
                                        <span class="day">10 DAYS</span>
                                        <h4><a href="detailtour.html">Ha Long tour</a></h4>
                                        <div class="BodyDescription no-opacity">
                                            <span class="price">$5000</span>
                                            <a href="detailtour.html">View Detail</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="item">
                                <div class="img_slider_des">
                                    <a href="detailtour.html" title="">
                                        <img src="./images/5.jpg" alt="">
                                    </a>
                                </div>
                                <div class="mainBODY">
                                    <div class="bodyHeader">
                                        <div class="bannerBODY">Viet Nam Tour</div>
                                        <span class="day">10 DAYS</span>
                                        <h4><a href="detailtour.html">Ha Long tour</a></h4>
                                        <div class="BodyDescription no-opacity">
                                            <span class="price">$5000</span>
                                            <a href="detailtour.html">View Detail</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="item">
                                <div class="img_slider_des">
                                    <a href="detailtour.html" title="">
                                        <img src="./images/5.jpg" alt="">
                                    </a>
                                </div>
                                <div class="mainBODY">
                                    <div class="bodyHeader">
                                        <div class="bannerBODY">Viet Nam Tour</div>
                                        <span class="day">10 DAYS</span>
                                        <h4><a href="detailtour.html">Ha Long tour</a></h4>
                                        <div class="BodyDescription no-opacity">
                                            <span class="price">$5000</span>
                                            <a href="detailtour.html">View Detail</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="item">
                                <div class="img_slider_des">
                                    <a href="detailtour.html" title="">
                                        <img src="./images/5.jpg" alt="">
                                    </a>
                                </div>
                                <div class="mainBODY">
                                    <div class="bodyHeader">
                                        <div class="bannerBODY">Viet Nam Tour</div>
                                        <span class="day">10 DAYS</span>
                                        <h4><a href="detailtour.html">Ha Long tour</a></h4>
                                        <div class="BodyDescription no-opacity">
                                            <span class="price">$5000</span>
                                            <a href="detailtour.html">View Detail</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            
            
                        </div>
                    </div>
                </section>
            </div>
            <button type="button" class="btn btn-outline-primary re-more"><a href="vietnam-list-tour.html">See More</a></button>
    </section>
     <!-- gt Lào -->
     <section class="tour-intro back-one">
        <div class="container">
            <div class="gt-vn">
                
                    <h1 class="wow fadeInUp">Mien Trung</h1>
                </div>
            </div>
        
            <!-- Tour -->
            <div class="h2-tour">
                <h2>Best tour in Mien Trung</h2>
                <section class="best_destination color_best">
                    <div class="container">
                        
                        <div id="slide_destination2" class="owl-carousel owl-theme">
                            <div class="item">
                                <div class="img_slider_des">
                                    <a href="detailtour.html" title="">
                                        <img src="./images/5.jpg" alt="">
                                    </a>
                                </div>
                                <div class="mainBODY">
                                    <div class="bodyHeader">
                                        <div class="bannerBODY">Viet Nam Tour</div>
                                        <span class="day">10 DAYS</span>
                                        <h4><a href="detailtour.html">Ha Long tour</a></h4>
                                        <div class="BodyDescription no-opacity">
                                            <span class="price">$5000</span>
                                            <a href="detailtour.html">View Detail</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="item">
                                <div class="img_slider_des">
                                    <a href="detailtour.html" title="">
                                        <img src="./images/5.jpg" alt="">
                                    </a>
                                </div>
                                <div class="mainBODY">
                                    <div class="bodyHeader">
                                        <div class="bannerBODY">Viet Nam Tour</div>
                                        <span class="day">10 DAYS</span>
                                        <h4><a href="detailtour.html">Ha Long tour</a></h4>
                                        <div class="BodyDescription no-opacity">
                                            <span class="price">$5000</span>
                                            <a href="detailtour.html">View Detail</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="item">
                                <div class="img_slider_des">
                                    <a href="detailtour.html" title="">
                                        <img src="./images/5.jpg" alt="">
                                    </a>
                                </div>
                                <div class="mainBODY">
                                    <div class="bodyHeader">
                                        <div class="bannerBODY">Viet Nam Tour</div>
                                        <span class="day">10 DAYS</span>
                                        <h4><a href="detailtour.html">Ha Long tour</a></h4>
                                        <div class="BodyDescription no-opacity">
                                            <span class="price">$5000</span>
                                            <a href="detailtour.html">View Detail</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="item">
                                <div class="img_slider_des">
                                    <a href="detailtour.html" title="">
                                        <img src="./images/5.jpg" alt="">
                                    </a>
                                </div>
                                <div class="mainBODY">
                                    <div class="bodyHeader">
                                        <div class="bannerBODY">Viet Nam Tour</div>
                                        <span class="day">10 DAYS</span>
                                        <h4><a href="detailtour.html">Ha Long tour</a></h4>
                                        <div class="BodyDescription no-opacity">
                                            <span class="price">$5000</span>
                                            <a href="detailtour.html">View Detail</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="item">
                                <div class="img_slider_des">
                                    <a href="detailtour.html" title="">
                                        <img src="./images/5.jpg" alt="">
                                    </a>
                                </div>
                                <div class="mainBODY">
                                    <div class="bodyHeader">
                                        <div class="bannerBODY">Viet Nam Tour</div>
                                        <span class="day">10 DAYS</span>
                                        <h4><a href="detailtour.html">Ha Long tour</a></h4>
                                        <div class="BodyDescription no-opacity">
                                            <span class="price">$5000</span>
                                            <a href="detailtour.html">View Detail</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            
            
                        </div>
                    </div>
                </section>
            </div>
            <button type="button" class="btn btn-outline-primary re-more"><a href="vietnam-list-tour.html">See More</a></button>
    </section>
     <!-- gt ThaiLand -->
     <section class="tour-intro">
        <div class="container">
            <div class="gt-vn">
                
                    <h1 class="wow fadeInUp">Mien Nam</h1>
                </div>
            </div>
        
            <!-- Tour -->
            <div class="h2-tour">
                <h2>Best tour in Mien Nam</h2>
                <section class="best_destination color_best">
                    <div class="container">
                        
                        <div id="slide_destination3" class="owl-carousel owl-theme">
                            <div class="item">
                                <div class="img_slider_des">
                                    <a href="detailtour.html" title="">
                                        <img src="./images/5.jpg" alt="">
                                    </a>
                                </div>
                                <div class="mainBODY">
                                    <div class="bodyHeader">
                                        <div class="bannerBODY">Viet Nam Tour</div>
                                        <span class="day">10 DAYS</span>
                                        <h4><a href="detailtour.html">Ha Long tour</a></h4>
                                        <div class="BodyDescription no-opacity">
                                            <span class="price">$5000</span>
                                            <a href="detailtour.html">View Detail</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="item">
                                <div class="img_slider_des">
                                    <a href="detailtour.html" title="">
                                        <img src="./images/5.jpg" alt="">
                                    </a>
                                </div>
                                <div class="mainBODY">
                                    <div class="bodyHeader">
                                        <div class="bannerBODY">Viet Nam Tour</div>
                                        <span class="day">10 DAYS</span>
                                        <h4><a href="detailtour.html">Ha Long tour</a></h4>
                                        <div class="BodyDescription no-opacity">
                                            <span class="price">$5000</span>
                                            <a href="detailtour.html">View Detail</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="item">
                                <div class="img_slider_des">
                                    <a href="detailtour.html" title="">
                                        <img src="./images/5.jpg" alt="">
                                    </a>
                                </div>
                                <div class="mainBODY">
                                    <div class="bodyHeader">
                                        <div class="bannerBODY">Viet Nam Tour</div>
                                        <span class="day">10 DAYS</span>
                                        <h4><a href="detailtour.html">Ha Long tour</a></h4>
                                        <div class="BodyDescription no-opacity">
                                            <span class="price">$5000</span>
                                            <a href="detailtour.html">View Detail</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="item">
                                <div class="img_slider_des">
                                    <a href="detailtour.html" title="">
                                        <img src="./images/5.jpg" alt="">
                                    </a>
                                </div>
                                <div class="mainBODY">
                                    <div class="bodyHeader">
                                        <div class="bannerBODY">Viet Nam Tour</div>
                                        <span class="day">10 DAYS</span>
                                        <h4><a href="detailtour.html">Ha Long tour</a></h4>
                                        <div class="BodyDescription no-opacity">
                                            <span class="price">$5000</span>
                                            <a href="detailtour.html">View Detail</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="item">
                                <div class="img_slider_des">
                                    <a href="detailtour.html" title="">
                                        <img src="./images/5.jpg" alt="">
                                    </a>
                                </div>
                                <div class="mainBODY">
                                    <div class="bodyHeader">
                                        <div class="bannerBODY">Viet Nam Tour</div>
                                        <span class="day">10 DAYS</span>
                                        <h4><a href="detailtour.html">Ha Long tour</a></h4>
                                        <div class="BodyDescription no-opacity">
                                            <span class="price">$5000</span>
                                            <a href="detailtour.html">View Detail</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            
            
                        </div>
                    </div>
                </section>
            </div>
            <button type="button" class="btn btn-outline-primary re-more"><a href="vietnam-list-tour.html">See More</a></button>
    </section>
    <!-- Điểm đến -->

    <footer>
        <div class="col-11" style="margin: auto">
            <div class="row">
                <div class="col-md-3">
                    <h5>Nos Bureaux</h5>
                    <div style="margin-bottom: 20px;">
                        <p>Siege a Hanoi:</p>
                        <span>147 Mai Dich Str., Cau Giay, Hanoi</span>
                    </div>
                    <div style="margin-bottom: 20px;">
                        <p>Bureau a Danang:</p>
                        <span>73 rue Y Lan Nguyen Phi Street, Hai Chau Dist, Danang</span>
                    </div>
                    <div style="margin-bottom: 20px;">
                        <p>Bureau a Ho Chi Minh:</p>
                        <span>73 rue Y Lan Nguyen Phi Street, Hai Chau Dist, Ho Chi Minh</span>
                    </div>
                </div>
                <div class="col-md-3">
                    <h5>Notre bureau est à l'étranger</h5>
                    <div style="margin-bottom: 20px;">
                        <p>Siege a Laos:</p>
                        <span>147 Mai Dich Str., Cau Giay, Laos</span>
                    </div>
                    <div style="margin-bottom: 20px;">
                        <p>Bureau a Cambodia:</p>
                        <span>73 rue Y Lan Nguyen Phi Street, Hai Chau Dist, Cambodia</span>
                    </div>
                    <div style="margin-bottom: 20px;">
                        <p>Bureau a Birmanie:</p>
                        <span>73 rue Y Lan Nguyen Phi Street, Hai Chau Dist, Birmanie</span>
                    </div>
                </div>
                <div class="col-md-2">
                    <h5>iLOTUS TOURS</h5>
                    <li>
                        <a href="#">Qui Somme Nous</a>
                    </li>
                    <li>
                        <a href="#">Rencontrez Notre Équipe</a>
                    </li>
                    <li>
                        <a href="#">Pourquoi Voyager Avec Nous?</a>
                    </li>
                    <li>
                        <a href="#">Nos Valeurs Essentielles</a>
                    </li>
                    <li>
                        <a href="#">Signification du Logo</a>
                    </li>
                </div>
                <div class="col-md-2">
                    <h5>SUR PARLE DE NOUS</h5>
                    <div class="row">
                        <div class="col-6">
                            <img src="./images/trip.png" width="100%" alt="">
                        </div>
                        <div class="col-6">
                            <img src="./images/petit.jpg" width="100%" alt="">
                        </div>
                        <div class="col-6">

                        </div>
                    </div>
                </div>
                <div class="col-md-2">
                    <div class="visa">
                        <h5>Nous Acceptons Le Paiement Via</h5>
                        <a href="#"><i class="fab fa-cc-visa"></i></a>
                        <a href="#"><i class="fab fa-cc-mastercard"></i></a>
                        <a href="#"> <i class="fab fa-cc-jcb"></i></a>
                        <a href="#"> <i class="fab fa-cc-amex"></i></a>
                    </div>
                    <div class="network" style="padding-top: 30px;">
                        <h5>Réseaux Sociaux</h5>
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"> <i class="fab fa-tripadvisor"></i></a>
                        <a href="#"> <i class="fab fa-whatsapp"></i></a>
                        <a href="#"><i class="fab fa-skype"></i></a>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid end-ft">
            <div class="col-11" style="margin: auto">
                <div class="row">
                    <div class="col-md-6"></div>
                    <div class="col-md-6">
                        <p>© 2019 iLOTUS TOURS.</p>
                    </div>
                </div>
            </div>
        </div>
    </footer>


    <div class="backtop">
        <a id="button"></a>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.js"
        integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.15.0/umd/popper.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <!-- new-tour -->
    <script src="js/owl-carousel/owl.carousel.min.js"></script>
    <script src="js/js-tour.js"></script>
    <!-- end -->
</body>

</html>
<script src="js/wow.min.js"></script>
<script src="js/jsindex.js"></script>
<script src="js/check.js"></script>
<script src="js/mega-menu.js"></script>

<script>
    new WOW().init();
</script>
<script>
    (new IntersectionObserver(function (e, o) {
        if (e[0].intersectionRatio > 0) {
            document.documentElement.removeAttribute('class');
        } else {
            document.documentElement.setAttribute('class', 'stuck');
        };
    })).observe(document.querySelector('.trigger'));

    function setMinHeight(class_name) {
        var min_height = 0; $('.' + class_name).each(function () { if ($(this).height() > min_height) min_height = $(this).height(); });
        if (min_height < 150) { min_height = 150; } $('.' + class_name).eq(1).css('height', min_height);
    }

    var btn = $('#button')
    $(window).scroll(function () {
        if ($(window).scrollTop() > 100) {
            btn.addClass('show');
        } else {
            btn.removeClass('show');
        }
    });

    btn.on('click', function (e) {
        e.preventDefault();
        $('html, body').animate({ scrollTop: 0 }, '100');
    });


</script>