body{
    font-family: poppins;
    font-size: 14px;
    font-weight: 400;
}
#goTop{
    padding: 10px 15px;
}
.section-page-title{
    background-color: rgb(244,244,245);
    padding-top: 50px;
    padding-bottom: 45px;
    margin-bottom: 80px;
}
.page-title{
    text-align: center;
    font-family: poppins;
    font-size: 27px;
    font-weight: 600;
    line-height: 30px;
    margin-bottom: 6px;
}
ul.breadcrumb {
    text-align: center;
    margin: 0px;
    list-style: none;
    background-color:rgb(244,244,245);
}
ul.breadcrumb li {
    display: inline;
    font-size: 13px;
    font-family: poppins;
}
ul.breadcrumb li+li:before {
    padding: 13px;
    color: rgb(215,215,215);
    content: "\2022";
}
ul.breadcrumb li a {
    color: rgb(102,102,102);
    text-decoration: none;
}
ul.breadcrumb li a:hover {
    color: rgb(254,79,24);
    text-decoration: none;
}
.section-page-content{
    font-family: poppins;
}
.section-page-content .module__list button.navbar-toggler{
    display: none;
}
.section-page-content .module__list .navbar-collapse{
    display: block;
}
.module__item{
    margin-bottom: 45px;
}
.module__list__item__title{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 23px;
}
.module__content__item{
    padding-bottom: 16px;
    font-size: 14px;
}
.module__list .module__item .module__list__item__content hr.hr{
    margin-top: 14px;
    margin-bottom: 9px;
    background-color: rgb(245,245,245);
    color:rgb(245,245,245);
    height: 1px;;
    border: none;
}
.module__content__item .module__content__item__type{
    float: left;
    display: flex;
    justify-content: center;
    color: rgba(0,0,0,0.8);
}
.module__content__item .module__content__item__type a{
    text-decoration: none;
    color: rgba(0,0,0,0.8);
}
.module__content__item .module__content__item__quantity{
    font-family: lato;
    font-size: 14px;
    font-weight: 800;
    color: rgb(254,79,24);
    float: right;
}
.module__list__item__color .module__content__item{
    cursor: pointer;
}
.module__list__item__price .module__content__item__filter{
    width: 100%;
    padding-top: 5px;
    margin-bottom: -13px;
}
.module__list__item__price .module__content__item__filter button{
    border-radius: 0%;
    border: 2px solid rgb(235,235, 235);
    font-weight: 600;
    margin-right: 10px;
    height: 40px;
    width: 73px;
    background: #fff;
    font-size: 14px;
}
.module__list__item__price .module__content__item__filter span{
    font-weight: 400;
    color: rgba(0,0,0,0.8);
}
/* .module__content__item__image img{
    width:100%;
} */
.slider-box {
    width: 100%; 
    margin-top: 33px;
}
.section-page-content .cont{
    padding-right: 0px;
}
.module__content__item__filter input {
    border: none; 
    display: inline-block; 
    margin-right: -4px; 
    vertical-align: middle; 
    width: 46%;
    margin-left: 10px;
    outline: none;
}
#price-range{
    border: none;
}
.slider {
    margin: 25px 8px 25px 8px;
}
.ui-widget-header {
    background: rgb(230,230,230);
}
.ui-widget.ui-widget-content{
	background: rgb(230,230,230); 
    border-radius:0%;
    height: 5px;
}
.ui-slider-horizontal .ui-slider-handle {
    border-radius: 0%;
    border: none;
}

.slider-box #price-range .ui-state-default, .ui-widget-content .ui-state-default{
    background: rgb(254,79,24);
    top: -6px;
    border: none;
    border-bottom: 2px solid rgb(221,53,0);
    outline: none;
    cursor: pointer;
}

.module__list__item__color .module__content__item{
    padding-bottom: 21px;
}
.module__list__item__color .module__content__item .module__content__item__type i{
    font-size: 20px;
    margin-right: 10px;
}
.module__list__item__color .module__content__item .module__content__item__type span{
    margin-bottom: 5px;
    color: rgba(0,0,0,0.8);
}
.module__list__item__size .module__content__item{
    cursor: pointer;
}
.module__list__item__size .module__content__item__type label{
    font-size: 14px;
    font-weight: 400;
}

.module__list__item__size .module__content__item__type label span{
    font-size: 16px;
    font-weight: 600;
    margin-left: 6px;
    color: rgba(0,0,0,0.8);
}
.module__list__item__size {
    margin-bottom: 50px;
}
.module__list__item__manufacturer .module__content__item ul li{
    display: inline;
}
.module__list__item__manufacturer .module__content__item ul li img{
    margin: 5px 1px 5px 0px;
}

ul{
    list-style: none;
    margin: 0;
    padding:0;
}
.module__list__item__tags .module__content__item ul li{
    display: inline;
}
.module__list__item__tags .module__content__item button{
    background-color: #fff;
    border: 1px solid rgb(218,218,218);
    color: #000;
    border-radius: 0%;
    font-size: 13px;
    margin: 5px 1px 5px 0px;
}
.module__list__item__tags .module__content__item span{
    color: rgba(0,0,0,0.8);
}
.module__list__item__tags .module__content__item button:hover{
    background-color: rgb(254,79,24);
    color: #fff;
}
.module__list__item__top-rate .module__content__item__info__name{
    font-size: 14px;
    margin-bottom: 8px;
}
.module__list__item__top-rate .module__content__item__info__name a{
    text-decoration: none;
    color: #000;
}

input[type="checkbox"] {
    width: 11px;
    height: 11px;
    margin-top: 5px;
    -webkit-appearance: none;
    border: 1px solid #777;
    border-radius: 2px;
    background: #fff 0 -200px/contain url(../images/check.png) no-repeat;
    vertical-align: top;
    cursor: pointer;
 }
 input[type="checkbox"]:active {
    background-color: #fff;
 }
 input[type="checkbox"]:checked {
    background-position: 0 0;
 }



.module__list__item__top-rate .module__content__item__info__price{
    font-family: lato;
    font-size: 17px;
    font-weight: 700;
    color: rgb(254,79,24);
    margin-bottom: 12px;
}
.module__list__item__top-rate .module__content__item{
    padding: 0px;
}
.rating {
    display: inline-block;
    position: relative;
    font-size: 12px;
  }
  
.rating label {
    position: absolute;
    top: 0;
    left: 0;
    cursor: pointer;
 }
  
.rating label:last-child {
    position: static;
}
  
.rating label:nth-child(1) {
    z-index: 5;
}
  
.rating label:nth-child(2) {
    z-index: 4;
}
  
.rating label:nth-child(3) {
    z-index: 3;
}
  
.rating label:nth-child(4) {
    z-index: 2;
}
 
.rating label:nth-child(5) {
    z-index: 1;
}
  
.rating label input {
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0;
}
  
.rating label .icon {
    float: left;
    color: transparent;
}
  
.rating label:last-child .icon {
    color:rgb(200,200,200);
}

.rating:not(:hover) label input.checked ~ .icon,
.rating:hover label:hover input ~ .icon {
    color: rgb(255,176,51);
}

.rating:not(:hover) label input:checked ~ .icon,
.rating:hover label:hover input ~ .icon {
    color: rgb(255,176,51);
}
  
.rating label input:focus:not(:checked) ~ .icon:last-child {
    color: #000;
    text-shadow: rgb(255,176,51);
}
.page-choose__left{
    float: left;
}
.view-mode .view-list.active, .view-mode .view-grid.active{
    color: rgb(254,79,24);
}
.page-choose__right{
    float: right;
    font-size: 12px;
    color: rgb(123,123,123);
}
.page-choose__left ul li{
    display: inline;
    font-size: 15px;
    color:rgb(123,123,123);
    padding: 0px 3px;
    cursor: pointer;
}
.page-choose__left span{
    font-size: 12px;
    color:rgb(123,123,123);
    padding-right: 10px;
}
.page-choose__left ul li:hover{
    color: rgb(254,79,24);
}
.page-choose__right__sort{
    float: left;  
}

.page-choose__right__show{
    float: left;
    margin-left: 30px;
}

.page-choose__right select{
    border: none;
    color: #000;
    margin-left: 5px;
    outline: none;
    cursor: pointer;
}
hr{
    clear: both;
}
.product-list{
    margin-bottom: 30px;
    margin: 0px 10px 30px 10px;
}
.product-list.product-view-list{
    margin: 0px 17px;
}
.product-view-list .product-list__item{ 
    display: inline-block;
    width: 100%;
    padding: 9px 7px;
    margin-bottom: 10px;
}

.product-view-list .product-list__item .product-list__item__image{
    width: 31%;
    margin-right: 20px;
    float: left;
    position: relative;
}
.product-view-grid .product-list__item .product-list__item__image{
    width: 100%;
}
.product-view-grid .product-list__item .product-list__item__image img{
    width: 100%;
}
.product-list .product-view-list .collumn{
    width: 100% !important;
    position: inherit !important;
    left: 0 !important;
}
.product-view-list .product-list__item .product-list__item__info {
    width: 63%;
    float: right;
    margin-top: 20px;
    margin-left: 15px;
}
.product-list .product-list__item:hover{
    box-shadow: 0px 0px 11px 0px rgba(0, 0, 0, 0.18); 
    transition: 0.5s;
}
.product-list__item__info__add .add-wishlish span a:hover i, .product-list__item__info__add .add-compare span a:hover img{
    transform: scale(1.3,1.3);
    cursor: pointer; 
    transition: transform .5s;
}
.product-list__item__image{
    width: 100%;
}
.product-view-list .product-list__item .product-list__item__info__description{
    width: 100%;
}
.product-view-grid .product-list__item .product-list__item__info__description{
    display: none;
}
.product-view-grid .product-list__item .product-list__item__info__add{
    display: flex;
    justify-content: center;
}

.product-view-grid .product-list__item__info__add button { 
    order: 2; 
    margin-left: 20px;
    margin-right: 20px;
}
.product-view-grid .product-list__item__info__add .add-wishlish { 
    order: 1; 
    margin-top: 10px;
}
.product-view-grid .product-list__item__info__add .add-compare { 
    order: 3; 
    margin-top: 10px;
}
.product-view-grid .product-list__item .product-list__item__info__add span.add-wish{
    display: none;
}
.product-view-grid .product-list__item .product-list__item__info__add span.add-com{
    display: none;
}
.product-list .product-list__item .product-list__item__info__name {
    margin-bottom: 9px;
}
.product-list .product-list__item .product-list__item__info__name a {
    color: #000;
}
.product-list .product-list__item .product-list__item__info__type {
    font-size: 13px;
    margin-bottom: 8px;
    text-decoration: none;
}
.product-list .product-list__item .product-list__item__info__type a{
    color: rgb(136,136,136);
}
.product-list .product-list__item .product-list__item__info__price{
    font-family: lato;
    font-size: 17px;
    font-weight: 700;
    color: rgb(254,79,24);
    margin-bottom: 15px;
}
.product-view-list .product-list__item__info__price{
    margin-bottom: 15px;
    border-bottom: 1.5px solid rgb(244,244,244);
    padding-bottom: 15px;
}
.product-list .product-list__item .product-list__item__info__description{
    color: rgb(17,17,17);
    line-height: 28px;
    margin-bottom: 25px;
}
.product-list .product-list__item .product-list__item__info__add button{
    border-radius: 0%;
    background-color: rgb(254,79,24);
    color: #fff;
    font-weight: 600;
    border-bottom: 2px solid rgb(221,53,0);
    margin-bottom: 20px;
}
.product-list .product-list__item .product-list__item__info__add a{
    color: #000;
}
.product-list .product-list__item .product-list__item__info__add a i{
    font-size: 20px;
    margin-bottom: 11px;
    margin-right: 8px;
    color: rgb(130,130,130);
}

.product-view-list .product-list__item .product-list__item__info__add img{
    margin-right: 8px;
}

.products-list__item__image__bottom .bottom__item.active{
    color: red;
}
.product-list__item ul {
    text-align: center;
    visibility: hidden;  
    margin: 0px;
}
.product-list__item ul i{
    font-size: 12px;
}
.product-list__item .product-list__item__image ul li{
    display: inline;
    margin-left: 5px;
    margin-right: 5px;
}
.product-list__item:hover ul{
    visibility: visible;
    transition: 0.5s;
}
.product-view-list .product-list__item .box-label{
    position: absolute;
    top: 7px;
    left: 7px;
    z-index: 1;
    
}
.product-view-grid .product-list__item .box-label{
    position: absolute;
    top: 13px;
    left: 13px;
    z-index: 0;
    
}

.product-view-grid .product-list__item .product-list__item__info{
    margin-top: 5px;
    text-align: center;
}

.product-view-grid .product-list__item .product-list__item__info__add{
    visibility: hidden;
}

.product-view-grid .product-list__item:hover .product-list__item__info__add{
    visibility: visible;  
    transition: 0.5s;
}
.product-view-grid .product-list__item__info__add img {
    margin-right: 0px;
}
.product-view-grid .product-list__item .product-list__item__info__add a i {
    font-size: 20px;
    margin: 0px;
    color: rgb(130,130,130);
}
.product-view-grid .product-list__item .product-list__item__info__price{
    margin-bottom: 20px;
}

.old-price{
    font-family: lato;
    font-weight: 400;
    font-size: 13px;
    color: rgb(136,136,136);
    margin-right: 15px;
}
.product-list__item .box-label button{
    background-color: rgb(254,79,24);
    color: #fff;
    font-size: 16px;
    font-weight: 600;
    border: 0;
    border-radius: 0;
    width: 100%;
    height: 100%;
    padding: 0px 6px;
}
.product-list__item__info a:hover{
    color: rgb(254,79,24);
    text-decoration: none;
}
.collumn{
    margin-right: 5px;
}
.product-view-grid .product-list__item{
    padding: 7px;
    font-family: poppins;
    margin: 2px 0px 5px 0px;
    width: 100%;
    position: relative;
}

.product-view-grid .item{
    padding:0px;
} 

.pagination-page{
    margin-bottom: 75px;
}
.pag{
    clear: both;
}
.pagination-page .pagination__info{
    margin-top: 20px;
}
.pagination-page .pagination__box{
    float: right;
    margin-top: -5px;
}
.pagination__box  .pagination {
    display: inline-block;
    margin: 0px;
}
  
.pagination a {
    color: black;
    float: left;
    padding: 4px 14px;
    text-decoration: none;
    transition: background-color .3s;
    border: none;
    margin: 0 4px;
    font-size: 15px;
    font-weight: 600;
}

.pagination a.active {
    background-color: rgb(254,79,24);
    color: white;
    border-bottom: 2px solid rgb(221,53,0);
    text-decoration: none;
    margin-top: 3px;
}
.pagination a.notact {
    margin-top: 4px;
}
  
.pagination a:hover:not(.active) {
    color: rgb(254,79,24);
    text-decoration: none;
}
.pagination .arrow{
    color: rgb(156,156,156);
}
.pagination .arrow.act{
    color: rgb(254,79,24);
}

@media screen and (max-width: 1300px) {
    .product-view-list .product-list__item .product-list__item__image a img{
        width: 100%;
    }
    .product-view-list .product-list__item .product-list__item__info{
        width: 62%;
    }
}
@media screen and (max-width: 1200px) {
    .product-view-list .product-list__item .product-list__item__image{
        width: 35%;
    }
    .product-view-list .product-list__item .product-list__item__info{
        width: 53%;
        margin-top: 0px;
    }
}

@media screen and (max-width: 1024px) {
    .header__nav .nav__menu .navbar-collapse{
        display: none;
    }
    .header__nav .nav__menu .navbar-collapse.in{
        display: block;
        background-color: rgb(255,194,174);
        margin-top: 20px;
    }
    .nav__menu ul.menu__list .menu__item{
        display: block; 
    }
    .section-page-title{
        margin-bottom: 30px;
        padding: 15px 0px;
    }
    .product-view-list .product-list__item .product-list__item__image{
        width: 35%;
    }
    .product-view-list .product-list__item .product-list__item__info{
        width: 58%;
        margin-top: 0px;
    }
}
@media screen and (max-width: 992px) {
    .module__list{
        clear: both;
        display: block;
        background-color: rgb(255,194,174);
        text-align: left;
        padding: 10px;
        margin-bottom: 30px;
    }
    .section-page-content .module__list button.navbar-toggler{
        display: block;
        outline: none;
    }
    .section-page-content .module__list button.navbar-toggler img{
        margin-bottom: 6px;
    }
    .section-page-content .module__list .navbar-collapse{
        display: none;
    }
    .section-page-content .module__list .navbar-collapse.in{
        display: block;
        background-color: rgb(255,194,174);
        padding: 20px 15px 0px 15px;
    }
    .module__list__item__price .module__content__item__filter input{
        background: rgb(255,194,174);
    }
    .product-view-list .product-list__item .product-list__item__image{
        width: 32%;
    }
    .product-view-list .product-list__item .product-list__item__info{
        width: 60%;
        margin-top: 0px;
    }
    .section-page-content .cont {
        padding-right: 12px;
    }
}
@media screen and (max-width: 768px) {
    .product-view-list .product-list__item .product-list__item__image{
        width: 48%;
    }
    .product-view-list .product-list__item .product-list__item__info{
        width: 43%;
        margin-top: 0px;
    }
}
@media screen and (max-width: 600px) {
    .product-view-list .product-list__item .product-list__item__info{
        width: 100%;
    }
    .product-view-list .product-list__item .product-list__item__image{
        width: 68%;
    }
}
@media screen and (max-width: 414px) {
    .section-page-content .page-choose__right{
        clear: both;
        float: none;
    }
    .page-choose__right__show{
        margin-bottom: 20px;
    }
    .pagination-page .pagination__box{
        clear: both;
        float: right;
        margin-top: 30px;
    }
    section .section__intro{
        margin-top: 30px;
    }
    .section-footer .top__list__title{
        margin-bottom: 10px;
    }
}
@media screen and (max-width: 360px){
    .newsletter .newsletter__info__text {
        word-break: normal;
        line-height: 1.5;
    }
    .product-view-list .product-list__item .product-list__item__image{
        width: 100%;
    }
}

@media screen and (max-width: 320px) {
    .products__item__add button{
        margin: 5px;
    }
    .module__list__item__price .module__content__item__filter button{
        display: block;
        margin-bottom: 10px;
    }
}