body{
    font-family: poppins;
    font-size: 14px;
    font-weight: 400;
}
#goTop{
    padding: 10px 15px;
}

.section-page-title{
    background-color: rgb(244,244,245);
    padding-top: 50px;
    padding-bottom: 45px;
    margin-bottom: 85px;
}
.page-title{
    text-align: center;
    font-family: poppins;
    font-size: 27px;
    font-weight: 600;
    line-height: 30px;
    margin-bottom: 6px;
}
ul.breadcrumb {
    text-align: center;
    margin: 0px;
    list-style: none;
    background-color:rgb(244,244,245);
}
ul.breadcrumb li {
    display: inline;
    font-size: 13px;
    font-family: poppins;
}
ul.breadcrumb li+li:before {
    padding: 13px;
    color: rgb(215,215,215);
    content: "\2022";
}
ul.breadcrumb li a {
    color: rgb(102,102,102);
    text-decoration: none;
}
ul.breadcrumb li a:hover {
    color: rgb(254,79,24);
    text-decoration: none;
}
section{
    font-family: poppins;
}
.section-main-product{
    margin-bottom: 70px;
}
.main-product{
    margin-bottom: 75px;
}
.main-product .main-pro{
    padding-left: 0px;
}
/* .main-product .img-left{
    padding-right: 5px;
} */
.main-product__image .main-product__list__slider{
    width: 18%;
    float: left;
}
.main-product__image .main-product__big-image{
    margin-left: 15px;
    float: left;
    width: 75%;
}
.main-product__list__slider__image{
    overflow:hidden;
    height: 540px;
}
.main-product__list__slider .main-product__slider__item{
    margin-bottom: 23px;
    cursor: pointer;
}
.main-product__list__slider .main-product__slider__item.active img{
    border: 1px solid rgb(254,79,24);
}
.main-product__list__slider .slider__arrow ul{
    margin: 0px;
}
.main-product__list__slider .slider__arrow ul li{
    display: inline;
    background-color: rgb(235,235,235);
    padding: 4px 17px;
    font-size: 18px;
    color: rgb(164,164,164);
    cursor: pointer;
}
.main-product__list__slider .slider__arrow ul li.active{
    background-color: rgb(254,79,24);
    color: #fff;
}
.main-product__list__slider .slider__arrow ul li.down{
    float: left;
}
.main-product__list__slider .slider__arrow ul li.up{

    float: right;
}
.main-product__image .main-product__slider__item img{
    width: 100%;
    height: 114px;
    display: block;
    object-fit: cover;
}
.main-product__image .main-product__big-image img{
    width:100%;
    /* height: 565px; */
    object-fit: contain;
}
.main-product__detail__name{
    font-size: 23px;
    font-weight: 500;
    margin-bottom: 20px;
    line-height: 1;
}
.main-product__detail__review ul li{
    display: inline;
    margin-right: 10px;
}
.main-product__detail__review{
    margin-bottom: 20px;
}
.main-product__detail__review ul li a{
    text-decoration: none;
    font-size: 12px;
    color: rgb(32,37,78);  
}
.main-product__detail__review ul li a:hover{
    color: rgb(254,79,24);
}
.main-product__detail__review ul li span i{
    font-size: 12px;
    color: rgb(255,156,0);
    width: 10px;
    cursor: pointer;
}

.main-product__detail__price{
    font-family: lato;
    font-size: 28px;
    color: rgb(254,79,24);
    font-weight: 900;
}
.main-product__detail__price span{
    font-family: poppins;
    font-size: 12px;
    font-weight: 500;
    color: rgb(32,37,78);
    margin-left: 20px;
}
.main-product__detail__price span i{
    color: rgb(157,197,36);
}

.main-product__detail__info{
    margin-bottom: 20px;
}
.main-product__detail__info li::before {
    content: '\2022';
    color: rgb(254,79,24);
    display: inline-block;
    width: 12px;
    font-size: 17px;
}
.main-product__detail__info ul li{
    font-size: 13px;
    font-weight: 300;
    color: rgb(80,80,80);
}
.main-product__detail__info ul li a{    
    color:  rgb(80,80,80);
    text-decoration: none;
    line-height: 27px;
}
.main-product__detail__info ul li a:hover{
    color: rgb(254,79,24);
}
.main-product__detail__description{
    line-height: 28px;
    margin-bottom: 30px;
    color: rgb(17,17,17);
}
.main-product__detail__color{
    float: left;
}
.main-product__detail__size{
    float: left;
    margin-left: 80px;
}
.main-product__detail__color ul li{
    display: inline;    
}
.main-product__detail__color ul span,.main-product__detail__size span{
    margin-right: 14px;    
    
}
.main-product__detail__color ul li i{
    border: 1px solid rgb(221,221,221);
    border-radius: 50%;  
    cursor: pointer;     
}
.main-product__detail__color ul li.active i{
    font-size: 20px;       
}
.main-product__detail__size select{
    border: none;
    border-bottom: 1px  solid rgb(221,221,221);
    font-size: 12px;
    font-weight: 300;
    outline: none;
}
.main-product__detail__add{
    clear: both;
    margin-top: 28px;
    margin-bottom: 22px;
}
.main-product__detail__add__quantity{
    float: left;
    width: 215px;
}
.main-product__detail__add__button{
    float: left;
}
.main-product__detail__add__button button{
    padding: 9px 22px;
    font-size: 14px;
    font-weight: 600;
    border: 0px;
    border-bottom: 2px solid rgb(221,53,0);
    background-color: rgb(254,79,24);
    border-radius: 0;
}
.main-product__detail__add__quantity input[type="number"] {
    -moz-appearance: textfield;
    border: none;
    height: 40px;
    line-height: 40px;
    width: 45px;
    font-size: 15px;
    font-weight: 600;
    background: rgb(235,235,235);
    margin: 0 1px 0px 2px;
    padding: 0;
    text-align: center;
    cursor: pointer;
}
.main-product__detail__add__quantity span{
    background-color: rgb(235,235,235);
    padding: 10px 7px;
    cursor: pointer;    
}
input[type="number"]::-webkit-outer-spin-button, input[type="number"]::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}
.main-product__detail__add__bottom{
    clear: both;
    margin-top: 30px;
}

.main-product__detail__add__bottom a{
    color: #000;
}

.main-product__detail__add__bottom a:hover{
    text-decoration: none;
    color: rgb(254,79,24);
}
.main-product__detail__add__wishlist{
    float: left;
    margin-right: 39px;
}
.main-product__detail__add__wishlist span a i{
    font-size: 20px;
    color: rgb(136,136,136);
}
.main-product__detail__add__bottom .main-product__detail__add__wishlist span a:hover i, .main-product__detail__add__bottom .main-product__detail__add__compare span a:hover img{
    transform: scale(1.3,1.3);
    cursor: pointer; 
    transition: transform .5s;
}
.main-product__detail__add__compare{
    float: left;
}
.main-product__detail__social{
    clear: both;
    margin-top: 30px;
}
.main-product__detail__social a:hover{
    text-decoration: none;
}
.main-product__detail__social ul li{
    display: inline;
}
.main-product__detail__social .social__item{
    margin-right: 10px;
}

.main-product__detail__social button{
    background-color: rgb(254,79,24);
    border: none;
    border-radius: 2px;
    color: #fff;
    font-size: 11px;
    padding: 2px;
}
.main-product__detail__social button i{
    color: #fff;
    font-size: 11px;
}

.main-product__info .info__title{
    font-size: 20px;
    cursor: pointer;
    font-weight: 600;
}

.main-product__info .info__content p{
    line-height: 28px;
    margin: 15px 0 25px;
}

.main-product__info .info__title span.arrow{
    cursor: pointer;
    margin-left: 8px;
    font-size: 25px;
    font-weight: 400;
}

.main-product__info__item .collapse.in{
    display: block;
}
.main-product__info hr{
    margin-top: 12px;
    margin-bottom: 15px;
}
.main-product__info .info__title[aria-expanded="false"]:after{
    content: "\f105";
  font-family: 'Font Awesome\ 5 Free';
  margin-left: 10px;
  font-size: 16px;
 
}
.main-product__info .info__title[aria-expanded="true"]:after{
    content: "\f107";
  font-family: 'Font Awesome\ 5 Free';
  margin-left: 10px;
  font-size: 16px;
}

.section-intro{
    text-align: center;
    margin-bottom: 30px;
}
.section-title{
    font-size: 27px;
    font-weight: 600;
    margin-bottom: 12px;
}
.section-description{
    font-family: Playfair Display;
    font-size: 16px;
    font-style: italic;
}
.products__item.slick-slide {
    display: none;
    float: left;
    height: auto;
    min-height: 1px;
}

.products__item{
    padding: 7px;
    font-family: poppins;
    margin: 5px;
    height: auto;
    position: relative;

}
.section-also-like .pr-item{
    padding: 0px;
}
.products__item:hover{
    box-shadow: 0px 0px 11px 0px rgba(0, 0, 0, 0.18); 
    transition: 0.5s;
}
.slider img {
    margin: auto;
    position: relative;
    text-align: center;
    width: 100%;
    z-index: 6;
}

.products__item__image a{
    outline: none;
}
.products__item__image img{
    width: 100%;
    vertical-align: middle;
}
.products__item__info{
    text-align: center;
}
.products__item__name a{
    font-size: 14px;
    font-weight: 400;
    color: black;
}

.products__item__type a{
    color: rgb(117,117,117);
    font-size: 13px;
    font-weight: 400;
}
.products__item__type{
    margin-top: 3px;
}
.products__item__price{
    font-size: 17px;
    font-family: lato;
    font-weight: 700;
    padding-top: 5px;
    color: rgb(254,79,24);
    margin-bottom: 20px;
}
.old-price{
    font-family: lato;
    font-weight: 400;
    font-size: 13px;
    color: rgb(136,136,136);
    margin-right: 15px;
}
.products__item__add{
    visibility: hidden;
    margin-top: 10px;
    margin-bottom: 10px;
}

.products__item__add span a:hover img, .products__item__add span a:hover i{
    transform: scale(1.3,1.3);
    cursor: pointer; 
    transition: transform .5s;
}
.products__item:hover .products__item__add{
    visibility: visible;
    text-align: center;  
    transition: 0.5s;
}

.products__item__add button{
    margin-left: 22px;
    margin-right: 22px;
    padding: 7px 14px 5px 14px;
    font-size: 14px;
    font-weight: 600;
    border: 0px;
    border-bottom: 2px solid rgb(221,53,0);
    background-color: rgb(254,79,24);
    border-radius: 0;
}
.products__item:hover .products__item__add span a{
    font-size: 20px;
    font-weight: 400;
    color: rgb(40,42,41);
}
.section-related-product{
    margin-bottom: 10px;
}
.section-related-product .products__item__add img{
    height: 20px;
    width: 20px; 
    display: inherit;
}

.active{
    color: red;
}
.section-related-product .products__item__image img{width: 100%;}
.products__item__image__bottom {
    text-align: center;
    visibility: hidden;  
}
.products__item__image__bottom i{
    font-size: 12px;
}
.products__item .products__item__image__bottom li{
    display: inline;
    margin-left: 5px;
    margin-right: 5px;
    cursor: pointer;
}
.products__item:hover .products__item__image__bottom{
    visibility: visible;
    transition: 0.5s;
}
.products__item__add i{
    color:rgb(130,130,130);
}
.products__item a:hover{
    text-decoration: none;
    color: rgb(254,79,24);
}
.box-label{
    position: absolute;
    top: 13px;
    left: 13px;
    z-index: 1000;  
}

.box-label button{
    background-color: rgb(254,79,24);
    color: #fff;
    font-size: 16px;
    font-weight: 600;
    border-radius: 0;
    width: 100%;
    height: 100%;
    padding: 0px 6px;
}


.slick-prev:after {
    content: url('../images/arrow-1.png');
    font-size: 20px;
    top: -60px;
    right: 4px;
    position: absolute;
}
.slick-next:after {
    content: url('../images/arrow-2.png');
    color: red;
    font-size: 20px;
    top: -60px;
    right: 4px;
    position: absolute;
}
.slick-slide{
    height: auto;
}
.slider .slick-slide .products__item__add img{
    height: 20px;
    width: 20px; 
    display: inherit;
}

@media screen and (max-width: 1200px) {
    .main-product__image .main-product__list__slider{
        width: 23%;
    }
    .main-product__image .main-product__big-image{
        width: 70%;
    }
}

@media screen and (max-width: 1024px) {
    .section-page-title{
        margin-bottom: 30px;
        padding: 15px 0px;
    }
    .section-related-product{
        margin-left: 10px;
        margin-right: 10px;
    }
    .header__nav .nav__menu .navbar-collapse.in{
        display: block;
        background-color: rgb(255,194,174);
        margin-top: 20px;
    }
}
@media screen and (max-width: 992px) {
    .main-product__image .main-product__list__slider{
        width: 25%;
    }
    .main-product__image .main-product__big-image{
        width: 70%;
    }
    .main-product__detail__size {
        clear: both;
        float: none;
        margin-left: 0px;
    }
    .main-product__detail__add__button{
        clear: both;
        float: none;
    }
    .main-product__detail__add__quantity{
        margin-bottom: 20px;
    }
    .main-product__detail__social .social__item.tt{
        margin-right: 200px;
    }    
}

@media screen and (max-width: 768px) {
    .main-product .main-pro{
        padding-left: 15px;
    }
    .main-product__image {
        margin-bottom: 30px;
    }
    .main-product__detail__add__button{
        clear: none;
        float: left;
    }
    .main-product{
        margin-bottom: 30px;
    }
    .section-main-product{
        margin-bottom: 50px;
    }
    .main-product__list__slider .main-product__slider__item{
        margin-bottom: 10px;
    }
    .main-product__image .main-product__slider__item img{
        height: auto;
        object-fit: contain;
    }
    .main-product__list__slider__image {
        height: 400px;
    }
}

@media screen and (max-width: 767px){
    .main-product__image .main-product__big-image img{
        max-height: 550px;
        object-fit: fill;
    }
    .main-product__image .main-product__list__slider{
        width: 20%;
    }
    .main-product__image .main-product__big-image{
        width: 75%;
        float: right;
        height: auto;
    }
    .main-product__detail__add__quantity{
        margin-bottom: 0px;
    }
    .main-product__detail__social .social__item.tt{
        margin-right: 0px;
    } 
}
@media screen and (max-width: 600px) {
    .section-related-product{
        margin-left: 40px;
        margin-right: 40px;
    }
}

@media screen and (max-width: 500px) {
    .main-product__list__slider .slider__arrow ul li.down{
        float: none;
        display: block;
        text-align: center;
        margin: 5px 0px;
    }
    .main-product__list__slider .slider__arrow ul li.up{
        display: block;
        text-align: center;
        clear: both;
        float: none;
    }
}

@media screen and (max-width: 414px) {
    .main-product__list__slider__image {
        height: 310px;
    }
    section .section__intro{
        margin-top: 30px;
    }
    .main-product__detail__add__button{
        clear: both;
        float: none;
    }
    .main-product__detail__add__quantity{
        margin-bottom: 20px;
    }
}

@media screen and (max-width: 375px) {
    .main-product__detail__social .social__item.tt{
        margin-right: 200px;
    } 
    .main-product__detail__name{
        font-size: 19px;
    }
    .main-product__list__slider__image {
        height: 270px;
    }
    .section-related-product{
        margin-left: 20px;
        margin-right: 20px;
    }
}

@media screen and (max-width: 360px){
    .newsletter .newsletter__info__text {
        word-break: normal;
        line-height: 1.5;
    }
}

@media screen and (max-width: 330px) {
    .main-product__list__slider__image {
        height: 230px;
    }
    .main-product__image .main-product__list__slider{
        width: 20%;
    }
    .main-product__image .main-product__big-image{
        width: 73%;
        float: right;
        height: auto;
    }
}