body{
    font-family: 'Poppins', serif;
}
@font-face {
    font-family: myriad-pro;
    src:url('../fonts/MyriadProRegular.ttf')
}
.slider img {
    color: #3498db;
    font-size: 36px;
    line-height: 100px;
    margin: auto;
    position: relative;
    text-align: center;
    width: 100%;
    height: 100%;
}

.slick-dots li button{
    position: absolute;
    bottom: 30px;  
}

.slick-dots li button:before {
    color: rgb(254,79,24) !important;
}

.slick-dots li.slick-active button::before {
    width: 15px;
    height: 15px;
    border: 2px solid rgb(254,79,24);
    border-radius: 50%;
    font-size: 9px;
    line-height: 14px;
}


.slick-prev:after {
    content: url('../images/arrow-1.png');
    font-size: 20px;
    top: -4px;
    right: 7px;
    position: absolute;
}
.slick-next:after {
    content: url('../images/arrow-2.png');
    color: red;
    font-size: 20px;
    top: -4px;
    right: 0px;
    position: absolute;
}
.header__slider .slider img{
    padding: 0px 20px; 
}
.header__slider .slider{
    font-family: poppins;
}
.header__slider img{
    height: 750px;
  width: 100%;
}
.slider__content-1{
    position: absolute;
    bottom: 32%;
    left: 30%;
}
.slider__content-2{
    position: absolute;
    bottom: 32%;
    left: 50%;
}
.content-1{
    font-size: 42px;
    color: rgb(254,79,24);
    font-weight: 600;
    line-height: 70px;
}
.content-2{
    font-size: 50px;
    font-weight: 600;
    line-height: 70px;
}
.content-3{
    font-size: 24px;
    font-weight: 400;
    line-height: 35px;
    margin-top: 11px;
}
.header__slider .btn{
    font-size: 17px;
    line-height: 35px;
    border-radius: 0;
    padding: 6px 25px 4px  25px;
    margin-top: 62px;
    background-color: rgb(254,79,24);
    font-weight: 600;
    color: white;
    border: none;
    border-bottom: 2px solid rgb(221,53,0);
}
.service__list{
    margin: -14px 0px 0px 0px;
}

.service__list .ser{
    margin-bottom:15px;
    padding: 10px;
}
.service__item{
    background-color: rgb(243,245,247);
    height: 100%;
    padding: 50px;
}
.service__item__icon{
    margin-top: 4px;
    float: left;
    margin-right: 15px;
}
.service__item:hover .service__item__icon img{
    transform: scale(1.1);
    cursor: pointer; 
    transition: transform .5s;
}

.service__item__content{
    float: left;
    font-family: poppins;
    word-wrap: break-word;
}

.service__item__content__title h6{
    font-size: 18px;
    font-weight: 600;
}
.service__item__content__description p {
    font-size: 14px;
    margin-bottom: 0px;
    font-weight: 300;
}
.space{
    height: 68px;
}

.section__intro{
    text-align: center;
    margin-top: 60px;
}
.section-title {
    font-family: poppins;
    font-size: 27px;
    font-weight: 600;  
    margin-bottom: 10px;
}
.section-description{
    font-family: 'Playfair Display', serif;
    font-size: 16px;
    font-style: italic;  
    color: rgb(106,106,106);  
    margin-bottom:6px;     
}
.slick-slide{
    outline: none;
}
#best-selling_item{
    margin-bottom: 5px;
}
.products__item{
    padding: 7px;
    font-family: poppins;
    margin: 5px;
    width: 100%;
    position: relative;

}

.products__item:hover{
    box-shadow: 0px 0px 11px 0px rgba(0, 0, 0, 0.18); 
    transition: 0.5s;
}

.products__item__image a{
    outline: none;
}

.products__item__info{
    text-align: center;
}
.products__item__name a{
    font-size: 14px;
    font-weight: 400;
    color: black;
}
.products__item__type a{
    color: rgb(117,117,117);
    font-size: 13px;
    font-weight: 400;
}
.products__item__type{
    margin-top: 3px;
}
.products__item__price{
    font-size: 17px;
    font-family: lato;
    font-weight: 700;
    padding-top: 5px;
    color: rgb(254,79,24);
}
.old-price{
    font-family: lato;
    font-weight: 400;
    font-size: 13px;
    color: rgb(136,136,136);
    margin-right: 15px;
}
.products__item__add{
    visibility: hidden;
    margin-top: 10px;
    margin-bottom: 10px;
    
}

.products__item:hover .products__item__add{
    visibility: visible;
    text-align: center;  
    transition: 0.5s;
}

.products__item__add button{
    margin-left: 22px;
    margin-right: 22px;
    padding: 7px 14px 5px 14px;
    font-size: 14px;
    font-weight: 600;
    border: 0px;
    border-bottom: 2px solid rgb(221,53,0);
    background-color: rgb(254,79,24);
    border-radius: 0;
}
.products__item:hover .products__item__add span a{
    font-size: 20px;
    font-weight: 400;
    color: rgb(40,42,41);
}
.products__item__add span a:hover img, .products__item__add span a:hover i{
    transform: scale(1.3,1.3);
    cursor: pointer; 
    transition: transform .5s;
}
.slider .slick-slide .products__item__add img{
    height: 20px;
    width: 20px; 
    display: inherit;
}
.featured__list .products__item .products__item__add img{
    height: 20px;
    width: 20px; 
}
.active{
    color: red;
}

.products__item__image__bottom {
    text-align: center;
    visibility: hidden;  
}
.products__item__image__bottom i{
    font-size: 12px;
}
.products__item .products__item__image__bottom li{
    display: inline;
    margin-left: 5px;
    margin-right: 5px;
}
.products__item:hover .products__item__image__bottom{
    visibility: visible;
    transition: 0.5s;
}
.products__item__add i{
    color:rgb(130,130,130);
}
.latest-collection{
  position: relative;
}

.latest-collection__item__image{
    margin-left: -5px;
    margin-right: -5px; 
    padding-top: 10px;
    padding-bottom: 10px;

}
.latest-collection__item__image img{
    width: 100%;
}
.latest-collection__box{
    top: 20%;
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: 2;
}

.latest-collection__box__item img{
    width: 100%;
}
.latest-collection__box__item{
   text-align: center;
    width:100%;
    height: 100%;
}

.latest-collection__box__item button{
    position: relative;
    bottom: 27%;
    background-color: rgb(254,79,24);
    border: none;
    border-radius: 0;
    font-size: 17px;
    font-weight: 600;
    border-bottom: 2px solid rgb(221,53,0);
    padding-left: 20px;
    padding-right: 20px;
    z-index: 3;
}

.section-featured{
    margin-top: -8px;
}
.section-featured .section-description{
    margin-bottom: 0px;
}
.featured__list .row .featured__item{
    padding: 5px 0px;
}
.featured__list .products__item img{
    width: 100%;
    padding-bottom: -5px;
}

.box-label{
    position: absolute;
    top: 13px;
    left: 13px;
    z-index: 1000;
    
}

.box-label button{
    background-color: rgb(254,79,24);
    color: #fff;
    font-size: 16px;
    font-weight: 600;
    border-radius: 0;
    width: 100%;
    height: 100%;
    padding: 0px 6px;
}


.slider .blog__item .blog__item__image img{
    height: 280px;
    object-fit: cover;
    transition: .5s ease;
    padding-left: 5px;
    padding-right: 5px;
}

.blog__item{
    margin-top: 10px;
}
.blog__item__image:hover img {
    opacity: 0.7;
}
.slider .blog__item .blog__item__info{
    margin-top: 18px;
    text-align: center;
    font-family: poppins;
}
.blog__item__info .blog__item__title{
    margin-bottom: 8px;
    color: black;
    font-weight: bold;
}
.blog__item__info .blog__item__title a{
    color: black;
    font-weight: 600;
    font-size: 16px;
}

.blog__item__info .blog__item__title a:hover, .products__item a:hover{
    text-decoration: none;
    color: rgb(254,79,24);
}
.blog__item__info .blog__item__dated{
    font-size: 12px;
    color: rgb(108,108,108);
    font-weight: 400;
}
#company_items{
    margin-top: 45px;
    margin-bottom: 45px;
}
.section-company{
    border-top: 2px solid rgb(233,237,240);
    border-bottom: 2px solid rgb(233,237,240);
    margin-bottom: 10px;
    
}
.company__item__image{
    margin-left: 20px;
    margin-right: 20px;
    outline: none;
}

#featured_item{
    margin-bottom: 10px;
}
#multiple_items{
    margin-bottom: 3px;
}
@media screen and (max-width: 1300px) {
    .newsletter .newsletter__info{
        float: none;
    }
    .newsletter .newsletter__form{
        margin-top: 30px;
        float: none;
    }
    .newsletter{
        text-align: center;
    }
    .header__slider .content-1{
        font-size: 33px;
    }
    .header__slider .content-2{
        font-size: 40px;
    }
    .header__slider .content-3{
        font-size: 18px;
    }
}
@media screen and (max-width: 1232px) {
    .service__item .service__item__icon img{
        width: 40px;
        height: 35px;
        object-fit: contain;
    }
    .service__item .service__item__content__title h6{
        font-size: 17px;
    }
    .service__item .service__item__content__description p {
        font-size: 13px;
    }
}
@media screen and (max-width: 1200px) {
    .service__item{
        text-align: center;
        padding: 20px;
    }
    .service__item .service__item__content{
        float: none;
    }
    .service__item .service__item__content__title h6{
        font-size: 18px;
    }
    .service__item .service__item__content__description p {
        font-size: 14px;
    }
    .service__item .service__item__icon{
        margin-bottom: 10px;
        float: none;
    }
    .service__item .service__item__icon img{
        width: auto;
        height: auto;
    }
}

@media screen and (max-width: 1024px) {
    .header__slider .content-1{
        font-size: 28px;
    }
    .header__slider .content-2{
        font-size: 35px;
    }
    .header__slider .content-3{
        font-size: 16px;
    }
    .section-best-selling, .section-company, .section-blog{
        margin: 0px 10px;
    }
}

@media screen and (max-width: 900px) {
    .header__slider{
        display: none;
    }
    .section-service{
        margin-top: -55px;
    }
}
@media screen and (max-width: 768px) {
    .section-best-selling .latest-collection__box{
        position: static;
    }
    .service__item{
        text-align: center;
    }
}
@media screen and (max-width: 600px) {
    .service__item{
        text-align: left;
    }
    .service__item .service__item__content{
        float: left;
    }
    .service__item .service__item__icon{
        margin-bottom: 0px;
        float: left;
    }
    .section-best-selling, .section-company, .section-blog,.section-featured{
        margin: 0px 20px;
    }
    #company_items{
        margin-top: 20px;
        margin-bottom: 20px;
    }
}
@media screen and (max-width: 414px) {
    section .section__intro{
        margin-top: 30px;
    }
    .slider .blog__item .blog__item__image img {
        height: 200px;
    }
}

@media screen and (max-width: 360px) {
    .service__item{
        text-align: left;
    }
    .service__item .service__item__content{
        float: left;
    }
    .service__item .service__item__icon{
        margin-bottom: 0px;
        float: left;
    }
    .slider .blog__item .blog__item__image img {
        height: 170px;
    }
}

@media screen and (max-width: 320px) {
    .service__item .service__item__icon img{
        width: 45px;
        height: 40px;
        object-fit: contain;
    }
    .service__item .service__item__content__title h6{
        font-size: 17px;
    }
    .service__item .service__item__content__description p {
        font-size: 13px;
    }
    .products__item__add button{
        margin: 5px;
    }
}