<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0-11/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.css">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/animate.css">
    <link rel="stylesheet" href="css/mega-menu.css">
    <link rel="icon" href="images/img/icon.png">
    <title>QUI SOMMES NOUS | iLOTUS TOURS 98</title>
</head>

<body>
    <!-- header -->
    <header>
        <div class="nav-home">
            <nav class="navbar navbar-expand-lg static-top" style="position: relative">
                <div class="container">
                    <a class="navbar-brand" href="index.html">
                        <img src="./images/img/logo.png" width="180px" alt="">
                    </a>
                    <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbar1">
                        <i class="fas fa-bars"></i> Menu
                    </button>
                </div>
            </nav>
        </div>
    </header>

    <div class="img-banner" style="position: relative; z-index: 10;">
        <img src="./images/about.jpg" width="100%" alt="">
    </div>

    <span class="position-absolute trigger"></span>
    <!-- Menu -->
    <nav class="navbar navbar-expand-sm sticky-top navbar--mb" style="z-index: 10">
        <div class="container">
            <div class="close-menu">
                <i class="fa fa-times" aria-hidden="true"></i>
            </div>
            <!-- <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbar1">
                <i class="fas fa-bars"></i> Menu
            </button> -->
            <div class="collapse navbar-collapse" id="navbar1">
                <ul class="navbar-nav efferhover" style="margin: auto">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Home
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="aboutus.html">About us</a>
                    </li>
                    <li class=" nav-item">
                        <a class="nav-link" href="tour.html">Tours</a>
                        
                    </li>
                    <li class=" nav-item">
                        <a class="nav-link" href="#">Destination </a>
                        <ul class="sub-menu">
                            <li class="nav-item"><a href="destination.html" class="nav-link"><i class="far fa-circle"></i>Việt Nam</a></li>      
                            <li class="nav-item"><a href="destination.html"  class="nav-link"><i class="far fa-circle"></i>Lào</a></li>      
                            <li class="nav-item"><a href="destination.html"  class="nav-link"><i class="far fa-circle"></i>Campuchia</a></li>      
                            <li class="nav-item"><a href="destination.html"  class="nav-link"><i class="far fa-circle"></i>Myanma</a></li>      
                        </ul>
                    </li>
                    <li class=" nav-item">
                        <a class="nav-link" href="contact.html">Contact us</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- end Header -->

    <div class="nous-about">
        <div class="container">
            <p class="wow fadeInUp">
                Asialotus travel is founded by a group of friends very experienced in the tourism industry. By working each in professional sectors, we integrated all the specifics of organizing a stay in Indochina, and trip after trip, we wanted to offer our own creations. Quite naturally, we therefore decided to set up Asialotus travel in Hanoi, in the heart of Vietnam.</p>
        </div>
    </div>
    <div style="background: #ccd9fe; padding-top: 30px; padding-bottom: 30px;">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <div class="link-nous  wow fadeInUp" data-wow-delay="0.2s">
                        <a href="#panel1"><i class="far fa-hand-point-right"></i> A word from the director</a>
                    </div>
                    <div class="link-nous  wow fadeInUp" data-wow-delay="0.4s">
                        <a href="#panel2"><i class="far fa-hand-point-right"></i> The history of the agency</a>
                    </div>
                    <div class="link-nous  wow fadeInUp" data-wow-delay="0.6s">
                        <a href="#panel3"><i class="far fa-hand-point-right"></i> Our team</a>
                    </div>
                    <div class="link-nous  wow fadeInUp" data-wow-delay="0.8s">
                        <a href="#panel4"><i class="far fa-hand-point-right"></i> Our expert guides</a>
                    </div>
                    <div class="link-nous  wow fadeInUp" data-wow-delay="1s">
                        <a href="detailcm.html"><i class="far fa-hand-point-right"></i> Comment</a>
                    </div>
                    <div class="link-nous  wow fadeInUp" data-wow-delay="1.2s">
                        <a href="#panel5"><i class="far fa-hand-point-right"></i> International travel permit</a>
                    </div>
                </div>
                <div class="col-md-8 wow fadeInUp">
                    <video width="100%" height="400" controls autoplay muted>
                        <source src="./video/INNOTRAVEL VIETNAM - The Art Of Living.mp4" type="video/mp4">
                    </video>
                </div>
            </div>
        </div>
    </div>

    <div class="nous-nd">
        <div id="panel1">
            <div class="container">
                <div class="row">
                    <div class="col-md-4 wow fadeInUp">
                        <img src="images/person1.jpg" width="100%" alt="">
                        <p style="text-align: center; margin-top: 20px;">
                            Energistically drive</p>
                    </div>
                    <div class="col-md-8 wow fadeInUp">
                        <h4 style="margin-top: 40px">A word from the director</h4>
                        <div class="thugd">
                            <p>
                                
Energistically drive standardized communities through user friendly results.
Phosfluorescently initiate superior technologies  low-risk high-yield
solutions. Objectively facilitate clicks-and-mortar partnerships 
superior
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div id="panel2" class=" wow fadeInUp">
            <div class="container" style="padding-top: 40px">
                <h4>
                    The history of the agency</h4>
                <div class="col-lg-8" style="margin: auto">
                    <p>
                        
Energistically drive standardized communities through user friendly results.
Phosfluorescently initiate superior technologies  low-risk high-yield
solutions. Objectively facilitate clicks-and-mortar partnerships 
superior
                    </p>
                </div>
            </div>
        </div>

        <div id="panel3" class="wow fadeInUp">
            <div class="container">
                <div class="row">
                    <div class="col-lg-5">
                        <img src="./images/nhom.jpg" width="100%" alt="">
                    </div>
                    <div class="col-lg-7">
                        <h4 style="padding-top: 70px">
                            Our team</h4>
                        <p>
                            
Energistically drive standardized communities through user friendly results.
Phosfluorescently initiate superior technologies  low-risk high-yield
solutions. Objectively facilitate clicks-and-mortar partnerships 
superior
                        </p>
                    </div>
                </div>
            </div>
        </div>

        <div id="panel4" class="wow fadeInUp">
            <div class="container">
                <h4 style="margin-top: 40px;">Our expert guides</h4>
                <div class="col-lg-7" style="margin: auto; margin-bottom: 30px;">
                    <p>Energistically drive standardized communities through user friendly results.
                        Phosfluorescently initiate superior technologies  low-risk high-yield
                        solutions. Objectively facilitate clicks-and-mortar partnerships 
                        superior
                    </p>
                </div>
                <div class="row">
                    <div class="col-md-12">
                        <div class="carousel-wrap">
                            <div class="owl-carousel wow fadeInUp" id="nos1">
                                <div class="item">
                                    <div class="row">
                                        <div class="col-md-12">
                                            <div class="our-team" style="background: #fff">
                                                <div class="pic">
                                                    <img src="images/democm.jpg">
                                                </div>
                                                <h3 class="title">Williamson</h3>
                                                <span class="post">Web Developer</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="item">
                                    <div class="row">
                                        <div class="col-md-12">
                                            <div class="our-team">
                                                <div class="pic">
                                                    <img src="images/democm.jpg">
                                                </div>
                                                <h3 class="title">Williamson</h3>
                                                <span class="post">Web Developer</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="item">
                                    <div class="row">
                                        <div class="col-md-12">
                                            <div class="our-team">
                                                <div class="pic">
                                                    <img src="images/democm.jpg">
                                                </div>
                                                <h3 class="title">Williamson</h3>
                                                <span class="post">Web Developer</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="item">
                                    <div class="row">
                                        <div class="col-md-12">
                                            <div class="our-team">
                                                <div class="pic">
                                                    <img src="images/democm.jpg">
                                                </div>
                                                <h3 class="title">Williamson</h3>
                                                <span class="post">Web Developer</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="item">
                                    <div class="row">
                                        <div class="col-md-12">
                                            <div class="our-team">
                                                <div class="pic">
                                                    <img src="images/democm.jpg">
                                                </div>
                                                <h3 class="title">Williamson</h3>
                                                <span class="post">Web Developer</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div id="panel5" class="wow fadeInUp">
            <div class="container">
                <div class="row">
                    <div class="col-md-4">
                        <img src="./images/giayphep.jpg" width="100%" alt="">
                    </div>
                    <div class="col-md-8">
                        <h4>
                            International travel permit</h4>
                        <p>
                            Energistically drive standardized communities through user friendly results.
                            Phosfluorescently initiate superior technologies  low-risk high-yield
                            solutions. Objectively facilitate clicks-and-mortar partnerships 
                            superior
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <footer>
        <div class="col-11" style="margin: auto">
            <div class="row">
                <div class="col-md-3">
                    <h5>Nos Bureaux</h5>
                    <div style="margin-bottom: 20px;">
                        <p>Siege a Hanoi:</p>
                        <span>147 Mai Dich Str., Cau Giay, Hanoi</span>
                    </div>
                    <div style="margin-bottom: 20px;">
                        <p>Bureau a Danang:</p>
                        <span>73 rue Y Lan Nguyen Phi Street, Hai Chau Dist, Danang</span>
                    </div>
                    <div style="margin-bottom: 20px;">
                        <p>Bureau a Ho Chi Minh:</p>
                        <span>73 rue Y Lan Nguyen Phi Street, Hai Chau Dist, Ho Chi Minh</span>
                    </div>
                </div>
                <div class="col-md-3">
                    <h5>Notre bureau est à l'étranger</h5>
                    <div style="margin-bottom: 20px;">
                        <p>Siege a Laos:</p>
                        <span>147 Mai Dich Str., Cau Giay, Laos</span>
                    </div>
                    <div style="margin-bottom: 20px;">
                        <p>Bureau a Cambodia:</p>
                        <span>73 rue Y Lan Nguyen Phi Street, Hai Chau Dist, Cambodia</span>
                    </div>
                    <div style="margin-bottom: 20px;">
                        <p>Bureau a Birmanie:</p>
                        <span>73 rue Y Lan Nguyen Phi Street, Hai Chau Dist, Birmanie</span>
                    </div>
                </div>
                <div class="col-md-2">
                    <h5>iLOTUS TOURS</h5>
                    <li>
                        <a href="#">Qui Somme Nous</a>
                    </li>
                    <li>
                        <a href="#">Rencontrez Notre Équipe</a>
                    </li>
                    <li>
                        <a href="#">Pourquoi Voyager Avec Nous?</a>
                    </li>
                    <li>
                        <a href="#">Nos Valeurs Essentielles</a>
                    </li>
                    <li>
                        <a href="#">Signification du Logo</a>
                    </li>
                </div>
                <div class="col-md-2">
                    <h5>SUR PARLE DE NOUS</h5>
                    <div class="row">
                        <div class="col-6">
                            <img src="./images/trip.png" width="100%" alt="">
                        </div>
                        <div class="col-6">
                            <img src="./images/petit.jpg" width="100%" alt="">
                        </div>
                        <div class="col-6">

                        </div>
                    </div>
                </div>
                <div class="col-md-2">
                    <div class="visa">
                        <h5>Nous Acceptons Le Paiement Via</h5>
                        <a href="#"><i class="fab fa-cc-visa"></i></a>
                        <a href="#"><i class="fab fa-cc-mastercard"></i></a>
                        <a href="#"> <i class="fab fa-cc-jcb"></i></a>
                        <a href="#"> <i class="fab fa-cc-amex"></i></a>
                    </div>
                    <div class="network" style="padding-top: 30px;">
                        <h5>Réseaux Sociaux</h5>
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"> <i class="fab fa-tripadvisor"></i></a>
                        <a href="#"> <i class="fab fa-whatsapp"></i></a>
                        <a href="#"><i class="fab fa-skype"></i></a>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid end-ft">
            <div class="col-11" style="margin: auto">
                <div class="row">
                    <div class="col-md-6"></div>
                    <div class="col-md-6">
                        <p>© 2019 iLOTUS TOURS.</p>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <div class="backtop">
        <a id="button"></a>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.js"
        integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.15.0/umd/popper.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <script src="js/mega-menu.js"></script>
</body>

</html>
<script src="js/wow.min.js"></script>
<script>
    new WOW().init();


    var btn = $('#button');

    $(window).scroll(function () {
        if ($(window).scrollTop() > 100) {
            btn.addClass('show');
        } else {
            btn.removeClass('show');
        }
    });

    btn.on('click', function (e) {
        e.preventDefault();
        $('html, body').animate({ scrollTop: 0 }, '100');
    });

</script>
<script>
    (new IntersectionObserver(function (e, o) {
        if (e[0].intersectionRatio > 0) {
            document.documentElement.removeAttribute('class');
        } else {
            document.documentElement.setAttribute('class', 'stuck');
        };
    })).observe(document.querySelector('.trigger'));

    //
    function onScroll(event) {
        var scrollPos = $(document).scrollTop();
        $('#navbarSupportedContent a').each(function () {
            var currLink = $(this);
            var refElement = $(currLink.attr("href"));
            if (refElement.position().top <= scrollPos && refElement.position().top + refElement.height() > scrollPos) {
                $('#navbarSupportedContent ul li a').removeClass("active");
                currLink.addClass("active");
            }
            else {
                currLink.removeClass("active");
            }
        });
    }
    $('#nos1').owlCarousel({
        loop: true,
        margin: 10,
        nav: true,
        autoplay: true,
        autoplayHoverPause: true,
        responsive: {
            0: {
                items: 1
            },
            600: {
                items: 2
            },
            1000: {
                items: 5
            }
        }
    })

    function setMinHeight(class_name) {
        var min_height = 0; $('.' + class_name).each(function () { if ($(this).height() > min_height) min_height = $(this).height(); });
        if (min_height < 150) { min_height = 150; } $('.' + class_name).eq(1).css('height', min_height);
    }


    var scrollTop = $('#action-bar');
    $(window).scroll(function () {
        var topPos = $(this).scrollTop();
        if (topPos > 400) {
            $(scrollTop).css("opacity", "1");
        } else {
            $(scrollTop).css("opacity", "0");
        }
    });
</script>