<!doctype html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.1/css/all.css" integrity="sha384-O8whS3fhG2OnA5Kas0Y9l3cfpmYjapjI0E4theH4iuMD+pLhbf6JI0jIMfYcK3yZ" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  </head>
  <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <style>
  
  *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
  }
  body{
    font-size: 13px !important;
    font-family: Arial,sans-serif;
  }
  .card-header a{
      text-decoration: none;
  }
  .card-header i.fas{
      font-size: 18px;
      padding:0 16px;
      color: #144aa8;
  }
  .card-header i.fa-plus{
      border-left: 1px solid rgba(191,193,194,0.5);
      border-right: 1px solid rgba(191,193,194,0.5);
  }
  .card-header i.fa-book{
      transform: rotate(15deg);
  }
  .card-header strong{
      font-size: 14px;
      color: #144aa8;
  }
  .card-body ul{
      padding-left: 40px;
  }
  .card_none{
      border: none;
  }
  .card-body{
    border: 1px solid #d7d7d7;
    margin-top: -10px;
  }
  </style>
  <body>
    
    <div class="container">
        <div class="row accordion-gradient-bcg d-flex justify-content-center">

            <!-- Grid column -->
            <div class="col-md-10 col-xl-9 py-5">
    
              <!--Accordion wrapper-->
              <div class="accordion md-accordion accordion-2"  role="tablist"
                aria-multiselectable="true">
          
                <!-- Accordion card 1-->
                <div class="card card_none">
          
                  <!-- Card header -->
                  <div class="card-header rgba-stylish-strong z-depth-1 mb-2" >
                    <a class="collapsed" data-toggle = "collapse1">
                      <h5 class="mb-0 white-text text-uppercase font-thin">
                            <i class="fas fa-plus" aria-hidden="true"></i>
                            <i class="fas fa-book" aria-hidden="true"></i>
                            <strong>Full Day</strong>
                      </h5>
                    </a>
                  </div>
          
                  <!-- Card body -->
                  <div id="collapse1" class="collapse">
                    <div class="card-body mb-1 rgba-grey-light white-text">
                        <strong>&nbsp;08.30 - 09:15:&nbsp;</strong>Pick up your hotel or meeting point (around the Old Quarter) and start the trip with <strong>2.5 hours to the harbor by high way route</strong> with 01 short break on half way for about 20 minutes.<br />
                        <strong>&nbsp;12:00 - 12:15:</strong>&nbsp;Arrive Tuan Chau harbor, check on the boat and enjoy Vietnamese set menu lunch while cruising through the amazing rocks: Incense burner, cock fighting...<br />
                        <strong>13:30 - 14:00 :&nbsp;</strong>visit the biggest and the most beautiful cave of Ha Long bay &ndash; <strong>Amazing cave</strong><br />
                        <strong>14:45 - 15:15 :&nbsp;</strong>Discover <strong>Luon cave </strong>(water cave) with some options:
                        <ul style="list-style-type:circle">
                            <li>Kayaking or bamboo rowing boat.</li>
                            <li>Relaxing on the big boat if you prefer to have more free time by yourself</li>
                        </ul>
                        <strong>15:45- 16:00 :&nbsp;</strong>Visit <strong>Titov Island.</strong>
    
                        <ul style="list-style-type:circle">
                            <li>Swimming on the beach</li>
                            <li>Trekking up to Titov peak for taking photos with panoramic view of Ha Long bay.</li>
                        </ul>
                        <strong>17:00 - 17:30 :&nbsp;</strong>Tea break time&nbsp;on sundeck&nbsp;to enjoy sunset<br />
                        <strong>17:30 - 17:45 :</strong>&nbsp;Back to Ha Long harbor.<br />
                        <strong>20:00 - 20:30:&nbsp;</strong>Arrival to Ha Noi Drop you off at your hotel (around old quarter). End of trip.<br />
                        &nbsp;
                    </div>
                  </div>
                </div>
                <!-- Accordion card -->
          
                <!-- Accordion card 2 -->
                <div class="card card_none">
          
                  <!-- Card header -->
                  <div class="card-header rgba-stylish-strong z-depth-1 mb-2" >
                    <a class="collapsed" data-toggle = "collapse2">
                        <h5 class="mb-0 white-text text-uppercase font-thin">
                            <i class="fas fa-plus" aria-hidden="true"></i>
                            <i class="fas fa-book" aria-hidden="true"></i>
                            <strong>Price inclusion</strong>
                        </h5>
                    </a>
                  </div>
          
                  <!-- Card body -->
                  <div id="collapse2"  class="collapse">
                    <div class="card-body mb-1 rgba-grey-light white-text">
                        <ul style="list-style-type:circle">
                            <li>Round-trip transfer by a/c coach. (Pickup and drop-off within the Old Quarter)</li>
                            <li>Lunch with fresh seafood &amp; Vietnamese food</li>
                            <li>Boat Trip Cruise to visit caves, tunnel caves</li>
                            <li>Professional English-speaking guide&nbsp;</li>
                            <li>All entrance and sightseeing fees</li>
                            <li>All taxes &amp; services charg</li>
                            <li>Kayaking or rowing boat&nbsp;</li>
                        </ul>
                    </div>
                  </div>
                </div>
                <!-- Accordion card 3 -->
          
                <!-- Accordion card -->
                <div class="card card_none">
                  <!-- Card header -->
                  <div class="card-header rgba-stylish-strong z-depth-1 mb-2">
                    <a class="collapsed" data-toggle = "collapse3">
                        <h5 class="mb-0 white-text text-uppercase font-thin">
                            <i class="fas fa-plus" aria-hidden="true"></i>
                            <i class="fas fa-book" aria-hidden="true"></i>
                            <strong>Price excluision</strong>
                        </h5>
                    </a>
                  </div>
          
                  <!-- Card body -->
                  <div id="collapse3" class="collapse">
                    <div class="card-body mb-1 rgba-grey-light white-text">
                        <ul style="list-style-type:circle">
                            <li>Beverages</li>
                            <li>Personal expenses</li>
                            <li>Travel insurance</li>
                            <li>All services and items not mentioned specifically in the list above</li>
                            <li>Any additional expenses caused by reasons beyond our control such as natural calamities (typhoon, floods), flight delays, rescheduling or cancellations, any accidents, medical evacuations, riots, strikes etc.</li>
                        </ul>
                    </div>
                  </div>
                </div>
                <!-- Accordion card -->
                <!-- Accordion card 4-->
                <div class="card card_none">
                    <!-- Card header -->
                    <div class="card-header rgba-stylish-strong z-depth-1 mb-2" >
                      <a class="collapsed" data-toggle = "collapse4">
                          <h5 class="mb-0 white-text text-uppercase font-thin">
                              <i class="fas fa-plus" aria-hidden="true"></i>
                              <i class="fas fa-book" aria-hidden="true"></i>
                              <strong>Cruise policy</strong>
                          </h5>
                      </a>
                    </div>
            
                    <!-- Card body -->
                    <div id="collapse4" class="collapse">
                      <div class="card-body mb-1 rgba-grey-light white-text">
                        <ul style="list-style-type:circle">
                            <li>Children less than 4 years of age are FOC</li>
                            <li>Children from 4 to under 7 years old &nbsp;are charged 50% Adult rate</li>
                            <li>Children from 7 to under 9 years old are charged 75% Adult rate</li>
                            <li>Children from 9 years old and above are charged as adult</li>
                            <li>Itinerary is subject to change upon&nbsp;<a href="http://alovacruises.com/t/Policy#tabs-1" target="_blank" title="Our Policy">weather conditions</a></li>
                            <li><strong>Shuttle bus:&nbsp;</strong>free of charge</li>
                            <li><strong>Peak season surcharge:</strong>&nbsp;Surcharge 20% cabin rate during Lunar New Year period (Jan 23-28, 2020) and New Year&rsquo;s Eve (31/12/2019)</li>
                        </ul>
                      </div>
                    </div>
                  </div>
                  <!-- Accordion card -->
                  <!-- Accordion card 5-->
                <div class="card card_none">
                    <!-- Card header -->
                    <div class="card-header rgba-stylish-strong z-depth-1 mb-2">
                      <a class="collapsed" data-toggle = "collapse5">
                          <h5 class="mb-0 white-text text-uppercase font-thin">
                              <i class="fas fa-plus" aria-hidden="true"></i>
                              <i class="fas fa-book" aria-hidden="true"></i>
                              <strong>Booking policy</strong>
                          </h5>
                      </a>
                    </div>
            
                    <!-- Card body -->
                    <div id="collapse5" class="collapse">
                      <div class="card-body mb-1 rgba-grey-light white-text">
                        <ul style="list-style-type:circle">
                            <li>More than 30 days prior to check-in: free of charge</li>
                            <li>From 30 to 7 days prior to check-in: 10% of total rates</li>
                            <li>From 6 to 3 days prior to check in: 50% of total rates.</li>
                            <li>Less than 3 days prior to check-in: 100% of total rates.</li>
                            <li><strong>No-Show:&nbsp;</strong>100% of total rates.</li>
                            <li>Cancellation notice must be in written form and send to us via email. Refund will be processed between 5-7 business days.</li>
                        </ul>
                      </div>
                    </div>
                  </div>
                  <!-- Accordion card -->
              </div>
              <!--/.Accordion wrapper-->
          
            </div>
            <!-- Grid column -->
          
        </div>
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script>
    $(function () { 
        const collapses = $(".collapsed");
        const cols = $(".collapse");
        collapses.each(function (i) { 
            $(this).click(function () { 
                const id = $(this).attr('data-toggle');
                $(cols[i]).fadeToggle('slow');
             });
        });
     })
    </script>
</body>
</html>