<!doctype html>
<html lang="en">

<head>
    <title>Destination</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>

    <!-- Bootstrap CSS -->
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@700&display=swap" rel="stylesheet">
  
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0-11/css/all.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/destination.css">
    <link rel="stylesheet" href="css/location.css">
    <link rel="stylesheet" href="css/mega-menu.css">
    <style>

    </style>
</head>

<body>
    <!-- HEader -->
    <header>
        <div class="nav-home">
            <nav class="navbar navbar-expand-sm static-top" style="position: relative">
                <div class="container">
                    <a class="navbar-brand" href="index.html">
                        <img src="./images/img/logo.png" width="180px" alt="">
                    </a>
                    <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbar1">
                        <i class="fas fa-bars"></i> Menu
                    </button>
                </div>
            </nav>
        </div>
        <div class="bookmoblie d-lg-none">
            <a class="nav-link" href="Devissurmesure.html">Devis sur mesure</a>
        </div>
    </header>
    <!-- End HEader -->
    <!-- Slide -->
    <div style="position: relative;">
        <div id="carouselExampleIndicators" class="carousel slide carousel-fade" data-ride="carousel" data-interval="2000" style="z-index: 10">
            <div class="carousel-inner img-banner">
                <div class="carousel-item active">
                    <img class="d-block w-100" src="./images/1.jpg" alt="First slide">
                </div>
                <div class="carousel-item">
                    <img class="d-block w-100" src="./images/3.jpg" alt="Second slide">
                </div>
                <div class="carousel-item">
                    <img class="d-block w-100" src="./images/2.jpg" alt="Third slide">
                </div>
                <div class="carousel-item">
                    <img class="d-block w-100" src="./images/4.jpg" alt="Third slide">
                </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                <i class='fas fa-arrow-circle-left'></i>
                <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                <i class='fas fa-arrow-circle-right'></i>
                <span class="sr-only">Next</span>
            </a>
        </div>
    </div>
    <!-- End Slide -->
    <!-- Menu -->
    <nav class="navbar navbar-expand-sm sticky-top navbar--mb" style="z-index: 10">
        <div class="container">
            <!-- <div class="close-menu">
                <i class="fa fa-times" aria-hidden="true"></i>
            </div> -->
            
            <div class="collapse navbar-collapse" id="navbar1">
                <ul class="navbar-nav efferhover" style="margin: auto">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Home
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="aboutus.html">About us</a>
                    </li>
                    <li class=" nav-item">
                        <a class="nav-link" href="tour.html">Tours</a>
                        
                    </li>
                    <li class=" nav-item">
                        <a class="nav-link" href="#">Destination </a>
                        <ul class="sub-menu">
                            <li class="nav-item"><a href="destination.html" class="nav-link"><i class="far fa-circle"></i>Việt Nam</a></li>      
                            <li class="nav-item"><a href="destination.html"  class="nav-link"><i class="far fa-circle"></i>Lào</a></li>      
                            <li class="nav-item"><a href="destination.html"  class="nav-link"><i class="far fa-circle"></i>Campuchia</a></li>      
                            <li class="nav-item"><a href="destination.html"  class="nav-link"><i class="far fa-circle"></i>Myanma</a></li>      
                        </ul>
                    </li>
                    <li class=" nav-item">
                        <a class="nav-link" href="contact.html">Contact us</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- Path -->
    <div class="path">
        <div class="container">
            <ul class="list_path">
                <li><a href="#"><em>Home</em></a></li>
                <li><a href="#"><em>Việt Nam</em></a></li>
                <li><a href="#"><em>Location</em></a></li>
            </ul>
        </div>
    </div>
    <div class="title-destination">
        <h2>Việt Nam</h2>
    </div>
    <!-- Giới Thiệu Về ĐỊa Điểm -->
    <div class="highlights">
        <div class="container">
            <div class="wrapper_high">
                <div class="wrapper1">
                    <h4 class="title_high">
                        Tổng Quan
                    </h4>
                    <p class="text_high">
                        <em>
                            Trang blog du lịch Yokomeshi đánh giá hòn đảo xinh đẹp này “là định nghĩa về thiên đường”.
                            Bãi biển cát trắng, làn nước xanh biếc và những rặng dừa trải dài tạo cho du khách cảm giác
                            thanh bình, yên tĩnh. Ít có một địa chỉ du lịch nào mà thiên nhiên hội tụ, giao hòa lạ lùng
                            như thế. Phú Quốc hấp dẫn cả bởi cảnh sắc, con người và vật phẩm thiên nhiên.
                        </em></p>
                </div>
                <div class="wrapper2">
                    <h4 class="title_high">
                        ĐIỂM NỔI BẬT:
                    </h4>
                    <em>
                        <ul>
                            <li>Di tích lịch sử Nhà tù Phú Quốc</li>
                            <li>Các bãi biển với nước biển trong vắt và mát lịm</li>
                            <li>Các làng nghề truyền thống độc đáo chỉ có ở Phú Quốc</li>
                            <li>Safari Phú Quốc với nhiều loài động vật quý hiếm đẳng cấp thế giới.
                            </li>
                            <li>Công viên giải trí Vinpearland với nhiều trò chơi thích thú và thử thách</li>

                        </ul>
                    </em>
                </div>

            </div>
        </div>
    </div>
    <!-- Map Các Địa Điểm -->
    <div class="map-content">
        <div class="container">
            <div class="row">
                <div class="col-lg-11 col-md-12">
                    <div class="wrapper_map">
                        <div class="map-img">
                            <img src="images/icon_contact/map.png" alt="">
                        </div>
                        <div class="map-list">
                            <div class="row">
                                <div class="col-md-4 col-6 offset-md-0 offset-4">
                                    <div class="map-lits-top">
                                        <p class="title_header">North</p>
                                        <div class="list_map_area">
                                            <p>
                                                <a href="city.html">Hà Nội,</a>
                                                <a href="city.html">Hạ Long Bay,</a>
                                                <a href="city.html">Cát Bà,</a>
                                                <a href="city.html">Tam Cốc,</a>
                                                <a href="city.html">Mai Lương,</a>
                                            </p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-4 offset-md-8 col-6 offset-4">
                                    <div class="map-lits-mid">
                                        <p class="title_header">Center</p>
                                        <div class="list_map_area">
                                            <p>
                                                <a href="city.html">Hà Nội</a>
                                                <a href="city.html">Hạ Long Bay</a>
                                                <a href="city.html">Cát Bà</a>
                                                <a href="city.html">Tam Cốc</a>
                                                <a href="city.html">Mai Lương</a>
                                                <a href="city.html">Phú Lương</a>
                                                <a href="city.html">Sa Pa</a>
                                                <a href="city.html">Hà Nội</a>
                                            </p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-4 col-6 offset-md-1 offset-4">
                                    <div class="map-lits-bottom">
                                        <p class="title_header">South</p>
                                        <div class="list_map_area">
                                            <p>
                                                <a href="city.html">Hà Nội</a>
                                                <a href="city.html">Hạ Long Bay</a>
                                                <a href="city.html">Cát Bà</a>
                                                <a href="city.html">Tam Cốc</a>
                                                <a href="city.html">Mai Lương</a>
                                                <a href="city.html">Phú Lương</a>
                                                <a href="city.html">Phú Lương</a>
                                                <a href="city.html">Phú Lương</a>

                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Location -->
    <div class="tab-location">
        <div class="container">
            <div class="row accordion-gradient-bcg d-flex justify-content-center">
    
                <!-- Grid column -->
                <div class="col-md-10 col-xl-12 py-5">
        
                  <!--Accordion wrapper-->
                  <div class="accordion md-accordion accordion-2"  role="tablist"
                    aria-multiselectable="true">
              
                    <!-- Accordion card 1-->
                    <div class="card card_none">
              
                      <!-- Card header -->
                      <div class="card-header rgba-stylish-strong z-depth-1 mb-2" >
                        <a class="collapsed" data-toggle = "collapse1">
                          <h5 class="mb-0 white-text text-uppercase font-thin">
                                <i class="fas fa-plus" aria-hidden="true"></i>
                                <i class="fas fa-book" aria-hidden="true"></i>
                                <strong>Full Day</strong>
                          </h5>
                        </a>
                      </div>
              
                      <!-- Card body -->
                      <div id="collapse1" class="collapse">
                        <div class="card-body mb-1 rgba-grey-light white-text">
                            <strong>&nbsp;08.30 - 09:15:&nbsp;</strong>Pick up your hotel or meeting point (around the Old Quarter) and start the trip with <strong>2.5 hours to the harbor by high way route</strong> with 01 short break on half way for about 20 minutes.<br />
                            <strong>&nbsp;12:00 - 12:15:</strong>&nbsp;Arrive Tuan Chau harbor, check on the boat and enjoy Vietnamese set menu lunch while cruising through the amazing rocks: Incense burner, cock fighting...<br />
                            <strong>13:30 - 14:00 :&nbsp;</strong>visit the biggest and the most beautiful cave of Ha Long bay &ndash; <strong>Amazing cave</strong><br />
                            <strong>14:45 - 15:15 :&nbsp;</strong>Discover <strong>Luon cave </strong>(water cave) with some options:
                            <ul style="list-style-type:circle">
                                <li>Kayaking or bamboo rowing boat.</li>
                                <li>Relaxing on the big boat if you prefer to have more free time by yourself</li>
                            </ul>
                            <strong>15:45- 16:00 :&nbsp;</strong>Visit <strong>Titov Island.</strong>
        
                            <ul style="list-style-type:circle">
                                <li>Swimming on the beach</li>
                                <li>Trekking up to Titov peak for taking photos with panoramic view of Ha Long bay.</li>
                            </ul>
                            <strong>17:00 - 17:30 :&nbsp;</strong>Tea break time&nbsp;on sundeck&nbsp;to enjoy sunset<br />
                            <strong>17:30 - 17:45 :</strong>&nbsp;Back to Ha Long harbor.<br />
                            <strong>20:00 - 20:30:&nbsp;</strong>Arrival to Ha Noi Drop you off at your hotel (around old quarter). End of trip.<br />
                            &nbsp;
                        </div>
                      </div>
                    </div>
                    <!-- Accordion card -->
              
                    <!-- Accordion card 2 -->
                    <div class="card card_none">
              
                      <!-- Card header -->
                      <div class="card-header rgba-stylish-strong z-depth-1 mb-2" >
                        <a class="collapsed" data-toggle = "collapse2">
                            <h5 class="mb-0 white-text text-uppercase font-thin">
                                <i class="fas fa-plus" aria-hidden="true"></i>
                                <i class="fas fa-book" aria-hidden="true"></i>
                                <strong>Price inclusion</strong>
                            </h5>
                        </a>
                      </div>
              
                      <!-- Card body -->
                      <div id="collapse2"  class="collapse">
                        <div class="card-body mb-1 rgba-grey-light white-text">
                            <ul style="list-style-type:circle">
                                <li>Round-trip transfer by a/c coach. (Pickup and drop-off within the Old Quarter)</li>
                                <li>Lunch with fresh seafood &amp; Vietnamese food</li>
                                <li>Boat Trip Cruise to visit caves, tunnel caves</li>
                                <li>Professional English-speaking guide&nbsp;</li>
                                <li>All entrance and sightseeing fees</li>
                                <li>All taxes &amp; services charg</li>
                                <li>Kayaking or rowing boat&nbsp;</li>
                            </ul>
                        </div>
                      </div>
                    </div>
                    <!-- Accordion card 3 -->
              
                    <!-- Accordion card -->
                    <div class="card card_none">
                      <!-- Card header -->
                      <div class="card-header rgba-stylish-strong z-depth-1 mb-2">
                        <a class="collapsed" data-toggle = "collapse3">
                            <h5 class="mb-0 white-text text-uppercase font-thin">
                                <i class="fas fa-plus" aria-hidden="true"></i>
                                <i class="fas fa-book" aria-hidden="true"></i>
                                <strong>Price excluision</strong>
                            </h5>
                        </a>
                      </div>
              
                      <!-- Card body -->
                      <div id="collapse3" class="collapse">
                        <div class="card-body mb-1 rgba-grey-light white-text">
                            <ul style="list-style-type:circle">
                                <li>Beverages</li>
                                <li>Personal expenses</li>
                                <li>Travel insurance</li>
                                <li>All services and items not mentioned specifically in the list above</li>
                                <li>Any additional expenses caused by reasons beyond our control such as natural calamities (typhoon, floods), flight delays, rescheduling or cancellations, any accidents, medical evacuations, riots, strikes etc.</li>
                            </ul>
                        </div>
                      </div>
                    </div>
                    <!-- Accordion card -->
                    <!-- Accordion card 4-->
                    <div class="card card_none">
                        <!-- Card header -->
                        <div class="card-header rgba-stylish-strong z-depth-1 mb-2" >
                          <a class="collapsed" data-toggle = "collapse4">
                              <h5 class="mb-0 white-text text-uppercase font-thin">
                                  <i class="fas fa-plus" aria-hidden="true"></i>
                                  <i class="fas fa-book" aria-hidden="true"></i>
                                  <strong>Cruise policy</strong>
                              </h5>
                          </a>
                        </div>
                
                        <!-- Card body -->
                        <div id="collapse4" class="collapse">
                          <div class="card-body mb-1 rgba-grey-light white-text">
                            <ul style="list-style-type:circle">
                                <li>Children less than 4 years of age are FOC</li>
                                <li>Children from 4 to under 7 years old &nbsp;are charged 50% Adult rate</li>
                                <li>Children from 7 to under 9 years old are charged 75% Adult rate</li>
                                <li>Children from 9 years old and above are charged as adult</li>
                                <li>Itinerary is subject to change upon&nbsp;<a href="http://alovacruises.com/t/Policy#tabs-1" target="_blank" title="Our Policy">weather conditions</a></li>
                                <li><strong>Shuttle bus:&nbsp;</strong>free of charge</li>
                                <li><strong>Peak season surcharge:</strong>&nbsp;Surcharge 20% cabin rate during Lunar New Year period (Jan 23-28, 2020) and New Year&rsquo;s Eve (31/12/2019)</li>
                            </ul>
                          </div>
                        </div>
                      </div>
                      <!-- Accordion card -->
                      <!-- Accordion card 5-->
                    <div class="card card_none">
                        <!-- Card header -->
                        <div class="card-header rgba-stylish-strong z-depth-1 mb-2">
                          <a class="collapsed" data-toggle = "collapse5">
                              <h5 class="mb-0 white-text text-uppercase font-thin">
                                  <i class="fas fa-plus" aria-hidden="true"></i>
                                  <i class="fas fa-book" aria-hidden="true"></i>
                                  <strong>Booking policy</strong>
                              </h5>
                          </a>
                        </div>
                
                        <!-- Card body -->
                        <div id="collapse5" class="collapse">
                          <div class="card-body mb-1 rgba-grey-light white-text">
                            <ul style="list-style-type:circle">
                                <li>More than 30 days prior to check-in: free of charge</li>
                                <li>From 30 to 7 days prior to check-in: 10% of total rates</li>
                                <li>From 6 to 3 days prior to check in: 50% of total rates.</li>
                                <li>Less than 3 days prior to check-in: 100% of total rates.</li>
                                <li><strong>No-Show:&nbsp;</strong>100% of total rates.</li>
                                <li>Cancellation notice must be in written form and send to us via email. Refund will be processed between 5-7 business days.</li>
                            </ul>
                          </div>
                        </div>
                      </div>
                      <!-- Accordion card -->
                  </div>
                  <!--/.Accordion wrapper-->
              
                </div>
                <!-- Grid column -->
              
            </div>
        </div>
    </div>
    <!-- Sport Light -->
    <div class="sportligh">
        <div class="container">
            <div class="sportligh__wrap">
                <div class="tabMain">
                    <ul class="nav nav-tabs tabs_row">
                        <li class="active"><a data-toggle="tab" href="#Places">Places</a></li>
                        <li><a data-toggle="tab" href="#Life">Life Style</a></li>
                        <li><a data-toggle="tab" href="#Drink">Life & Drink</a></li>
                        <li><a data-toggle="tab" href="#Culture">Culture</a></li>
                        <li><a data-toggle="tab" href="#Activities">Activities</a></li>
                    </ul>
                </div>
                <div class="tab-content">
                    <div id="Places" class="tab-pane fade in active show">
                        <h4 class="title_high">Các địa điểm tham quan</h4>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Porro corrupti eos iste veniam
                            cumque quia explicabo, facere deleniti, consequuntur architecto, odio error autem commodi
                            natus? Delectus aspernatur possimus unde a?</p>
                        <h4 class="title_high">Di tích lịch sử</h4>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Porro corrupti eos iste veniam
                            cumque quia explicabo, facere deleniti, consequuntur architecto, odio error autem commodi
                            natus? Delectus aspernatur possimus unde a?</p>
                        <h4 class="title_high">Thiên nhiên, mua sắm</h4>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Porro corrupti eos iste veniam
                            cumque quia explicabo, facere deleniti, consequuntur architecto, odio error autem commodi
                            natus? Delectus aspernatur possimus unde a?</p>
                        <div class="container tour" style="margin: auto">
                            <div class="owl-carousel owl-theme" id="slide-similar">
                                <div class="wow fadeInUp item">
                                    <div class="DIVCARD">
                                        <div class="divHEADER">
                                            <div class="cardHeaderHidden">
                                                <div class="dateHEADER">
                                                    <div class="cardHeaderDay">14 jours</div>
                                                </div>
                                                <a href="detailtour.html"> <img src="./images/t2.jpg" width="100%" alt=""></a>
                                            </div>
                                        </div>
                                        <div class="mainBODY mainBODY--slide">
                                            <div class="bodyHeader">
                                                <div class="bannerBODY">Viet Nam Tour</div>
                                                <h4><a href="detailtour.html">Ha Long tour</a></h4>
                                                <div class="BodyDescription">
                                                    <p> Two archaeologists, who recently published their findings in the American
                                                        Schools
                                                    </p>
                                                    <a href="detailtour.html">Read More</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="wow fadeInUp item">
                                    <div class="DIVCARD">
                                        <div style="position: relative;">
                                            <div class="cardHeaderHidden">
                                                <div class="dateHEADER">
                                                    <div class="cardHeaderDay">14 jours</div>
                                                </div>
                                                <img src="./images/t3.jpg" width="100%" alt="">
                                            </div>
                                        </div>
                                        <div class="mainBODY">
                                            <div class="bodyHeader">
                                                <div class="bannerBODY">ThaiLan Tour</div>
                                                <h4><a href="detailtour.html">Name tour</a></h4>
                                                <div class="BodyDescription">
                                                    <p> Two archaeologists, who recently published their findings in the American
                                                        Schools
                                                    </p>
                                                    <a href="detailtour.html">Read More</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="wow fadeInUp item">
                                    <div class="DIVCARD">
                                        <div class="divHEADER">
                                            <div class="cardHeaderHidden">
                                                <div class="dateHEADER">
                                                    <div class="cardHeaderDay">14 jours</div>
                                                </div>
                                                <img src="./images/t4.jpg" width="100%" alt="">
                                            </div>
                                        </div>
                                        <div class="mainBODY">
                                            <div class="bodyHeader">
                                                <div class="bannerBODY">Lao Tour</div>
                                                <h4><a href="detailtour.html">Name tour Name tourName </a></h4>
                                                <div class="BodyDescription">
                                                    <p> Two archaeologists, who recently published their findings in the American
                                                        Schools
                                                    </p>
                                                    <a href="detailtour.html">Read More</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="wow fadeInUp item">
                                    <div class="DIVCARD">
                                        <div class="divHEADER">
                                            <div class="cardHeaderHidden">
                                                <div class="dateHEADER">
                                                    <div class="cardHeaderDay">14 jours</div>
                                                </div>
                                                <img src="./images/t2.jpg" width="100%" alt="">
                                            </div>
                                        </div>
                                        <div class="mainBODY">
                                            <div class="bodyHeader">
                                                <div class="bannerBODY">Viet Nam Tour</div>
                                                <h4><a href="detailtour.html">Ha Long tour</a></h4>
                                                <div class="BodyDescription">
                                                    <p> Two archaeologists, who recently published their findings in the American
                                                        Schools
                                                    </p>
                                                    <a href="detailtour.html">Read More</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="wow fadeInUp item">
                                    <div class="DIVCARD">
                                        <div style="position: relative;">
                                            <div class="cardHeaderHidden">
                                                <div class="dateHEADER">
                                                    <div class="cardHeaderDay">14 jours</div>
                                                </div>
                                                <img src="./images/t3.jpg" width="100%" alt="">
                                            </div>
                                        </div>
                                        <div class="mainBODY">
                                            <div class="bodyHeader">
                                                <div class="bannerBODY">ThaiLan Tour</div>
                                                <h4><a href="detailtour.html">Name tour</a></h3>
                                                    <div class="BodyDescription">
                                                        <p> Two archaeologists, who recently published their findings in the American
                                                            Schools
                                                        </p>
                                                        <a href="detailtour.html">Read More</a>
                                                    </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="wow fadeInUp item">
                                    <div class="DIVCARD">
                                        <div class="divHEADER">
                                            <div class="cardHeaderHidden">
                                                <div class="dateHEADER">
                                                    <div class="cardHeaderDay">14 jours</div>
                                                </div>
                                                <img src="./images/t4.jpg" width="100%" alt="">
                                            </div>
                                        </div>
                                        <div class="mainBODY">
                                            <div class="bodyHeader">
                                                <div class="bannerBODY">Lao Tour</div>
                                                <h4><a href="detailtour.html">Name tour </a></h4>
                                                <div class="BodyDescription">
                                                    <p> Two archaeologists, who recently published their findings in the American
                                                        Schools
                
                                                    </p>
                                                    <a href="detailtour.html">Read More</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                
                            </div>
                        </div>
                    </div>
                    <div id="Life" class="tab-pane fade">
                        <h4 class="title_high">Cuộc sống đời thường của dân bản sứ</h4>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Porro corrupti eos iste veniam
                            cumque quia explicabo, facere deleniti, consequuntur architecto, odio error autem commodi
                            natus? Delectus aspernatur possimus unde a?</p>
                        <h4 class="title_high">Nét đặc biệt văn hóa, thói quen</h4>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Porro corrupti eos iste veniam
                            cumque quia explicabo, facere deleniti, consequuntur architecto, odio error autem commodi
                            natus? Delectus aspernatur possimus unde a?</p>

                    </div>
                    <div id="Drink" class="tab-pane fade">
                        <h3>Menu 2</h3>
                        <p>Some content in menu 2.</p>
                        <img src="./images/danang.jpg" alt="">
                        
                    </div>
                    <div id="Culture" class="tab-pane fade">
                        <h3>Menu 3</h3>
                        <p>Some content in menu 2.</p>
                    </div>
                    <div id="Activities" class="tab-pane fade">
                        <h3>Menu 4</h3>
                        <p>Some content in menu 2.

                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="product_similar">
        <div class="container tour" style="margin: auto">
            <h3 class="title_similar">
                Các Tour Nổi Bật
            </h3>
            <div class="row">
                <div class="col-md-6 col-lg-4 wow fadeInUp">
                    <div class="DIVCARD">
                        <div class="divHEADER">
                            <div class="cardHeaderHidden">
                                <div class="dateHEADER">
                                    <div class="cardHeaderDay">14 jours</div>
                                </div>
                                <a href="detailtour.html"> <img src="./images/t2.jpg" width="100%" alt=""></a>
                            </div>
                        </div>
                        <div class="mainBODY">
                            <div class="bodyHeader">
                                <div class="bannerBODY">Viet Nam Tour</div>
                                <h4><a href="detailtour.html">Ha Long tour</a></h4>
                                <div class="BodyDescription">
                                    <p> Two archaeologists, who recently published their findings in the American
                                        Schools
                                    </p>
                                    <a href="detailtour.html">Read More</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4 wow fadeInUp">
                    <div class="DIVCARD">
                        <div style="position: relative;">
                            <div class="cardHeaderHidden">
                                <div class="dateHEADER">
                                    <div class="cardHeaderDay">14 jours</div>
                                </div>
                                <img src="./images/t3.jpg" width="100%" alt="">
                            </div>
                        </div>
                        <div class="mainBODY">
                            <div class="bodyHeader">
                                <div class="bannerBODY">ThaiLan Tour</div>
                                <h4><a href="detailtour.html">Name tour</a></h4>
                                <div class="BodyDescription">
                                    <p> Two archaeologists, who recently published their findings in the American
                                        Schools
                                    </p>
                                    <a href="detailtour.html">Read More</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4 wow fadeInUp">
                    <div class="DIVCARD">
                        <div class="divHEADER">
                            <div class="cardHeaderHidden">
                                <div class="dateHEADER">
                                    <div class="cardHeaderDay">14 jours</div>
                                </div>
                                <img src="./images/t4.jpg" width="100%" alt="">
                            </div>
                        </div>
                        <div class="mainBODY">
                            <div class="bodyHeader">
                                <div class="bannerBODY">Lao Tour</div>
                                <h4><a href="detailtour.html">Name tour Name tourName </a></h4>
                                <div class="BodyDescription">
                                    <p> Two archaeologists, who recently published their findings in the American
                                        Schools
                                    </p>
                                    <a href="detailtour.html">Read More</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4 wow fadeInUp">
                    <div class="DIVCARD">
                        <div class="divHEADER">
                            <div class="cardHeaderHidden">
                                <div class="dateHEADER">
                                    <div class="cardHeaderDay">14 jours</div>
                                </div>
                                <img src="./images/t2.jpg" width="100%" alt="">
                            </div>
                        </div>
                        <div class="mainBODY">
                            <div class="bodyHeader">
                                <div class="bannerBODY">Viet Nam Tour</div>
                                <h4><a href="detailtour.html">Ha Long tour</a></h4>
                                <div class="BodyDescription">
                                    <p> Two archaeologists, who recently published their findings in the American
                                        Schools
                                    </p>
                                    <a href="detailtour.html">Read More</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4 wow fadeInUp">
                    <div class="DIVCARD">
                        <div style="position: relative;">
                            <div class="cardHeaderHidden">
                                <div class="dateHEADER">
                                    <div class="cardHeaderDay">14 jours</div>
                                </div>
                                <img src="./images/t3.jpg" width="100%" alt="">
                            </div>
                        </div>
                        <div class="mainBODY">
                            <div class="bodyHeader">
                                <div class="bannerBODY">ThaiLan Tour</div>
                                <h4><a href="detailtour.html">Name tour</a></h3>
                                    <div class="BodyDescription">
                                        <p> Two archaeologists, who recently published their findings in the American
                                            Schools
                                        </p>
                                        <a href="detailtour.html">Read More</a>
                                    </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4 wow fadeInUp">
                    <div class="DIVCARD">
                        <div class="divHEADER">
                            <div class="cardHeaderHidden">
                                <div class="dateHEADER">
                                    <div class="cardHeaderDay">14 jours</div>
                                </div>
                                <img src="./images/t4.jpg" width="100%" alt="">
                            </div>
                        </div>
                        <div class="mainBODY">
                            <div class="bodyHeader">
                                <div class="bannerBODY">Lao Tour</div>
                                <h4><a href="detailtour.html">Name tour </a></h4>
                                <div class="BodyDescription">
                                    <p> Two archaeologists, who recently published their findings in the American
                                        Schools

                                    </p>
                                    <a href="detailtour.html">Read More</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>
    <!-- Slider Product_similar -->
    <div class="product_similar-mb">
        <div class="container tour" style="margin: auto">
            <h3 class="title_similar">
                Các Tour Nổi Bật
            </h3>
            <div class="owl-carousel owl-theme" id="slide-similar">
                <div class="wow fadeInUp item">
                    <div class="DIVCARD">
                        <div class="divHEADER">
                            <div class="cardHeaderHidden">
                                <div class="dateHEADER">
                                    <div class="cardHeaderDay">14 jours</div>
                                </div>
                                <a href="detailtour.html"> <img src="./images/t2.jpg" width="100%" alt=""></a>
                            </div>
                        </div>
                        <div class="mainBODY">
                            <div class="bodyHeader">
                                <div class="bannerBODY">Viet Nam Tour</div>
                                <h4><a href="detailtour.html">Ha Long tour</a></h4>
                                <div class="BodyDescription">
                                    <p> Two archaeologists, who recently published their findings in the American
                                        Schools
                                    </p>
                                    <a href="detailtour.html">Read More</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="wow fadeInUp item">
                    <div class="DIVCARD">
                        <div style="position: relative;">
                            <div class="cardHeaderHidden">
                                <div class="dateHEADER">
                                    <div class="cardHeaderDay">14 jours</div>
                                </div>
                                <img src="./images/t3.jpg" width="100%" alt="">
                            </div>
                        </div>
                        <div class="mainBODY">
                            <div class="bodyHeader">
                                <div class="bannerBODY">ThaiLan Tour</div>
                                <h4><a href="detailtour.html">Name tour</a></h4>
                                <div class="BodyDescription">
                                    <p> Two archaeologists, who recently published their findings in the American
                                        Schools
                                    </p>
                                    <a href="detailtour.html">Read More</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="wow fadeInUp item">
                    <div class="DIVCARD">
                        <div class="divHEADER">
                            <div class="cardHeaderHidden">
                                <div class="dateHEADER">
                                    <div class="cardHeaderDay">14 jours</div>
                                </div>
                                <img src="./images/t4.jpg" width="100%" alt="">
                            </div>
                        </div>
                        <div class="mainBODY">
                            <div class="bodyHeader">
                                <div class="bannerBODY">Lao Tour</div>
                                <h4><a href="detailtour.html">Name tour Name tourName </a></h4>
                                <div class="BodyDescription">
                                    <p> Two archaeologists, who recently published their findings in the American
                                        Schools
                                    </p>
                                    <a href="detailtour.html">Read More</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="wow fadeInUp item">
                    <div class="DIVCARD">
                        <div class="divHEADER">
                            <div class="cardHeaderHidden">
                                <div class="dateHEADER">
                                    <div class="cardHeaderDay">14 jours</div>
                                </div>
                                <img src="./images/t2.jpg" width="100%" alt="">
                            </div>
                        </div>
                        <div class="mainBODY">
                            <div class="bodyHeader">
                                <div class="bannerBODY">Viet Nam Tour</div>
                                <h4><a href="detailtour.html">Ha Long tour</a></h4>
                                <div class="BodyDescription">
                                    <p> Two archaeologists, who recently published their findings in the American
                                        Schools
                                    </p>
                                    <a href="detailtour.html">Read More</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="wow fadeInUp item">
                    <div class="DIVCARD">
                        <div style="position: relative;">
                            <div class="cardHeaderHidden">
                                <div class="dateHEADER">
                                    <div class="cardHeaderDay">14 jours</div>
                                </div>
                                <img src="./images/t3.jpg" width="100%" alt="">
                            </div>
                        </div>
                        <div class="mainBODY">
                            <div class="bodyHeader">
                                <div class="bannerBODY">ThaiLan Tour</div>
                                <h4><a href="detailtour.html">Name tour</a></h3>
                                    <div class="BodyDescription">
                                        <p> Two archaeologists, who recently published their findings in the American
                                            Schools
                                        </p>
                                        <a href="detailtour.html">Read More</a>
                                    </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="wow fadeInUp item">
                    <div class="DIVCARD">
                        <div class="divHEADER">
                            <div class="cardHeaderHidden">
                                <div class="dateHEADER">
                                    <div class="cardHeaderDay">14 jours</div>
                                </div>
                                <img src="./images/t4.jpg" width="100%" alt="">
                            </div>
                        </div>
                        <div class="mainBODY">
                            <div class="bodyHeader">
                                <div class="bannerBODY">Lao Tour</div>
                                <h4><a href="detailtour.html">Name tour </a></h4>
                                <div class="BodyDescription">
                                    <p> Two archaeologists, who recently published their findings in the American
                                        Schools

                                    </p>
                                    <a href="detailtour.html">Read More</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>

    <!-- List Contact -->
    <div class="list-contact list-contact-md">
        <div class="list-contact__item phone">
            <img src="https://cdn.autoads.asia/maxlead/1.6.x/content/images/widget_icon_click_to_call_square.svg"
                alt="">
            <span>Gọi cho chúng tôi ngay</span>
        </div>
        <div class="list-contact__item mes">
            <img src="https://cdn.autoads.asia/maxlead/1.6.x/content/images/widget_icon_messenger_square.svg" alt="">
            <span>Nhắn tin cho chúng tôi qua Facebook</span>
        </div>
        <div class="list-contact__item document">
            <img src="https://cdn.autoads.asia/maxlead/1.6.x/content/images/widget_icon_download_doc_square.svg" alt="">
            <span>Tải tài liệu "Tối đa khách hàng từ website"</span>
        </div>
        <div class="list-contact__item map">
            <img src="https://cdn.autoads.asia/maxlead/1.6.x/content/images/widget_icon_map_square.svg" alt="">
            <span>Xem địa chỉ doanh nghiệp</span>
        </div>
        <div class="list-contact__item evelop">
            <img src="https://cdn.autoads.asia/maxlead/1.6.x/content/images/widget_icon_contact_form_square.svg" alt="">
            <span>Để lại lời nhắn cho chúng tôi</span>
        </div>
    </div>
    <div class="contact_mb" id="toggle_contact">
        <div class="wrapper_contact" id="wrapper_contact">
            <div class="wrapper_contact__icon ">
                <i class="fa fa-facebook" aria-hidden="true"></i>
            </div>
            <div class="wrapper_contact__icon">
                <i class="fa fa-youtube" aria-hidden="true"></i>
            </div>
            <div class="wrapper_contact__icon">
                <i class="fa fa-google" aria-hidden="true"></i>
            </div>
            <div class="wrapper_contact__icon">
                <i class="fa fa-twitter" aria-hidden="true"></i>
            </div>
            <div class="wrapper_contact__icon">
                <i class="fa fa-amazon" aria-hidden="true"></i>
            </div>
        </div>
    </div>
    <div class="list__icon-mxh" id="list__icon">
        <span class="close_mxh">
            <i class="fa fa-times" aria-hidden="true"></i>
        </span>
        <ul>
            <li>
                <a href="#">
                    <img src="https://cdn.autoads.asia/maxlead/1.6.x/content/images/widget_icon_click_to_call_square.svg"
                        alt="">
                    <span>Gọi cho chúng tôi ngay</span>
                </a>
            </li>
            <li>
                <a href="#">
                    <img src="https://cdn.autoads.asia/maxlead/1.6.x/content/images/widget_icon_messenger_square.svg"
                        alt="">
                    <span>Nhắn tin cho chúng tôi qua Facebook</span>
                </a>
            </li>
            <li>
                <a href="#">
                    <img src="https://cdn.autoads.asia/maxlead/1.6.x/content/images/widget_icon_download_doc_square.svg"
                        alt="">
                    <span>Tải tài liệu "Tối đa khách hàng từ website"</span>
                </a>
            </li>
            <li>
                <a href="#">
                    <img src="https://cdn.autoads.asia/maxlead/1.6.x/content/images/widget_icon_map_square.svg" alt="">
                    <span>Xem địa chỉ doanh nghiệp</span>
                </a>
            </li>
            <li>
                <a href="#">
                    <img src="https://cdn.autoads.asia/maxlead/1.6.x/content/images/widget_icon_contact_form_square.svg"
                        alt="">
                    <span>Để lại lời nhắn cho chúng tôi</span>
                </a>
            </li>
        </ul>

    </div>
    <!-- Footer -->
    <footer>
        <div class="col-11" style="margin: auto">
            <div class="row">
                <div class="col-md-3">
                    <h5>Our offices</h5>
                    <p>62/53 / 6A, Lam van Ben, District 7, Ho Chi Minh City</p>


                </div>
                <div class="col-md-3">
                    <h5>Tailor made trip to Indochina | Local travel agencies</h5>
                    <div class="network" style="padding-top: 10px;">

                        <a href="" rel="nofollow"><i class="fab fa-facebook-f"></i></a>
                        <a href="#" rel="nofollow"><i class="fab fa-twitter"></i></a>
                        <a rel="nofollow"> <i class="fab fa-tripadvisor"></i></a>
                        <a href="+84976211195" rel="nofollow"> <i class="fab fa-whatsapp"></i></a>
                        <a href="" rel="nofollow"><i class="fab fa-skype"></i></a>
                    </div>
                </div>
                <div class="col-md-3">
                    <h5>Forums reviews and ratings</h5>
                    <div class="row">
                        <div class="col-6">
                            <a href="#"> <img src="./images/trip.png" width="100%" alt=""></a>
                        </div>


                    </div>
                </div>
                <div class="col-md-3">
                    <div class="visa">
                        <h5>Nous Acceptons Le Paiement Via</h5>
                        <a href="#"><i class="fab fa-cc-visa"></i></a>
                        <a href="#"><i class="fab fa-cc-mastercard"></i></a>
                        <a href="#"> <i class="fab fa-cc-jcb"></i></a>
                        <a href="#"> <i class="fab fa-cc-amex"></i></a>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid end-ft">
            <div class="col-11" style="margin: auto">
                <div class="row">
                    <div class="col-md-6"></div>
                    <div class="col-md-6">
                        <p>© 2019 iLOTUS TOURS.</p>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>

    <script src="js/location.js"></script>
    <script src="js/mega-menu.js"></script>

    <script>
        // Lay duoc Vi tri Hien Tai
        let slideIndex;
        let item = document.querySelectorAll(".wrapper_contact__icon");

        function slideSHow() {
            for (let i = 0; i < item.length; i++) {
                item[i].style.display = "none";
            }
            item[slideIndex].style.display = "block";
            slideIndex++;
            if (slideIndex > item.length - 1) {
                slideIndex = 0;
            }
            setTimeout(slideSHow, 2000);
        }
        slideSHow(slideIndex = 0);
    </script>
    <script>
        const showContact = document.querySelector("#toggle_contact");
        const listIcon = document.querySelector("#list__icon");
        const closeContact = document.querySelector("#list__icon");
        showContact.addEventListener("click", function () {
            listIcon.classList.add("active");
        });
        closeContact.addEventListener("click", function () {
            listIcon.classList.remove("active");
        });
        
    </script>
    <script>
    window.onscroll = function(){scroll_menu()}			
    const  nav_header = document.querySelector(".list-contact");

    function scroll_menu()
        {
            if(document.body.scrollTop > 1000 || document.documentElement.scrollTop > 1000)
            {
                nav_header.classList.add("show_contact");	
            }
            else
            {
                nav_header.classList.remove("show_contact");		
            }
    }
    </script>
    <script>
    $('#slide-similar').owlCarousel({
        loop: true,
        margin: 10,
        dots: false,
        nav: false,
        responsive: {
            0: {
                items: 1
            },
            600: {
                items: 2
            },
            1000: {
                items: 3
            }
        }
    });
    </script>
    <script>
        $(function () { 
        const collapses = $(".tab-location .collapsed");
        const cols = $(".tab-location .collapse");
        collapses.each(function (i) { 
            $(this).click(function () { 
                const id = $(this).attr('data-toggle');
                $(cols[i]).fadeToggle(200);
             });
        });
     })
    </script>
</body>

</html>