<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0-11/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.css">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/animate.css">
    <link rel="stylesheet" href="./css/menuphu.css">
    <link rel="stylesheet" href="css/mega-menu.css">
    <link rel="stylesheet" href="css/jquery.fancybox.min.css">
    <link rel="icon" href="images/img/icon.png">
    <title>ESSENCE DU VIETNAM | iLOTUS TOURS</title>
</head>

<body>
    <!-- header -->
    <header>
        <div class="nav-home">
            <nav class="navbar navbar-expand-lg static-top" style="position: relative">
                <div class="container">
                    <a class="navbar-brand" href="index.html">
                        <img src="./images/img/logo.png" width="180px" alt="">
                    </a>
                    <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbar1">
                        <i class="fas fa-bars"></i> Menu
                    </button>
                </div>
            </nav>
        </div>
    </header>

    <div class="img-banner" style="position: relative; z-index: 10;">
        <img src="./images/bgrphu.jpg" width="100%" alt="">
    </div>

    <span class="position-absolute trigger"></span>
    <!-- Menu -->
    <nav class="navbar navbar-expand-sm sticky-top navbar--mb" style="z-index: 10">
        <div class="container">
            <!-- <div class="close-menu">
                <i class="fa fa-times" aria-hidden="true"></i>
            </div> -->
            <!-- <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbar1">
                <i class="fas fa-bars"></i> Menu
            </button> -->
            <div class="collapse navbar-collapse" id="navbar1">
                <ul class="navbar-nav efferhover" style="margin: auto">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Home
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="aboutus.html">About us</a>
                    </li>
                    <li class=" nav-item">
                        <a class="nav-link" href="tour.html">Tours</a>
                        
                    </li>
                    <li class=" nav-item">
                        <a class="nav-link" href="#">Destination </a>
                        <ul class="sub-menu">
                            <li class="nav-item"><a href="destination.html" class="nav-link"><i class="far fa-circle"></i>Việt Nam</a></li>      
                            <li class="nav-item"><a href="destination.html"  class="nav-link"><i class="far fa-circle"></i>Lào</a></li>      
                            <li class="nav-item"><a href="destination.html"  class="nav-link"><i class="far fa-circle"></i>Campuchia</a></li>      
                            <li class="nav-item"><a href="destination.html"  class="nav-link"><i class="far fa-circle"></i>Myanma</a></li>      
                        </ul>
                    </li>
                    <li class=" nav-item">
                        <a class="nav-link" href="contact.html">Contact us</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- end Header -->
    <div class="dgdan">
        <div class="container">
            <a href="index.html">Home</a> / <a href="vn.html">Viet Nam</a> / <a href="detailtour.html">ESSENCE DU
                VIETNAM</a>
        </div>
    </div>

    <div class="text-detaitour">
        <div class="container">
            <p class="wow fadeInUp">
                Rice terraces as far as the eye can see from Mu Chang Chai at the multi-ethnic, colorful market in Bac Ha; from the former colonial metropolises to the exuberant vitality of the Mekong Delta; From the enchantment of Ha Long Bay to the treasures of the Imperial City of Hue, this trip is an invitation to explore Vietnam in all its diversity. You will succumb to the charm of its inhabitants and the beauty of its landscapes.
            </p>
        </div>
    </div>

    <div class="menuphu">
        <div class="container">
            <ul>
                <li> <a href="#Contenu">Contenu</a></li>
                <li> <a href="#sltour">Galerie</a></li>
                <li> <a href="#Programme">Programme</a></li>
                <li> <a href="#form1" class="mnp1">Personnaliser ce tour</a></li>
            </ul>
        </div>
    </div>

    <div class="col-lg-12" id="Contenu">
        <div class="list-tt container">
            <h5 class="text-center wow fadeInUp" style="margin-bottom: 40px;">On this journey, you will love</h5>
                <div class="title-mini">
                    <div class="OFFRES wow fadeInUp" style="visibility: visible; animation-name: fadeInUp;">
                        <p style="text-align:justify"><strong>Picturesque landscapes</strong><br>
                        ●&nbsp;&nbsp; &nbsp;The green valley of Mai Chau<br>
                        ●&nbsp;&nbsp; &nbsp;The sugar loaves and terraced rice fields of Pu Luong<br>
                        ●&nbsp;&nbsp; &nbsp;Tropical forests<br>
                        ●&nbsp;&nbsp; &nbsp;The karst peaks of Lan Ha Bay</p>       
                    </div>
                </div>
                <div class="title-mini">
                    <div class="OFFRES wow fadeInUp" style="visibility: visible; animation-name: fadeInUp;">
                        <p style="text-align:justify"><strong>Cultural and architectural sites</strong><br>
                        ●&nbsp;&nbsp; &nbsp;The village of Duong Lam, its history and its ancient laterite houses<br>
                        ●&nbsp;&nbsp; &nbsp;Discovery of Tonkin’s most famous pagodas</p>   
                    </div>
                </div>
                <div class="title-mini">
                    <div class="OFFRES wow fadeInUp" style="visibility: visible; animation-name: fadeInUp;">
                        <p style="text-align:justify"><strong>OUR BEST OFFERS</strong><br>
                        ●&nbsp;&nbsp; &nbsp;Meeting with Mr Huyen, a culture and traditional architecture researcher<br>
                        ●&nbsp;&nbsp; &nbsp;The bamboo raft ride<br>
                        ●&nbsp;&nbsp; &nbsp;Privat boat in Lan Ha Bay<br>
                        ●&nbsp;&nbsp; &nbsp;Walk in a typical Tonkinese village on the outskirts of Hanoi</p>   
                    </div>
                </div>
        </div>
    </div>

    <div class="slider-dttour col-lg-11" style="margin: auto;" id="sltour">
        <div class="khunganh">
            <h3>Galerie</h3>
        </div>
        <div class="carousel-wrap">
            <div class="owl-carousel" id="gallery">
                <div class="item">
                    <a data-fancybox="gallery" href="images/IMG_tour0.JPG"><img src="images/IMG_tour0.JPG">
                    </a>
                </div>
                <div class="item">
                    <a data-fancybox="gallery" href="images/IMG_tour1.JPG"><img src="images/IMG_tour1.JPG">
                    </a>
                </div>
                <div class="item">
                    <a data-fancybox="gallery" href="images/IMG_tour2.JPG"><img src="images/IMG_tour2.JPG">
                    </a>
                </div>
                <div class="item">
                    <a data-fancybox="gallery" href="images/IMG_tour3.JPG"><img src="images/IMG_tour3.JPG">
                    </a>
                </div>
                <div class="item">
                    <a data-fancybox="gallery" href="images/IMG_tour4.JPG"><img src="images/IMG_tour4.JPG">
                    </a>
                </div>
                <div class="item">
                    <a data-fancybox="gallery" href="images/IMG_tour5.JPG"><img src="images/IMG_tour5.JPG">
                    </a>
                </div>
                <div class="item">
                    <a data-fancybox="gallery" href="images/IMG_tour6.JPG"><img src="images/IMG_tour6.JPG">
                    </a>
                </div>
                <div class="item">
                    <a data-fancybox="gallery" href="images/IMG_tour7.JPG"><img src="images/IMG_tour7.JPG">
                    </a>
                </div>
                <div class="item">
                    <a data-fancybox="gallery" href="images/IMG_tour8.JPG"><img src="images/IMG_tour8.JPG">
                    </a>
                </div>
            </div>
        </div>
    </div>

    <section class="col-11 tab-tt" style="padding-top: 30px; margin: auto;position: relative;" id="Programme">
        <div class="row">
            <div style=" margin: auto;">
                <ul class="tabs">
                    <li class="tab-link current" data-tab="tab-1">
                        <h3>Programme</h3>
                    </li>
                    <!-- <li class="tab-link" data-tab="tab-2">
                        <h3>Prix</h3>
                    </li>
                    <li class="tab-link" data-tab="tab-3">
                        <h3>Galerie</h3>
                    </li> -->
                </ul>
            </div>
            <div>
                <div id="tab-1" class="tab-content current">
                    <div class="col-md-12" style="margin-top: 20px;">
                        <!-- <div style="border-left: 3px solid #014d92">
                            <h2 style="margin-left: 10px;">Programme</h2>
                        </div> -->
                        <div style="width: 98%; margin: auto" class="nd-detal">
                            <div class="row">
                                <div class="col-md-7">
                                    <div class="ct-nd">
                                        <span>Jour 1 : Bienvenue à Hanoi, ville millénaire</span>
                                        <div>
                                            Accueil par votre guide francophone, votre chauffeur et transfert au
                                            centre-ville. Autrefois nommée Thang Long, « cité du dragon qui
                                            s’élève
                                            », lors de sa création il y a plus de 1000 ans, Hanoi est désormais
                                            une
                                            ville au charme irrésistible, entre tradition et modernité. Située
                                            au
                                            centre du delta du Fleuve Rouge, Hanoi la capitale du Vietnam, est
                                            le
                                            cœur du pays et l’une des villes les plus fascinantes du monde.
                                            Installation à l’hôtel. Le reste de la journée est libre pour
                                            découvrir
                                            Hanoi à votre guise et à votre rythme.
                                            <div class="icon-detaltour">
                                                <div class="row">
                                                    <div style="margin-left:30px;">
                                                        <img src="./images/oto.png" width="30px" alt=""> 25km
                                                    </div>
                                                    <div style="margin-left:30px;">
                                                        <img src="./images/diathia.png" width="30px" alt=""> D
                                                    </div>
                                                    <div style="margin-left:30px;">
                                                        <img src="./images/giuong.jpg" width="30px" alt=""> Hôtel
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="ct-nd">
                                        <span>Jour 2 : Visite d’Hanoi, ville de paix</span>
                                        <div>
                                            <p>
                                                Cette journée est consacrée à la découverte en profondeur de la capitale
                                                du
                                                Vietnam, emplie d’une grâce intemporelle. Vous commencerez par la visite
                                                du
                                                captivant Musée Ethnographique (fermé le lundi), institution unique au
                                                Vietnam et en Asie, qui rassemble notamment des costumes, des outils,
                                                des
                                                instruments de musique, et expose de véritables maisons typiques des 54
                                                ethnies qui peuplent le Vietnam, que vous aurez d’ailleurs la chance de
                                                rencontrer durant la suite de votre périple. Ensuite, visite du Temple
                                                de la
                                                Littérature, temple confucéen majeur et "première université du
                                                Vietnam", et
                                                de la pagode Tran Quoc, la plus ancienne pagode de la ville. Partez
                                                ensuite
                                                visiter le temple Ngoc Son au bord du lac central Hoan Kiem, suivi d’une
                                                balade à pied dans les ruelles grouillantes du vieux quartier d’Hanoi,
                                                afin
                                                d’appréhender la vie locale des habitants la capitale millénaire.
                                            </p>
                                            <p style="font-style: italic">
                                                Découverte du vieux quartier de Hanoi à notre façon : visitez un petit
                                                temple caché, un marché authentique, faites la rencontre d’un artisan
                                                local
                                                dans son atelier… La meilleure façon d’explorer la vieille ville d’Hanoi
                                                est
                                                à pied, à la découverte de la vie véritable des hanoiens.
                                                Fondée en 1010, Hanoi fut la capitale de plusieurs dynasties importantes
                                                :
                                                la dynastie Ly, Tran, Le … Cette ville charmante se situant au bord du
                                                fleuve Rouge dévoile aux visiteurs curieux, au détour de ses rues, des
                                                vestiges de l’histoire et de la culture du pays. Les maisons anciennes à
                                                tube ( étroites et bâties en hauteur), les ruelles animées, les marchés
                                                locaux ou les temples oubliés sont autant d’éléments qui composent un
                                                tableau pittoresque, authentique et coloré, qui reflète la vie
                                                quotidienne
                                                des vietnamiens.
                                            </p>

                                            <div class="icon-detaltour">
                                                <div class="row">
                                                    <div style="margin-left: 30px;">
                                                        <img src="./images/diathia.png" width="30px" alt=""> B
                                                    </div>
                                                    <div style="margin-left: 30px;">
                                                        <img src="./images/2ng.png" width="30px" alt=""> 2 heures
                                                    </div>
                                                    <div style="margin-left: 30px;">
                                                        <img src="./images/giuong.jpg" width="30px" alt=""> Hôtel
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="ct-nd">
                                        <span>Jour 3 : Hanoi – Mai Chau, de la culture Viet à la culture Thai
                                        </span>
                                        <div>
                                            <p>
                                                Départ dans la matinée pour la vallée de Mai Chau, marquant l'entrée de
                                                la région du nord-ouest où résident depuis longtemps au sein de vallées
                                                fertiles les Thaï blancs. Rencontrez au détour de petites routes les
                                                ethnies Thaï, Muong, Dzao, Hmong, perpétuant la vie de leurs illustres
                                                ancêtres depuis plus de 100 ans ... Les femmes se parent toujours (mais
                                                pour combien de temps ?) de leurs seyants atours bigarrés, signes
                                                distinctifs de leur appartenance ethnique. A votre arrivée,
                                                émerveillez-vous devant le spectacle naturel typique des campagnes du
                                                Vietnam qu’offrent les rizières en terrasses et les habitations
                                                traditionnelles sur pilotis disséminées dans les vallées. Profitez du
                                                déjeuner chez Monsieur Cuong, puis partez en bicyclette sur les petits
                                                chemins paisibles de la campagne Mai Chau afin de parcourir les villages
                                                Chieng Sai, Cha, Cha Long, Na Tang, Tong Dau. Ce moyen de transport
                                                écologique vous permettra de pénétrer à l’intérieur des terres, à la
                                                découverte d’une campagne authentique. Vous serez charmés par l’accueil
                                                chaleureux des Thai faisant dépasser leurs visages souriants de leurs
                                                habitations traditionnelles sur pilotis, ou par les paysages
                                                environnants faits de potagers et de forêts de bambous. Dans la soirée,
                                                après un succulent dîner composé de plats traditionnels, profitez d’un
                                                spectacle de danse et de musique folklorique. Tentez l’expérience d’une
                                                dégustation à la paille d’une variété d'alcool de riz typiquement Thaï.
                                            </p>

                                            <div class="icon-detaltour">
                                                <div class="row">
                                                    <div style="margin-left: 30px">
                                                        <img src="./images/oto.png" width="30px" alt="">150km/3
                                                        heures
                                                    </div>
                                                    <div style="margin-left: 30px">
                                                        <img src="./images/xedap.png" width="30px" alt=""> 2 heures
                                                    </div>
                                                    <div style="margin-left: 30px">
                                                        <img src="./images/diathia.png" width="30px" alt="">B, L, D
                                                    </div>
                                                    <div style="margin-left: 30px">
                                                        <img src="./images/giuong.jpg" width="30px" alt="">Chez
                                                        l’habitant
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="ct-nd">
                                        <span>Jour 4 : Mai Chau – Nghia Lo, dans les bassins de la rivière Noire
                                        </span>
                                        <div>
                                            <p>
                                                Le matin, transfert en voiture jusqu'au plateau de Moc Chau, une région
                                                célèbre pour ses plantations de thé, son climat tempéré et ses élevages
                                                de vaches laitières. En cours de route, visitez quelques villages Hmong,
                                                Thai et Muong qui ponctuent agréablement votre périple, et faites la
                                                traversée d’un des plus grands réservoirs du pays en bac local en
                                                admirant des paysages pittoresques de plantations de riz en terrasses.
                                                L'après-midi, vous vous engagerez dans la capitale des Thai parmi les
                                                rizières inondées, les jardins potagers et les villages paisibles situés
                                                au pied des montagnes. N’oubliez pas de prendre votre appareil photo !
                                                Promenez-vous dans le village de Thon Da à la rencontre des villageois
                                                très hospitaliers de cette charmante localité. Arrivée à Muong Lo en fin
                                                de journée et si le temps le permet, promenade dans cette jolie vallée
                                                ou participation à la préparation du dîner avec la famille qui vous
                                                hébergera pour la nuit.
                                            </p>

                                            <div class="icon-detaltour">
                                                <div class="row">
                                                    <div style="margin-left: 30px">
                                                        <img src="./images/oto.png" width="30px" alt="">230km/5 heures
                                                    </div>
                                                    <div style="margin-left: 30px">
                                                        <img src="./images/2ng.png" width="30px" alt=""> 2 heures
                                                    </div>
                                                    <div style="margin-left: 30px">
                                                        <img src="./images/diathia.png" width="30px" alt="">B, L, D
                                                    </div>
                                                    <div style="margin-left: 30px">
                                                        <img src="./images/giuong.jpg" width="30px" alt="">Chez
                                                        l’habitant
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="ct-nd">
                                        <span>Jour 5 : Nghia Lo – Mu Cang Chai, randonnée à travers les plus belles
                                            rizières en terrasses du pays
                                        </span>
                                        <div>
                                            <p>
                                                Quittez Nghia Lo en voiture, en empruntant la route serpentant dans la
                                                chaîne de Hoang Lien Son, où se trouvent les montagnes les plus hautes
                                                de l’Indochine. Profitez d’un arrêt à l’entrée du village de Lim Thai
                                                pour une belle balade à travers des rizières en terrasses. Les Hmong
                                                noirs et les Thaï en habits traditionnels vous accueilleront à bras
                                                ouverts et le sourire aux lèvres. Poursuivez votre route via le col de
                                                Khau Pha (cornes célestes) culminant à 1580 m d’altitude. Après une
                                                pause déjeuner bien méritée chez l’habitant ou dans un restaurant local,
                                                partez pour une agréable promenade sur des petits chemins afin de
                                                rejoindre le village de La Pan Tan – capitale des rizières en terrasses
                                                du Vietnam. La voiture vous attendra à Nga Ba Kim pour vous conduire à
                                                Mu Cang Chai où vous passerez la nuit chez l’habitant.
                                            </p>

                                            <div class="icon-detaltour">
                                                <div class="row">
                                                    <div style="margin-left: 25px;">
                                                        <img src="./images/oto.png" width="30px" alt="">100km/2 heures
                                                    </div>
                                                    <div style="margin-left: 25px;">
                                                        <img src="./images/2ng.png" width="30px" alt=""> 3 heures
                                                    </div>
                                                    <div style="margin-left: 25px;">
                                                        <img src="./images/mtlen.png" width="30px" alt="">200m
                                                    </div>
                                                    <div style="margin-left: 25px;">
                                                        <img src="./images/mtxg.png" width="30px" alt=""> 200m
                                                    </div>
                                                    <div style="margin-left: 25px;">
                                                        <img src="./images/diathia.png" width="30px" alt="">B, L, D
                                                    </div>
                                                    <div style="margin-left: 25px;">
                                                        <img src="./images/giuong.jpg" width="30px" alt="">Chez
                                                        l’habitant
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="ct-nd">
                                        <span>Jour 6 : Mu Cang Chai – Sa Pa, la perle dans les montagnes
                                        </span>
                                        <div>
                                            <p>
                                                Après le petit-déjeuner chez l'habitant, départ pour Sapa, en longeant
                                                la chaîne montagneuse de Hoang Lien Son, ses villages perdus dans la
                                                nature et ses ethnies minoritaires. La route promet de nombreux points
                                                d’arrêt remarquables au sein de petites bourgades comme Than Uyen, où la
                                                culture du thé revêt une importance capitale offrant de vastes paysages
                                                somptueux de plantations de thé. Après deux heures de route, le trajet
                                                continue jusqu’au col de O Quy Ho, col le plus haut du Vietnam (2047 m
                                                d’altitude). Marquez un arrêt au niveau de ce col pour profiter de la
                                                fraîcheur de l’air de la montagne et admirer le Mont Fanxipan culminant
                                                à 3143 m d’altitude, aussi communément appelé le « Toit de l’Indochine
                                                ». Arrivée à Sapa vers midi. Vous ferez une superbe balade dans les
                                                villages Y Linh Ho, Lao Chai et Ta Van pour découvrir au plus près le
                                                quotidien des Hmong, des Dzao et des Giay.
                                            </p>

                                            <div class="icon-detaltour">
                                                <div class="row">
                                                    <div style="margin-left: 25px;">
                                                        <img src="./images/oto.png" width="30px" alt="">150km/4 heures
                                                    </div>
                                                    <div style="margin-left: 25px;">
                                                        <img src="./images/2ng.png" width="30px" alt=""> 2 heures
                                                    </div>
                                                    <div style="margin-left: 25px;">
                                                        <img src="./images/mtlen.png" width="30px" alt="">100m
                                                    </div>
                                                    <div style="margin-left: 25px;">
                                                        <img src="./images/mtxg.png" width="30px" alt=""> 300m
                                                    </div>
                                                    <div style="margin-left: 25px;">
                                                        <img src="./images/diathia.png" width="30px" alt="">B, L, D
                                                    </div>
                                                    <div style="margin-left: 25px;">
                                                        <img src="./images/giuong.jpg" width="30px" alt="">Chez
                                                        l’habitant
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="ct-nd">
                                        <span>Jour 7 : Ta Van – Bac Ha, randonnée au milieu des rizières en terrasses
                                        </span>
                                        <div>
                                            <p>
                                                Aujourd’hui, continuez votre randonnée en traversant de somptueuses
                                                rizières en terrasses et une forêt de bambous luxuriante. Suivez les
                                                petits chemins qui relient les villages authentiques de la région au
                                                milieu d’une nature magnifique et reposante. Faites une halte afin de
                                                profiter d'une belle chute d'eau avant de passer sur un joli pont
                                                suspendu pour débuter votre visite du village de Giang Ta Chai où
                                                cohabitent les Dao rouges et les Hmong noirs. Prenez ensuite la route
                                                pour Bac Ha, petit bourg calme et charmant situé à 950 m d’altitude. Ici
                                                cohabitent en parfaite harmonie depuis plus de 200 ans les Hmongs
                                                bariolés et les Tay, Nung, Dzao, Phula etc... Ils cultivent sur des
                                                pentes très raides de montagne diverses denrées comme du maïs, du riz,
                                                du manioc et plusieurs sortes d’arbres fruitiers. Installation à
                                                l’hôtel. L’après-midi, profitez d’une courte randonnée dans les environs
                                                de Bac Ha afin de découvrir les villages Thai Giang Pho et Na Lo.
                                            </p>

                                            <div class="icon-detaltour">
                                                <div class="row">
                                                    <div style="margin-left: 30px;">
                                                        <img src="./images/oto.png" width="30px" alt="">90km/2 heures
                                                    </div>
                                                    <div style="margin-left: 30px;">
                                                        <img src="./images/2ng.png" width="30px" alt=""> 4 heures
                                                    </div>
                                                    <div style="margin-left: 30px;">
                                                        <img src="./images/mtlen.png" width="30px" alt="">300m
                                                    </div>
                                                    <div style="margin-left: 30px;">
                                                        <img src="./images/mtxg.png" width="30px" alt=""> 250m
                                                    </div>
                                                    <div style="margin-left: 30px;">
                                                        <img src="./images/diathia.png" width="30px" alt="">B
                                                    </div>
                                                    <div style="margin-left: 30px;">
                                                        <img src="./images/giuong.jpg" width="30px" alt="">Hôtel
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="ct-nd">
                                        <span>Jour 8 : Déambulation matinale au marché de Bac Ha, traversée des bassins
                                            du fleuve Rouge pour le retour à Hanoi
                                        </span>
                                        <div>
                                            <p>
                                                Après un réveil très matinal émerveillez-vous grâce à la visite du
                                                marché hebdomadaire de Bac Ha, le plus grand marché ethnique du nord
                                                Vietnam. Celui-ci attire en effet de nombreuses ethnies des environs,
                                                vêtues de leurs costumes traditionnels aux couleurs éclatantes. Vous
                                                rencontrerez des Hmong fleuris, des Tay, des Nung, des Phula et des
                                                Dzao, venant s’approvisionner en diverses marchandises, et faire
                                                commerce d’animaux domestiques, de riz, de canne à sucre, de fruits
                                                frais, et surtout d‘alcool de maïs, grande spécialité de Bac Ha. Le
                                                marché est un véritable événement social, les minorités ethniques
                                                viennent s’y rencontrer autour d’un verre d’alcool de riz et d’un bol de
                                                soupe, afin de se retrouver et d’échanger quelques mots. Vers 10h, vous
                                                quitterez Bac Ha pour le trajet de retour à Hanoi.
                                            </p>

                                            <div class="icon-detaltour">
                                                <div class="row">
                                                    <div style="margin-left: 30px;">
                                                        <img src="./images/oto.png" width="30px" alt="">350km/5 heures
                                                    </div>
                                                    <div style="margin-left: 30px;">
                                                        <img src="./images/diathia.png" width="30px" alt="">B
                                                    </div>
                                                    <div style="margin-left: 30px;">
                                                        <img src="./images/giuong.jpg" width="30px" alt="">Hôtel
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="ct-nd">
                                        <span>Jour 9 : Hanoi – Ha Long, débutez votre croisière dans la 8eme merveille
                                            du monde
                                        </span>
                                        <div>
                                            <p>
                                                Vers 08h du matin, prenez la route en direction de la baie d'Ha Long
                                                (baie de la descente du dragon), à travers des paysages de campagne où
                                                la culture du riz prédomine. Arrivée à Ha Long et embarquement immédiat
                                                sur une jonque pour une superbe exploration de la baie légendaire,
                                                classée au patrimoine mondial par l’UNESCO. Couvrant une superficie de
                                                plus de 1553 km2 et comprenant 2000 îles et îlots dont la plupart sont
                                                inhabités et n’ont pas été perturbés par l’activité humaine, elle forme
                                                un panorama marin spectaculaire de piliers de roches calcaires et
                                                représente un modèle parfait de paysage karstique dans un climat
                                                tropical, chaud et humide. Vous aurez la possibilité de voir des
                                                pêcheurs à l’œuvre sur leurs petits bateaux traditionnels. Visitez une
                                                grotte (le Palais Céleste, la Surprise ou Tien Ong, selon le programme
                                                de votre jonque) au cours de la croisière, et profitez des nombreux
                                                points de vue sur cette étendue paisible. Régalez-vous d’un repas à base
                                                de fruits de mer servi par l’équipage de la jonque tout en poursuivant
                                                votre croisière dans la baie. Nuit à bord de la jonque dans votre
                                                confortable cabine privée.
                                            </p>

                                            <div class="icon-detaltour">
                                                <div class="row">
                                                    <div style="margin-left: 30px;">
                                                        <img src="./images/oto.png" width="30px" alt="">150km/3 heures
                                                    </div>
                                                    <div style="margin-left: 30px;">
                                                        <img src="./images/diathia.png" width="30px" alt="">B, L, D
                                                    </div>
                                                    <div style="margin-left: 30px;">
                                                        <img src="./images/giuong.jpg" width="30px" alt="">En jonque
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="ct-nd">
                                        <span>Jour 10 : Ha Long – Hanoi Hue
                                        </span>
                                        <div>
                                            <p>
                                                Votre croisière dans la baie d'Ha Long se poursuit, au milieu des
                                                innombrables îlots offrant des paysages spectaculaires. Le paysage ne
                                                cessera de vous émerveiller ! Vers 11h30, débarquement au port et route
                                                pour l'aéroport d’Hanoi, afin de prendre votre vol domestique à
                                                destination d’Hue.
                                            </p>

                                            <div class="icon-detaltour">
                                                <div class="row">
                                                    <div style="margin-left: 30px;">
                                                        <img src="./images/oto.png" width="30px" alt="">150km/3 heures
                                                    </div>
                                                    <div style="margin-left: 30px;">
                                                        <img src="./images/diathia.png" width="30px" alt="">B, L
                                                    </div>
                                                    <div style="margin-left: 30px;">
                                                        <img src="./images/giuong.jpg" width="30px" alt="">Hôtel
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-5">
                                    <div class="img-detailt sticky">
                                        <img src="./images/mapdetail.png" width="100%" alt="">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </section>

    <section class="formtc container" id="form1">
        <form action="">
            <div class="khung">
                <h1 class="text-center wow fadeInUp">Personnaliser ce
                    tour
                </h1>
            </div>
            <div class="col-lg-10" style="margin: auto">
                <div class="row">
                    <div class="col-md-6">
                        <div class="form-group">
                            <div class="row">
                                <div class="col-md-6">
                                    <label for="">Your full name<span style="color: red"> (*)</span> </label>
                                </div>
                                <div class="col-md-6">
                                    <input type="text" class="form-control" placeholder="Prénom">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="form-group">
                            <div class="row">

                                <div class="col-md-6">
                                    <label for="">Gender <span style="color: red"> (*)</span> </label>
                                </div>
                                <div class="col-md-6">
                                    <select class="form-control" name="" id="">
                                        <option value="">Homme</option>
                                        <option value="">Femme</option>
                                    </select>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-6">
                        <div class="form-group">
                            <div class="row">
                                <div class="col-md-6">
                                    <label for="">Nationality<span style="color: red"> (*)</span> </label>
                                </div>
                                <div class="col-md-6">
                                    <select name="" class="form-control">
                                        <option value="0">Choisir</option>
                                        <option selected="selected" value="1">France</option>
                                        <option value="2">Suisse</option>
                                        <option value="3">Belgique</option>
                                        <option value="4">Canada</option>
                                        <option value="21">Malaysie</option>
                                        <option value="22">Cambodge</option>
                                        <option value="23">Portugal</option>
                                        <option value="224">Isra&#235;l</option>
                                        <option value="226">Sud-Africain</option>
                                        <option value="227">Russie</option>
                                        <option value="228">Angleterre</option>
                                        <option value="229">Antigua</option>
                                        <option value="230">Antilles n&#233;erlandaises</option>
                                        <option value="5">Autre</option>
                                        <option value="231">Arabie Saoudite</option>
                                        <option value="232">Argentine</option>
                                        <option value="233">Arm&#233;nie</option>
                                        <option value="234">Aruba</option>
                                        <option value="235">Autraslie</option>
                                        <option value="236">Autriche</option>
                                        <option value="237">Azerbaijan</option>
                                        <option value="238">Bahamas</option>
                                        <option value="239">Bahrein</option>
                                        <option value="240">Bangladesh</option>
                                        <option value="241">Belize</option>
                                        <option value="242">B&#233;nin</option>
                                        <option value="243">Bhutan</option>
                                        <option value="244">Bi&#233;lorussie</option>
                                        <option value="245">Birmanie</option>
                                        <option value="246">Bolivie</option>
                                        <option value="247">Bosnie Herzegovine</option>
                                        <option value="248">Botswana</option>
                                        <option value="249">Br&#233;sil</option>
                                        <option value="250">Brunei</option>
                                        <option value="251">Bulgarie</option>
                                        <option value="252">Burkina Faso</option>
                                        <option value="253">Burundi</option>
                                        <option value="254">Cameroun</option>
                                        <option value="255">Cap-Vert</option>
                                        <option value="256">Centre Afrique</option>
                                        <option value="257">Chili</option>
                                        <option value="258">Chine</option>
                                        <option value="259">Christmas island</option>
                                        <option value="260">Chypre</option>
                                        <option value="261">Cocos islands</option>
                                        <option value="262">Colombie</option>
                                        <option value="263">Comores</option>
                                        <option value="264">Congo</option>
                                        <option value="265">Cook islands</option>
                                        <option value="266">Cor&#233;e</option>
                                        <option value="267">Cor&#233;e du Sud</option>
                                        <option value="268">Costa Rica</option>
                                        <option value="269">Cote d’Ivoire</option>
                                        <option value="270">Croatie</option>
                                        <option value="271">Cuba</option>
                                        <option value="272">Danemark</option>
                                        <option value="273">Djibouti</option>
                                        <option value="274">Dominique</option>
                                        <option value="275">East Timor</option>
                                        <option value="276">Egypte</option>
                                        <option value="277">Emirats Arabes Unis</option>
                                        <option value="278">Equateur</option>
                                        <option value="279">Equatorial guinea</option>
                                        <option value="280">Erythr&#233;e</option>
                                        <option value="281">Espagne</option>
                                        <option value="282">Estonie</option>
                                        <option value="283">Etats-Unis</option>
                                        <option value="284">Ethiopie</option>
                                        <option value="285">Falkland islands</option>
                                        <option value="286">Finlande</option>
                                        <option value="287">Gabon</option>
                                        <option value="288">Gambie</option>
                                        <option value="289">G&#233;orgie</option>
                                        <option value="290">Ghana</option>
                                        <option value="291">Gibraltar</option>
                                        <option value="292">Gr&#232;ce</option>
                                        <option value="293">Grenade</option>
                                        <option value="294">Groenland</option>
                                        <option value="295">Guadeloupe</option>
                                        <option value="296">Guam</option>
                                        <option value="297">Guatemala</option>
                                        <option value="298">Guin&#233;e</option>
                                        <option value="299">Guin&#233;e Bissau</option>
                                        <option value="300">Guyane</option>
                                        <option value="301">Guyane Fran&#231;aise</option>
                                        <option value="302">Haiti</option>
                                        <option value="303">Honduras</option>
                                        <option value="304">Hong Kong</option>
                                        <option value="305">Hongrie</option>
                                        <option value="306">Ile Maurice </option>
                                        <option value="307">Iles caiman</option>
                                        <option value="308">Iles F&#233;ro&#233;</option>
                                        <option value="309">Iles Fidji</option>
                                        <option value="310">Iles vierges (anglaises)</option>
                                        <option value="311">Iles vierges (us)</option>
                                        <option value="312">Inde</option>
                                        <option value="313">Indon&#233;sie</option>
                                        <option value="314">Iran </option>
                                        <option value="315">Iraq</option>
                                        <option value="316">Irlande</option>
                                        <option value="317">Islande</option>
                                        <option value="318">Italie</option>
                                        <option value="319">Jamaique</option>
                                        <option value="320">Japon</option>
                                        <option value="321">Jordanie</option>
                                        <option value="322">Kazakhstan</option>
                                        <option value="323">Kenya</option>
                                        <option value="324">Kiribati</option>
                                        <option value="325">Koweit</option>
                                        <option value="326">Kyrgyzstan</option>
                                        <option value="327">La Barbade</option>
                                        <option value="328">La R&#233;union</option>
                                        <option value="329">Laos</option>
                                        <option value="330">Les Bermudes</option>
                                        <option value="331">L&#233;sotho</option>
                                        <option value="332">Lettonie</option>
                                        <option value="333">Liban</option>
                                        <option value="334">Lib&#233;ria</option>
                                        <option value="335">Libye</option>
                                        <option value="336">Lituanie</option>
                                        <option value="337">Luxembourg</option>
                                        <option value="338">Macau</option>
                                        <option value="339">Macedoine</option>
                                        <option value="340">Madagascar</option>
                                        <option value="341">Malawi</option>
                                        <option value="342">Maldives</option>
                                        <option value="343">Mali</option>
                                        <option value="344">Malte</option>
                                        <option value="345">Marianna Islands</option>
                                        <option value="346">Maroc</option>
                                        <option value="347">Marshali islands</option>
                                        <option value="348">Martinique</option>
                                        <option value="349">Mauritanie</option>
                                        <option value="350">Mayotte</option>
                                        <option value="351">Mexique </option>
                                        <option value="352">Micron&#233;sie</option>
                                        <option value="353">Moldavie</option>
                                        <option value="354">Monaco</option>
                                        <option value="355">Mongolie</option>
                                        <option value="356">Montenegro</option>
                                        <option value="357">Montserrat</option>
                                        <option value="358">Mozambique</option>
                                        <option value="359">Namibie</option>
                                        <option value="360">Nauru</option>
                                        <option value="361">N&#233;pal</option>
                                        <option value="362">Nicaragua</option>
                                        <option value="363">Niger</option>
                                        <option value="364">Nigeria</option>
                                        <option value="365">Niue</option>
                                        <option value="366">Norv&#232;ge</option>
                                        <option value="367">Nouvelle Cal&#233;donie</option>
                                        <option value="368">Nouvelle-Z&#233;lande</option>
                                        <option value="369">Occupied palestinian territory</option>
                                        <option value="370">Oman</option>
                                        <option value="371">Ouganda</option>
                                        <option value="372">Ouzbekistan</option>
                                        <option value="373">Pakistan</option>
                                        <option value="374">Palau</option>
                                        <option value="375">Panama</option>
                                        <option value="376">Papouasie Nouvelle Guin&#233;e</option>
                                        <option value="377">Paraguay</option>
                                        <option value="378">Pays-Bas</option>
                                        <option value="379">P&#233;rou</option>
                                        <option value="380">Philippines</option>
                                        <option value="381">Pologne</option>
                                        <option value="382">Polyn&#233;sie</option>
                                        <option value="383">Porto Rico</option>
                                        <option value="384">Qatar</option>
                                        <option value="385">R&#233;publique Centrafricaine</option>
                                        <option value="386">R&#233;publique D&#233;mocratique du Congo</option>
                                        <option value="387">R&#233;publique Dominicaine</option>
                                        <option value="388">R&#233;publique Tch&#232;que</option>
                                        <option value="389">Roumanie</option>
                                        <option value="390">Royaume-Uni</option>
                                        <option value="391">Rwanda</option>
                                        <option value="392">Saint-Kitts-et-Nevis</option>
                                        <option value="393">Saint-Marin</option>
                                        <option value="394">Saint-Vincent-et-les-Grenadines</option>
                                        <option value="395">Sainte-Lucie</option>
                                        <option value="396">Salomon</option>
                                        <option value="397">Salvador</option>
                                        <option value="398">Samoa</option>
                                        <option value="399">S&#227;o Tom&#233; et Pr&#237;ncipe</option>
                                        <option value="400">S&#233;n&#233;gal</option>
                                        <option value="401">Serbie</option>
                                        <option value="402">Seychelles</option>
                                        <option value="403">Sierra Leone</option>
                                        <option value="404">Singapour</option>
                                        <option value="405">Slovaquie</option>
                                        <option value="406">Slov&#233;nie</option>
                                        <option value="407">Somalie</option>
                                        <option value="408">Soudan</option>
                                        <option value="409">Soudan du Sud</option>
                                        <option value="410">Sri Lanka</option>
                                        <option value="411">Su&#232;de</option>
                                        <option value="412">Suriname</option>
                                        <option value="413">Swaziland</option>
                                        <option value="414">Syrie</option>
                                        <option value="415">Tadjikistan</option>
                                        <option value="416">Ta&#239;wan</option>
                                        <option value="417">Tanzanie</option>
                                        <option value="418">Tchad</option>
                                        <option value="419">Tha&#239;lande</option>
                                        <option value="420">Timor-Oriental</option>
                                        <option value="421">Togo</option>
                                        <option value="422">Tonga</option>
                                        <option value="423">Trinit&#233;-et-Tobago</option>
                                        <option value="424">Tunisie</option>
                                        <option value="425">Turkm&#233;nistan</option>
                                        <option value="426">Turquie</option>
                                        <option value="427">Tuvalu</option>
                                        <option value="428">Ukraine</option>
                                        <option value="429">Uruguay</option>
                                        <option value="430">Vanuatu</option>
                                        <option value="431">Vatican</option>
                                        <option value="432">Venezuela</option>
                                        <option value="433">VietNam</option>
                                        <option value="434">Y&#233;men</option>
                                        <option value="435">Zambie</option>
                                        <option value="436">Zimbabwe</option>
                                    </select>
                                </div>

                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="form-group">
                            <div class="row">

                                <div class="col-md-6">
                                    <label for="">Year of birth</label>
                                </div>
                                <div class="col-md-6">
                                    <select name="" id="" class="form-control">
                                        <option value="">Year</option>
                                        <option value="1900">1900</option>
                                        <option value="1901">1901</option>
                                        <option value="1902">1902</option>
                                        <option value="1903">1903</option>
                                        <option value="1904">1904</option>
                                        <option value="1905">1905</option>
                                        <option value="1906">1906</option>
                                        <option value="1907">1907</option>
                                        <option value="1908">1908</option>
                                        <option value="1909">1909</option>
                                        <option value="1910">1910</option>
                                        <option value="1911">1911</option>
                                        <option value="1912">1912</option>
                                        <option value="1913">1913</option>
                                        <option value="1914">1914</option>
                                        <option value="1915">1915</option>
                                        <option value="1916">1916</option>
                                        <option value="1917">1917</option>
                                        <option value="1918">1918</option>
                                        <option value="1919">1919</option>
                                        <option value="1920">1920</option>
                                        <option value="1921">1921</option>
                                        <option value="1922">1922</option>
                                        <option value="1923">1923</option>
                                        <option value="1924">1924</option>
                                        <option value="1925">1925</option>
                                        <option value="1926">1926</option>
                                        <option value="1927">1927</option>
                                        <option value="1928">1928</option>
                                        <option value="1929">1929</option>
                                        <option value="1930">1930</option>
                                        <option value="1931">1931</option>
                                        <option value="1932">1932</option>
                                        <option value="1933">1933</option>
                                        <option value="1934">1934</option>
                                        <option value="1935">1935</option>
                                        <option value="1936">1936</option>
                                        <option value="1937">1937</option>
                                        <option value="1938">1938</option>
                                        <option value="1939">1939</option>
                                        <option value="1940">1940</option>
                                        <option value="1941">1941</option>
                                        <option value="1942">1942</option>
                                        <option value="1943">1943</option>
                                        <option value="1944">1944</option>
                                        <option value="1945">1945</option>
                                        <option value="1946">1946</option>
                                        <option value="1947">1947</option>
                                        <option value="1948">1948</option>
                                        <option value="1949">1949</option>
                                        <option value="1950">1950</option>
                                        <option value="1951">1951</option>
                                        <option value="1952">1952</option>
                                        <option value="1953">1953</option>
                                        <option value="1954">1954</option>
                                        <option value="1955">1955</option>
                                        <option value="1956">1956</option>
                                        <option value="1957">1957</option>
                                        <option value="1958">1958</option>
                                        <option value="1959">1959</option>
                                        <option value="1960">1960</option>
                                        <option value="1961">1961</option>
                                        <option value="1962">1962</option>
                                        <option value="1963">1963</option>
                                        <option value="1964">1964</option>
                                        <option value="1965">1965</option>
                                        <option value="1966">1966</option>
                                        <option value="1967">1967</option>
                                        <option value="1968">1968</option>
                                        <option value="1969">1969</option>
                                        <option value="1970">1970</option>
                                        <option value="1971">1971</option>
                                        <option value="1972">1972</option>
                                        <option value="1973">1973</option>
                                        <option value="1974">1974</option>
                                        <option value="1975">1975</option>
                                        <option value="1976">1976</option>
                                        <option value="1977">1977</option>
                                        <option value="1978">1978</option>
                                        <option value="1979">1979</option>
                                        <option value="1980">1980</option>
                                        <option value="1981">1981</option>
                                        <option value="1982">1982</option>
                                        <option value="1983">1983</option>
                                        <option value="1984">1984</option>
                                        <option value="1985">1985</option>
                                        <option value="1986">1986</option>
                                        <option value="1987">1987</option>
                                        <option value="1988">1988</option>
                                        <option value="1989">1989</option>
                                        <option value="1990">1990</option>
                                        <option value="1991">1991</option>
                                        <option value="1992">1992</option>
                                        <option value="1993">1993</option>
                                        <option value="1994">1994</option>
                                        <option value="1995">1995</option>
                                        <option value="1996">1996</option>
                                        <option value="1997">1997</option>
                                        <option value="1998">1998</option>
                                        <option value="1999">1999</option>
                                        <option value="2000">2000</option>
                                        <option value="2001">2001</option>
                                        <option value="2002">2002</option>
                                        <option value="2003">2003</option>
                                        <option value="2004">2004</option>
                                        <option value="2005">2005</option>
                                        <option value="2006">2006</option>
                                        <option value="2007">2007</option>
                                        <option value="2008">2008</option>
                                        <option value="2009">2009</option>
                                        <option value="2010">2010</option>
                                        <option value="2011">2011</option>
                                        <option value="2012">2012</option>
                                        <option value="2013">2013</option>
                                        <option value="2014">2014</option>
                                        <option value="2015">2015</option>
                                        <option value="2016">2016</option>
                                        <option value="2017">2017</option>
                                        <option value="2018">2018</option>
                                        <option value="2019">2019</option>
                                    </select>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12">
                        <div class="form-group">
                            <div class="row">
                                <div class="col-md-3">
                                    <label for="">Email  <span style="color: red"> (*)</span> </label>
                                </div>
                                <div class="col-md-9">
                                    <input type="email" class="form-control" placeholder="">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-6">
                        <div class="form-group">
                            <div class="row">
                                <div class="col-md-6">
                                    <label for="">Number of participants </label>
                                </div>
                                <div class="col-md-6">
                                    <input type="text" class="form-control" placeholder="">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="form-group">
                            <div class="row">
                                <div class="col-md-6">
                                    <label for="">Children under 12 years-old
                                    </label>
                                </div>
                                <div class="col-md-6">
                                    <input type="text" class="form-control" placeholder="">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-6">
                        <div class="form-group">
                            <div class="row">
                                <div class="col-md-6">
                                    <label for="">Departure date </label>
                                </div>
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <div class='input-group date' id='datetimepicker1'>
                                            <input type='text' class="form-control" />
                                            <span class="input-group-addon">
                                                <i class="fas fa-calendar-alt"></i>
                                            </span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="form-group">
                            <div class="row">
                                <div class="col-md-6">
                                    <label for="">Telephone number <span style="color: red"> (*)</span> </label>
                                </div>
                                <div class="col-md-6">
                                    <input type="number" class="form-control" placeholder="">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-6">
                        <div class="form-group">
                            <div class="row">
                                <div class="col-md-6">
                                    <label for="">Budget (usd/person) </label>
                                </div>
                                <div class="col-md-6">
                                    <input type="text" class="form-control" placeholder="">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="" style="height: 70px; background: #ddd">
                            <p>Capcha</p>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12">
                        <div class="form-group">
                            <div class="row">
                                <div class="col-md-4">
                                    <label> You prefer to be contacted by phone?</label>
                                </div>
                                <div class="col-md-8">
                                    <input type="radio" name="tab1" value="" onclick="show21();" />
                                    Yes
                                    <input type="radio" name="tab1" value="" onclick="show11();" />
                                    No
                                    <div id="div2" class="hide" style="display: none; margin-top: 20px;">
                                        <input type="text" id="txtPassportNumber"
                                            placeholder="Veuillez donner l’heure et jour de l’echange telephonique"
                                            class="form-control" />
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="form-group" style="margin-top: 30px;">
                    <div class="row">
                        <div class="col-md-4">
                            <label for="">Your special request</label>
                        </div>
                        <div class="col-md-8">
                            <textarea name="" id="" cols="30" rows="4" class="form-control" placeholder=""></textarea>
                        </div>
                    </div>
                </div>
                <div class="bt-submit">
                    <button type="submit">
                        SEND
                    </button>
                </div>
            </div>
        </form>
    </section>

    <section class="tour" style="margin: 50px 0 90px 0;">
        <h2 class="wow fadeInUp" style="text-align: center">Other suggested trips</h2>
        <div class="container">
            <div class="row">
                <div class="col-md-4 col-lg-3 wow fadeInUp">
                    <div class="DIVCARD card-fixx">
                        <div class="divHEADER">
                            <div class="cardHeaderHidden">
                                <div class="dateHEADER">
                                    <div class="cardHeaderDay">14</div>
                                    <div class="cardHeaderMonth">Ngày</div>
                                </div>
                                <a href="detailtour.html"><img src="./images/t2.jpg" width="100%" alt=""></a>
                            </div>
                        </div>
                        <div class="mainBODY">
                            <div class="bodyHeader">
                                <div class="bannerBODY"><span>Việt Nam</span><span>Loại hình tour</span></div>
                                <h5><a href="detailtour.html">ESSENCE DU VIETNAM</a></h5>
                                <div class="BodyDescription">
                                    <p> Two archaeologists, who recently published recently published
                                    </p>
                                    <a href="detailtour.html">Read More</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-lg-3 wow fadeInUp">
                    <div class="DIVCARD card-fixx">
                        <div style="position: relative;">
                            <div class="cardHeaderHidden">
                                <div class="dateHEADER">
                                    <div class="cardHeaderDay">14</div>
                                    <div class="cardHeaderMonth">Ngày</div>
                                </div>
                                <a href="detailtour.html"><img src="./images/t3.jpg" width="100%" alt=""></a>
                            </div>
                        </div>
                        <div class="mainBODY">
                            <div class="bodyHeader">
                                <div class="bannerBODY"><span>- ThaiLan</span><span>- Loại hình tour</span></div>
                                <h5><a href="detailtour.html">ESSENCE DU VIETNAM</a></h5>
                                <div class="BodyDescription">
                                    <p> Two archaeologists, who recently published
                                    </p>
                                    <a href="detailtour.html">Read More</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-lg-3 wow fadeInUp">
                    <div class="DIVCARD card-fixx">
                        <div class="divHEADER">
                            <div class="cardHeaderHidden">
                                <div class="dateHEADER">
                                    <div class="cardHeaderDay">14</div>
                                    <div class="cardHeaderMonth">Ngày</div>
                                </div>
                                <a href="detailtour.html"> <img src="./images/t4.jpg" width="100%" alt=""></a>
                            </div>
                        </div>
                        <div class="mainBODY">
                            <div class="bodyHeader">
                                <div class="bannerBODY"><span>Laos</span><span>Loại hình tour</span></div>
                                <h5><a href="detailtour.html">Name tour Name tourName tourName </a></h5>
                                <div class="BodyDescription">
                                    <p> Two archaeologists, who recently published
                                    </p>
                                    <a href="detailtour.html">Read More</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-lg-3 wow fadeInUp">
                    <div class="DIVCARD card-fixx">
                        <div class="divHEADER">
                            <div class="cardHeaderHidden">
                                <div class="dateHEADER">
                                    <div class="cardHeaderDay">14</div>
                                    <div class="cardHeaderMonth">Ngày</div>
                                </div>
                                <a href="detailtour.html"> <img src="./images/t2.jpg" width="100%" alt=""></a>
                            </div>
                        </div>
                        <div class="mainBODY">
                            <div class="bodyHeader">
                                <div class="bannerBODY"><span>Việt Nam</span><span>Loại hình tour</span></div>
                                <h5><a href="detailtour.html">ESSENCE DU VIETNAM</a></h5>
                                <div class="BodyDescription">
                                    <p> Two archaeologists, who recently published
                                    </p>
                                    <a href="detailtour.html">Read More</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>               
            </div>
        </div>
    </section>

    <footer>
        <div class="col-11" style="margin: auto">
            <div class="row">
                <div class="col-md-3">
                    <h5>Nos Bureaux</h5>
                    <div style="margin-bottom: 20px;">
                        <p>Siege a Hanoi:</p>
                        <span>147 Mai Dich Str., Cau Giay, Hanoi</span>
                    </div>
                    <div style="margin-bottom: 20px;">
                        <p>Bureau a Danang:</p>
                        <span>73 rue Y Lan Nguyen Phi Street, Hai Chau Dist, Danang</span>
                    </div>
                    <div style="margin-bottom: 20px;">
                        <p>Bureau a Ho Chi Minh:</p>
                        <span>73 rue Y Lan Nguyen Phi Street, Hai Chau Dist, Ho Chi Minh</span>
                    </div>
                </div>
                <div class="col-md-3">
                    <h5>Notre bureau est à l'étranger</h5>
                    <div style="margin-bottom: 20px;">
                        <p>Siege a Laos:</p>
                        <span>147 Mai Dich Str., Cau Giay, Laos</span>
                    </div>
                    <div style="margin-bottom: 20px;">
                        <p>Bureau a Cambodia:</p>
                        <span>73 rue Y Lan Nguyen Phi Street, Hai Chau Dist, Cambodia</span>
                    </div>
                    <div style="margin-bottom: 20px;">
                        <p>Bureau a Birmanie:</p>
                        <span>73 rue Y Lan Nguyen Phi Street, Hai Chau Dist, Birmanie</span>
                    </div>
                </div>
                <div class="col-md-2">
                    <h5>iLOTUS TOURS</h5>
                    <li>
                        <a href="#">Qui Somme Nous</a>
                    </li>
                    <li>
                        <a href="#">Rencontrez Notre Équipe</a>
                    </li>
                    <li>
                        <a href="#">Pourquoi Voyager Avec Nous?</a>
                    </li>
                    <li>
                        <a href="#">Nos Valeurs Essentielles</a>
                    </li>
                    <li>
                        <a href="#">Signification du Logo</a>
                    </li>
                </div>
                <div class="col-md-2">
                    <h5>SUR PARLE DE NOUS</h5>
                    <div class="row">
                        <div class="col-6">
                            <img src="./images/trip.png" width="100%" alt="">
                        </div>
                        <div class="col-6">
                            <img src="./images/petit.jpg" width="100%" alt="">
                        </div>
                        <div class="col-6">

                        </div>
                    </div>
                </div>
                <div class="col-md-2">
                    <div class="visa">
                        <h5>Nous Acceptons Le Paiement Via</h5>
                        <a href="#"><i class="fab fa-cc-visa"></i></a>
                        <a href="#"><i class="fab fa-cc-mastercard"></i></a>
                        <a href="#"> <i class="fab fa-cc-jcb"></i></a>
                        <a href="#"> <i class="fab fa-cc-amex"></i></a>
                    </div>
                    <div class="network" style="padding-top: 30px;">
                        <h5>Réseaux Sociaux</h5>
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"> <i class="fab fa-tripadvisor"></i></a>
                        <a href="#"> <i class="fab fa-whatsapp"></i></a>
                        <a href="#"><i class="fab fa-skype"></i></a>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid end-ft">
            <div class="col-11" style="margin: auto">
                <div class="row">
                    <div class="col-md-6"></div>
                    <div class="col-md-6">
                        <p>© 2019 iLOTUS TOURS.</p>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <div class="backtop">
        <a id="button"></a>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.js"
        integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.15.0/umd/popper.min.js"></script>
    <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.17.1/moment.min.js"></script>
    <link rel="stylesheet"
        href="https://rawgit.com/Eonasdan/bootstrap-datetimepicker/master/build/css/bootstrap-datetimepicker.min.css">
    <script
        src="https://rawgit.com/Eonasdan/bootstrap-datetimepicker/master/build/js/bootstrap-datetimepicker.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <script src="js/jquery.fancybox.min.js"></script>

</body>

</html>
<script src="js/wow.min.js"></script>
<script src="js/menuphu.js"></script>
<script src="js/mega-menu.js"></script>
<script>
    new WOW().init();
    $('#datetimepicker1').datetimepicker({
        defaultDate: new Date(),
        format: 'DD/MM/YYYY',
        sideBySide: true,
        icons: {
            next: "fa fa-chevron-right",
            previous: "fa fa-chevron-left",
            today: 'todayText',
        },
    });
    function show11() {
        document.getElementById('div2').style.display = 'none';
    }
    function show21() {
        document.getElementById('div2').style.display = 'block';
    }
</script>
<script>
    (new IntersectionObserver(function (e, o) {
        if (e[0].intersectionRatio > 0) {
            document.documentElement.removeAttribute('class');
        } else {
            document.documentElement.setAttribute('class', 'stuck');
        };
    })).observe(document.querySelector('.trigger'));
    $(document).ready(function () {

        $('ul.tabs li').click(function () {
            var tab_id = $(this).attr('data-tab');

            $('ul.tabs li').removeClass('current');
            $('.tab-content').removeClass('current');

            $(this).addClass('current');
            $("#" + tab_id).addClass('current');
        })
    });
    (new IntersectionObserver(function (e, o) {
        if (e[0].intersectionRatio > 0) {
            document.documentElement.removeAttribute('class');
        } else {
            document.documentElement.setAttribute('class', 'stuck');
        };
    })).observe(document.querySelector('.trigger'));

    $('#gallery').owlCarousel({
        loop: true,
        margin: 5,
        nav: true,
        navText: [
            "<i class='fas fa-arrow-circle-right'></i>",
            "<i class='fas fa-arrow-circle-left'></i>"
        ],
        autoplay: true,
        autoplayHoverPause: true,
        responsive: {
            0: {
                items: 1
            },
            600: {
                items: 2
            },
            1000: {
                items: 5
            }
        }
    })

    var btn = $('#button');

    $(window).scroll(function () {
        if ($(window).scrollTop() > 100) {
            btn.addClass('show');
        } else {
            btn.removeClass('show');
        }
    });

    btn.on('click', function (e) {
        e.preventDefault();
        $('html, body').animate({ scrollTop: 0 }, '100');
    });


    var scrollTop = $('#action-bar');
    $(window).scroll(function () {
        var topPos = $(this).scrollTop();
        if (topPos > 400) {
            $(scrollTop).css("opacity", "1");
        } else {
            $(scrollTop).css("opacity", "0");
        }
    });

</script>