<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0-11/css/all.min.css">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/animate.css">
    <link rel="stylesheet" href="./css/res/res-laos.css">
    <link rel="stylesheet" href="css/mega-menu.css">
    <link rel="icon" href="images/img/icon.png">
    <title>Combiné | iLOTUS TOURS</title>
</head>

<body>
    <!-- header -->
    <header>
        <div class="nav-home">
            <nav class="navbar navbar-expand-lg static-top" style="position: relative">
                <div class="container">
                    <a class="navbar-brand" href="index.html">
                        <img src="./images/img/logo.png" width="180px" alt="">
                    </a>
                    <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbar1">
                        <i class="fas fa-bars"></i> Menu
                    </button>
                </div>
            </nav>
        </div>
    </header>

    <div class="img-banner" style="position: relative; z-index: 10;">
        <img src="./images/detaivoya.jpg" width="100%" alt="">
    </div>

    <span class="position-absolute trigger"></span>
    <!-- Menu -->
    <nav class="navbar navbar-expand-sm sticky-top navbar--mb" style="z-index: 10">
        <div class="container">
            <!-- <div class="close-menu">
                <i class="fa fa-times" aria-hidden="true"></i>
            </div> -->
            <!-- <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbar1">
                <i class="fas fa-bars"></i> Menu
            </button> -->
            <div class="collapse navbar-collapse" id="navbar1">
                <ul class="navbar-nav efferhover" style="margin: auto">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Home
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="aboutus.html">About us</a>
                    </li>
                    <li class=" nav-item">
                        <a class="nav-link" href="tour.html">Tours</a>
                        
                    </li>
                    <li class=" nav-item">
                        <a class="nav-link" href="#">Destination </a>
                        <ul class="sub-menu">
                            <li class="nav-item"><a href="destination.html" class="nav-link"><i class="far fa-circle"></i>Việt Nam</a></li>      
                            <li class="nav-item"><a href="destination.html"  class="nav-link"><i class="far fa-circle"></i>Lào</a></li>      
                            <li class="nav-item"><a href="destination.html"  class="nav-link"><i class="far fa-circle"></i>Campuchia</a></li>      
                            <li class="nav-item"><a href="destination.html"  class="nav-link"><i class="far fa-circle"></i>Myanma</a></li>      
                        </ul>
                    </li>
                    <li class=" nav-item">
                        <a class="nav-link" href="contact.html">Contact us</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- end Header -->

    <div class="dgdan">
        <div class="container">
            <a href="index.html">Home</a> / <a href="laos.html">Tour</a> / <a href="detailvoya.html">List-Tour</a>
        </div>
    </div>
    <div class="detail-voya container">
        <div>
            <h2 style="text-align:center"><strong>Vietnam</strong></h2>   
            <p style="text-align:center">&nbsp;</p>   
        </div>
        <div class="row">
            <div class="col-md-3">   
                <div class="filter-type">                   
                    <div class="search-ft">
                        <label for="">Search Tours</label>
                        <div style="position: relative">
                            <input type="text" id="Destination" name="Destination" class="form-control">
                            <button type="submit" onclick="filterResults()"><i class="fas fa-search"></i></button>
                        </div>
                    </div>
                        <div class="filter-tour">
                            <div class="lable-fiter">
                                <label for="">Destinations</label>
                            </div>
                            <div class="link-type">   
                                    <div class="row">
                                        <div class="checkbox list-re margin-bottom-15">
                                            <span class="i-tour down-list"><i class="fa fa-sort-down"></i></span>
                                            <ul>
                                                <li>
                                                    <span>Việt Nam</span>
                                                    <ul class="sub-menu">
                                                        <li>
                                                            <input class="location" type="checkbox" name="location" id="location" value="599" onclick="filterResults()">
                                                            <a href="#">Hạ Long</a>
                                                        </li>
                                                        <li>
                                                            <input class="location" type="checkbox" name="location" id="location" value="599" onclick="filterResults()">
                                                            <a href="#">Hà Nội</a>
                                                        </li>
                                                        <li>
                                                            <input class="location" type="checkbox" name="location" id="location" value="599" onclick="filterResults()">
                                                            <a href="#">Huế</a>
                                                        </li>
                                                    </ul>
                                                </li>
                                            </ul>
                                            <span class="i-tour down-list"><i class="fa fa-sort-down"></i></span>
                                            <ul>
                                                <li>
                                                    <span>ThaiLand</span>
                                                    <ul class="sub-menu">
                                                        <li>
                                                            <input class="location" type="checkbox" name="location" id="location" value="599" onclick="filterResults()">
                                                            <a href="#">Hạ Long</a>
                                                        </li>
                                                        <li>
                                                            <input class="location" type="checkbox" name="location" id="location" value="599" onclick="filterResults()">
                                                            <a href="#">Hà Nội</a>
                                                        </li>
                                                        <li>
                                                            <input class="location" type="checkbox" name="location" id="location" value="599" onclick="filterResults()">
                                                            <a href="#">Huế</a>
                                                        </li>
                                                    </ul>
                                                </li>
                                            </ul>
                                            <span class="i-tour down-list"><i class="fa fa-sort-down"></i></span>
                                            <ul>
                                                <li>
                                                    <span>Laos</span>
                                                    <ul class="sub-menu">
                                                        <li>
                                                            <input class="location" type="checkbox" name="location" id="location" value="599" onclick="filterResults()">
                                                            <a href="#">Hạ Long</a>
                                                        </li>
                                                        <li>
                                                            <input class="location" type="checkbox" name="location" id="location" value="599" onclick="filterResults()">
                                                            <a href="#">Hà Nội</a>
                                                        </li>
                                                        <li>
                                                            <input class="location" type="checkbox" name="location" id="location" value="599" onclick="filterResults()">
                                                            <a href="#">Huế</a>
                                                        </li>
                                                    </ul>
                                                </li>
                                            </ul>       
                                        </div>
                                    </div>
                            </div>
                        </div>
                    <div class="filter-tour">
                        <div class="lable-fiter">
                            <label for="">Type Tours</label>
                        </div>
                        <div class="link-type">
    
                                <div class="row">
                                    <div class="checkbox margin-bottom-15">
                                        <label style="font-size: 16px;">
                                                    <input class="themes" type="checkbox" name="themes" id="themes" value="553" onclick="filterResults()"> Classic tours                                        <p style="float: right; margin-left: 6px">(5)</p>
                                        </label>
    
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="checkbox margin-bottom-15">
                                        <label style="font-size: 16px;">
                                                    <input class="themes" type="checkbox" name="themes" id="themes" value="554" onclick="filterResults()"> Advanture Tour                                        <p style="float: right; margin-left: 6px">(0)</p>
                                        </label>
    
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="checkbox margin-bottom-15">
                                        <label style="font-size: 16px;">
                                                    <input class="themes" type="checkbox" name="themes" id="themes" value="555" onclick="filterResults()"> Family tours                                        <p style="float: right; margin-left: 6px">(0)</p>
                                        </label>
    
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="checkbox margin-bottom-15">
                                        <label style="font-size: 16px;">
                                                    <input class="themes" type="checkbox" name="themes" id="themes" value="556" onclick="filterResults()"> Trekking, Hiking, Biking                                        <p style="float: right; margin-left: 6px">(0)</p>
                                        </label>
    
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="checkbox margin-bottom-15">
                                        <label style="font-size: 16px;">
                                                    <input class="themes" type="checkbox" name="themes" id="themes" value="559" onclick="filterResults()"> Beach tours                                        <p style="float: right; margin-left: 6px">(0)</p>
                                        </label>
    
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="checkbox margin-bottom-15">
                                        <label style="font-size: 16px;">
                                                    <input class="themes" type="checkbox" name="themes" id="themes" value="561" onclick="filterResults()"> Cruises                                        <p style="float: right; margin-left: 6px">(1)</p>
                                        </label>
    
                                    </div>
                                </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-9">
                <div class="tour" style="margin: auto; margin-bottom: 40px;">
                    <div class="row" id="databin">
        <div class="col-md-6 col-lg-4 wow fadeInUp view-loadMore2" style="display: block; visibility: visible; animation-name: fadeInUp;">
            <div class="DIVCARD">
                <div class="divHEADER">
                    <div class="cardHeaderHidden">
                        <div class="dateHEADER">
                            <div class="cardHeaderDay">1 days</div>
                            
                        </div>
                        <a href="detailtour.html"><img src="./images/t2.jpg" width="100%" alt="HOA LU TAM COC FULL DAY TOUR"></a>
                    </div>
                </div>
                <div class="mainBODY">
                    <div class="bodyHeader">
                        <div class="bannerBODY"><span>Vietnam</span><span>Classic tours</span> </div>
                        <div class="price-right"><span>$ 120 USD</span></div>
    
                        <h5 style="font-size: 1.1rem"><a href="detailtour.html">HOA LU TAM COC FULL DAY TOUR</a></h5>
                        <div class="BodyDescription">
                            <p>
                                Back in 968 and until 1009 (under the Dinh Dynasty), Hoa Lu was the capital city of Vietnam...
                            </p>
                            <a href="detailtour.html">Personalize your trip</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    
        <div class="col-md-6 col-lg-4 wow fadeInUp view-loadMore2" style="display: block; visibility: visible; animation-name: fadeInUp;">
            <div class="DIVCARD">
                <div class="divHEADER">
                    <div class="cardHeaderHidden">
                        <div class="dateHEADER">
                            <div class="cardHeaderDay">1 days</div>
                            
                        </div>
                        <a href="detailtour.html"><img src="./images/t3.jpg" width="100%" alt="MY SON HOLY LAND AND BOAT TRIP ON THU BON RIVER SMALL GROUP TOUR"></a>
                    </div>
                </div>
                <div class="mainBODY">
                    <div class="bodyHeader">
                        <div class="bannerBODY"><span>Vietnam</span><span>Classic tours</span> </div>
                        <div class="price-right"><span>$ 200 USD</span></div>
    
                        <h5 style="font-size: 1.1rem"><a href="detailtour.html">MY SON HOLY LAND AND BOAT TRIP ON THU BON RIVER SMALL GROUP TOUR</a></h5>
                        <div class="BodyDescription">
                            <p>
                                My Son &nbsp;holly-land was the Hindu center of Champa Kingdom between the 4th and 13th centuries...
                            </p>
                            <a href="detailtour.html">Personalize your trip</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    
        <div class="col-md-6 col-lg-4 wow fadeInUp view-loadMore2" style="display: block; visibility: visible; animation-name: fadeInUp;">
            <div class="DIVCARD">
                <div class="divHEADER">
                    <div class="cardHeaderHidden">
                        <div class="dateHEADER">
                            <div class="cardHeaderDay">1 days</div>
                            
                        </div>
                        <a href="/vietnam/tours/cham-island-snorkeling-day-trip"><img src="./images/t4.jpg" width="100%" alt="CHAM ISLAND SNORKELING DAY TRIP"></a>
                    </div>
                </div>
                <div class="mainBODY">
                    <div class="bodyHeader">
                        <div class="bannerBODY"><span>Vietnam</span><span>Classic tours</span> </div>
                        <div class="price-right"><span>$ 150 USD</span></div>
    
                        <h5 style="font-size: 1.1rem"><a href="/vietnam/tours/cham-island-snorkeling-day-trip">CHAM ISLAND SNORKELING DAY TRIP</a></h5>
                        <div class="BodyDescription">
                            <p>
                                Cu Lao Cham is a large island consists of several small islands distance 25 nautical miles off the coast from Hoi An...
                            </p>
                            <a href="/vietnam/tours/cham-island-snorkeling-day-trip">Personalize your trip</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    
        <div class="col-md-6 col-lg-4 wow fadeInUp view-loadMore2" style="display: block; visibility: visible; animation-name: fadeInUp;">
            <div class="DIVCARD">
                <div class="divHEADER">
                    <div class="cardHeaderHidden">
                        <div class="dateHEADER">
                            <div class="cardHeaderDay">4 days</div>
                            
                        </div>
                        <a href="/vietnam/tours/amazing-voyages-to-cat-ba-halong-bay-4-days"><img src="./images/t2.jpg" width="100%" alt="Amazing Voyages to Cat Ba &amp; Halong Bay 4 Days"></a>
                    </div>
                </div>
                <div class="mainBODY">
                    <div class="bodyHeader">
                        <div class="bannerBODY"><span>Vietnam</span><span>Cruises</span> </div>
                        <div class="price-right"><span>$ 152 USD</span></div>
    
                        <h5 style="font-size: 1.1rem"><a href="/vietnam/tours/amazing-voyages-to-cat-ba-halong-bay-4-days">Amazing Voyages to Cat Ba &amp; Halong Bay 4 Days</a></h5>
                        <div class="BodyDescription">
                            <p>
                                This trail allows you to experience a forest that is home to the rare, endangered and ancient Kim Giao trees and an overnight cruise on Halong Bay...
                            </p>
                            <a href="/vietnam/tours/amazing-voyages-to-cat-ba-halong-bay-4-days">Personalize your trip</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    
        <div class="col-md-6 col-lg-4 wow fadeInUp view-loadMore2" style="display: block; visibility: visible; animation-name: fadeInUp;">
            <div class="DIVCARD">
                <div class="divHEADER">
                    <div class="cardHeaderHidden">
                        <div class="dateHEADER">
                            <div class="cardHeaderDay">5 days</div>
                            
                        </div>
                        <a href="/vietnam/tours/emperors-with-an-insightful-tour-of-hue-hoi-an-5-days"><img src="./images/t3.jpg" width="100%" alt="Emperors With An Insightful Tour Of Hue &amp; Hoi An 5 Days"></a>
                    </div>
                </div>
                <div class="mainBODY">
                    <div class="bodyHeader">
                        <div class="bannerBODY"><span>Vietnam</span><span>Classic tours</span> </div>
                        <div class="price-right"><span>$ 185 USD</span></div>
    
                        <h5 style="font-size: 1.1rem"><a href="/vietnam/tours/emperors-with-an-insightful-tour-of-hue-hoi-an-5-days">Emperors With An Insightful Tour Of Hue &amp; Hoi An 5 Days</a></h5>
                        <div class="BodyDescription">
                            <p>
                                Follow in the footsteps of charming Hoi An &amp; emperors with an insightful tour of Hue...
                            </p>
                            <a href="/vietnam/tours/emperors-with-an-insightful-tour-of-hue-hoi-an-5-days">Personalize your trip</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    
        <div class="col-md-6 col-lg-4 wow fadeInUp view-loadMore2" style="display: block; visibility: visible; animation-name: fadeInUp;">
            <div class="DIVCARD">
                <div class="divHEADER">
                    <div class="cardHeaderHidden">
                        <div class="dateHEADER">
                            <div class="cardHeaderDay">2 days</div>
                            
                        </div>
                        <a href="/vietnam/tours/biking-sampan-boat-tour-in-mekong-2-days"><img src="./images/t4.jpg" width="100%" alt="Biking &amp; Sampan Boat Tour in Mekong 2 Days"></a>
                    </div>
                </div>
                <div class="mainBODY">
                    <div class="bodyHeader">
                        <div class="bannerBODY"><span>Vietnam</span><span>Classic tours</span> </div>
                        <div class="price-right"><span>$ 110 USD</span></div>
    
                        <h5 style="font-size: 1.1rem"><a href="/vietnam/tours/biking-sampan-boat-tour-in-mekong-2-days">Biking &amp; Sampan Boat Tour in Mekong 2 Days</a></h5>
                        <div class="BodyDescription">
                            <p>
                                Step back in time with a visit to Vietnam’s Mekong Delta...
                            </p>
                            <a href="/vietnam/tours/biking-sampan-boat-tour-in-mekong-2-days">Personalize your trip</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
                    <div class="link-submit" style="margin-top: 100px">
                        <div class="bt-submit">
                            <button type="button" value="submit" class="viewDt2">
                                See more
                            </button>
                        </div>
                    </div>
                </div>
    
                <div class="text-right margin-top-5" style="float: right">
                    <div id="pagination" class="pagination">
    
                    </div>
                </div>
            </div>
        </div>
    </div>

    <footer>
        <div class="col-11" style="margin: auto">
            <div class="row">
                <div class="col-md-3">
                    <h5>Nos Bureaux</h5>
                    <div style="margin-bottom: 20px;">
                        <p>Siege a Hanoi:</p>
                        <span>147 Mai Dich Str., Cau Giay, Hanoi</span>
                    </div>
                    <div style="margin-bottom: 20px;">
                        <p>Bureau a Danang:</p>
                        <span>73 rue Y Lan Nguyen Phi Street, Hai Chau Dist, Danang</span>
                    </div>
                    <div style="margin-bottom: 20px;">
                        <p>Bureau a Ho Chi Minh:</p>
                        <span>73 rue Y Lan Nguyen Phi Street, Hai Chau Dist, Ho Chi Minh</span>
                    </div>
                </div>
                <div class="col-md-3">
                    <h5>Notre bureau est à l'étranger</h5>
                    <div style="margin-bottom: 20px;">
                        <p>Siege a Laos:</p>
                        <span>147 Mai Dich Str., Cau Giay, Laos</span>
                    </div>
                    <div style="margin-bottom: 20px;">
                        <p>Bureau a Cambodia:</p>
                        <span>73 rue Y Lan Nguyen Phi Street, Hai Chau Dist, Cambodia</span>
                    </div>
                    <div style="margin-bottom: 20px;">
                        <p>Bureau a Birmanie:</p>
                        <span>73 rue Y Lan Nguyen Phi Street, Hai Chau Dist, Birmanie</span>
                    </div>
                </div>
                <div class="col-md-2">
                    <h5>iLOTUS TOURS</h5>
                    <li>
                        <a href="#">Qui Somme Nous</a>
                    </li>
                    <li>
                        <a href="#">Rencontrez Notre Équipe</a>
                    </li>
                    <li>
                        <a href="#">Pourquoi Voyager Avec Nous?</a>
                    </li>
                    <li>
                        <a href="#">Nos Valeurs Essentielles</a>
                    </li>
                    <li>
                        <a href="#">Signification du Logo</a>
                    </li>
                </div>
                <div class="col-md-2">
                    <h5>SUR PARLE DE NOUS</h5>
                    <div class="row">
                        <div class="col-6">
                            <img src="./images/trip.png" width="100%" alt="">
                        </div>
                        <div class="col-6">
                            <img src="./images/petit.jpg" width="100%" alt="">
                        </div>
                        <div class="col-6">

                        </div>
                    </div>
                </div>
                <div class="col-md-2">
                    <div class="visa">
                        <h5>Nous Acceptons Le Paiement Via</h5>
                        <a href="#"><i class="fab fa-cc-visa"></i></a>
                        <a href="#"><i class="fab fa-cc-mastercard"></i></a>
                        <a href="#"> <i class="fab fa-cc-jcb"></i></a>
                        <a href="#"> <i class="fab fa-cc-amex"></i></a>
                    </div>
                    <div class="network" style="padding-top: 30px;">
                        <h5>Réseaux Sociaux</h5>
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"> <i class="fab fa-tripadvisor"></i></a>
                        <a href="#"> <i class="fab fa-whatsapp"></i></a>
                        <a href="#"><i class="fab fa-skype"></i></a>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid end-ft">
            <div class="col-11" style="margin: auto">
                <div class="row">
                    <div class="col-md-6"></div>
                    <div class="col-md-6">
                        <p>© 2019 iLOTUS TOURS.</p>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <div class="backtop">
        <a id="button"></a>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.js"
        integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.15.0/umd/popper.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/js/bootstrap.min.js"></script>
</body>

</html>
<script src="js/wow.min.js"></script>
<script src="js/mega-menu.js"></script>
<script>
    new WOW().init();
</script>
<script>
    (new IntersectionObserver(function (e, o) {
        if (e[0].intersectionRatio > 0) {
            document.documentElement.removeAttribute('class');
        } else {
            document.documentElement.setAttribute('class', 'stuck');
        };
    })).observe(document.querySelector('.trigger'));
    $(document).ready(function () {

        $('ul.tabs li').click(function () {
            var tab_id = $(this).attr('data-tab');

            $('ul.tabs li').removeClass('current');
            $('.tab-content').removeClass('current');

            $(this).addClass('current');
            $("#" + tab_id).addClass('current');
        })

    });

    var btn = $('#button');

    $(window).scroll(function () {
        if ($(window).scrollTop() > 100) {
            btn.addClass('show');
        } else {
            btn.removeClass('show');
        }
    });

    btn.on('click', function (e) {
        e.preventDefault();
        $('html, body').animate({ scrollTop: 0 }, '100');
    });


    var scrollTop = $('#action-bar');
    $(window).scroll(function () {
        var topPos = $(this).scrollTop();
        if (topPos > 400) {
            $(scrollTop).css("opacity", "1");
        } else {
            $(scrollTop).css("opacity", "0");
        }
    });

    // drop-down

    $(document).ready(function(){
       var a = $('.down-list');
        var b = $('.sub-menu');
            a.each(function(i){
                a[i].addEventListener("click",function () {
                    $(b[i]).toggle(300);
                })

             });
    });
</script>