<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- font-new -->
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@600&display=swap" rel="stylesheet">
    <!-- end -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0-11/css/all.min.css">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/animate.css">
    <link rel="stylesheet" href="./css/res/res-laos.css">
    <link rel="stylesheet" href="css/mega-menu.css">
    <link rel="icon" href="images/img/icon.png">
    <title>List tour</title>
</head>

<body>
    <!-- header -->
    <header>
        <div class="nav-home">
            <nav class="navbar navbar-expand-lg static-top" style="position: relative">
                <div class="container">
                    <a class="navbar-brand" href="index.html">
                        <img src="./images/img/logo.png" width="180px" alt="">
                    </a>
                    <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbar1">
                        <i class="fas fa-bars"></i> Menu
                    </button>
                </div>
            </nav>
        </div>
    </header>

    <div class="img-banner" style="position: relative; z-index: 10;">
        <img src="./images/detaivoya.jpg" width="100%" alt="">
    </div>

    <span class="position-absolute trigger"></span>
    <!-- Menu -->
    <nav class="navbar navbar-expand-sm sticky-top navbar--mb" style="z-index: 10">
        <div class="container">
            <!-- <div class="close-menu">
                <i class="fa fa-times" aria-hidden="true"></i>
            </div> -->
            <!-- <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbar1">
                <i class="fas fa-bars"></i> Menu
            </button> -->
            <div class="collapse navbar-collapse" id="navbar1">
                <ul class="navbar-nav efferhover" style="margin: auto">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Home
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="aboutus.html">About us</a>
                    </li>
                    <li class=" nav-item">
                        <a class="nav-link" href="tour.html">Tours</a>
                        
                    </li>
                    <li class=" nav-item">
                        <a class="nav-link" href="#">Destination </a>
                        <ul class="sub-menu">
                            <li class="nav-item"><a href="destination.html" class="nav-link"><i class="far fa-circle"></i>Viet Nam</a></li>      
                            <li class="nav-item"><a href="destination.html"  class="nav-link"><i class="far fa-circle"></i>Lao</a></li>      
                            <li class="nav-item"><a href="destination.html"  class="nav-link"><i class="far fa-circle"></i>Campuchia</a></li>      
                            <li class="nav-item"><a href="destination.html"  class="nav-link"><i class="far fa-circle"></i>Myanma</a></li>      
                        </ul>
                    </li>
                    <li class=" nav-item">
                        <a class="nav-link" href="contact.html">Contact us</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- end Header -->

    <div class="dgdan">
        <div class="container">
            <a href="index.html">Home</a> / <a href="tour.html">Tour</a> / <a href="detailvoya.html">List-Tour</a>
        </div>
    </div>
    <div class="detail-voya container">
        <div>
            <h2 style="text-align:center"><strong>Vietnam</strong></h2>   
            <p style="text-align:center">&nbsp;</p>   
        </div>
        <div class="row">
            <div class="col-md-3">   
                <div class="filter-type">                   
                    <div class="search-ft">
                        <label for="">Search Tours</label>
                        <div style="position: relative">
                            <input type="text" id="Destination" name="Destination" class="form-control">
                            <button type="submit" onclick="filterResults()"><i class="fas fa-search"></i></button>
                        </div>
                    </div>
                        <div class="filter-tour">
                            <div class="lable-fiter">
                                <label for="">Destinations</label>
                            </div>
                            <div class="link-type">   
                                    <div class="row">
                                        <div class="checkbox list-re margin-bottom-15">                                           
                                            <span class="list-todowm i-tour"><i class="fa fa-sort-down"></i></span>
                                            <ul>
                                                <li>
                                                    <span>Lao</span>
                                                    <ul class="sub-menudowm">
                                                        <li>
                                                            <input class="location" type="checkbox" name="location" id="location" value="599" onclick="filterResults()">
                                                            <a href="#">Pakse</a>
                                                        </li>
                                                        <li>
                                                            <input class="location" type="checkbox" name="location" id="location" value="599" onclick="filterResults()">
                                                            <a href="#">Luang Prabang</a>
                                                        </li>
                                                        <li>
                                                            <input class="location" type="checkbox" name="location" id="location" value="599" onclick="filterResults()">
                                                            <a href="#">Siphandone</a>
                                                        </li>
                                                        <li>
                                                            <input class="location" type="checkbox" name="location" id="location" value="599" onclick="filterResults()">
                                                            <a href="#">Vang Vieng</a>
                                                        </li>
                                                        <li>
                                                            <input class="location" type="checkbox" name="location" id="location" value="599" onclick="filterResults()">
                                                            <a href="#">Vientiane</a>
                                                        </li>
                                                    </ul>
                                                </li>
                                            </ul>

                                            <span class="list-todowm i-tour"><i class="fa fa-sort-down"></i></span>
                                            <ul>
                                                <li>
                                                    <span>Cambodia</span>
                                                    <ul class="sub-menudowm">
                                                        <li>
                                                            <input class="location" type="checkbox" name="location" id="location" value="599" onclick="filterResults()">
                                                            <a href="#">
                                                                Tonle Sap</a>
                                                        </li>
                                                        <li>
                                                            <input class="location" type="checkbox" name="location" id="location" value="599" onclick="filterResults()">
                                                            <a href="#">
                                                                Battambang 
                                                                </a>
                                                        </li>
                                                        <li>
                                                            <input class="location" type="checkbox" name="location" id="location" value="599" onclick="filterResults()">
                                                            <a href="#">
                                                                Kampong Cham
                                                                </a>
                                                        </li>
                                                        <li>
                                                            <input class="location" type="checkbox" name="location" id="location" value="599" onclick="filterResults()">
                                                            <a href="#">
                                                                Kampong Thom  
                                                                </a>
                                                        </li>
                                                        <li>
                                                            <input class="location" type="checkbox" name="location" id="location" value="599" onclick="filterResults()">
                                                            <a href="#">
                                                                Sihanouk city  
                                                                </a>
                                                        </li>
                                                        <li>
                                                            <input class="location" type="checkbox" name="location" id="location" value="599" onclick="filterResults()">
                                                            <a href="#">
                                                                Kratie 
                                                                </a>
                                                        </li>
                                                        <li>
                                                            <input class="location" type="checkbox" name="location" id="location" value="599" onclick="filterResults()">
                                                            <a href="#">
                                                                Phnom Penh 
                                                                </a>
                                                        </li>
                                                        <li>
                                                            <input class="location" type="checkbox" name="location" id="location" value="599" onclick="filterResults()">
                                                            <a href="#">
                                                                Siem Reap 
                                                                </a>
                                                        </li>
                                                        <li>
                                                            <input class="location" type="checkbox" name="location" id="location" value="599" onclick="filterResults()">
                                                            <a href="#">
                                                                Angkor Temples 
                                                                </a>
                                                        </li>
                                                        
                                                    </ul>
                                                </li>
                                            </ul>

                                            <span class="list-todowm i-tour"><i class="fa fa-sort-down"></i></span>
                                            <ul>
                                                <li>
                                                    <span>Thailand</span>
                                                    <ul class="sub-menudowm">
                                                        <li>
                                                            <input class="location" type="checkbox" name="location" id="location" value="599" onclick="filterResults()">
                                                            <a href="#">
                                                                Bangkok</a>
                                                        </li>
                                                        <li>
                                                            <input class="location" type="checkbox" name="location" id="location" value="599" onclick="filterResults()">
                                                            <a href="#">
                                                                Chiang mai
                                                                </a>
                                                        </li>
                                                        <li>
                                                            <input class="location" type="checkbox" name="location" id="location" value="599" onclick="filterResults()">
                                                            <a href="#">
                                                                Phuket
                                                                </a>
                                                        </li>
                                                    </ul>
                                                </li>
                                            </ul>

                                            <span class="list-todowm i-tour"><i class="fa fa-sort-down"></i></span>
                                            <ul>
                                                <li>
                                                    <span>Myanmar</span>
                                                    <ul class="sub-menudowm">
                                                        <li>
                                                            <input class="location" type="checkbox" name="location" id="location" value="599" onclick="filterResults()">
                                                            <a href="#">
                                                                Burmar</a>
                                                        </li>                                          
                                                    </ul>
                                                </li>
                                            </ul>                                          
                                            
                                        </div>
                                    </div>
                            </div>
                        </div>
                    <div class="filter-tour">
                        <div class="lable-fiter">
                            <label for="">Type Tours</label>
                        </div>
                        <div class="link-type">
    
                                <div class="row">
                                    <div class="checkbox margin-bottom-15">
                                        <label style="font-size: 16px;">
                                                    <input class="themes" type="checkbox" name="themes" id="themes" value="553" onclick="filterResults()"> Classic tours                                        <p style="float: right; margin-left: 6px">(5)</p>
                                        </label>
    
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="checkbox margin-bottom-15">
                                        <label style="font-size: 16px;">
                                                    <input class="themes" type="checkbox" name="themes" id="themes" value="554" onclick="filterResults()"> Advanture Tour                                        <p style="float: right; margin-left: 6px">(0)</p>
                                        </label>
    
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="checkbox margin-bottom-15">
                                        <label style="font-size: 16px;">
                                                    <input class="themes" type="checkbox" name="themes" id="themes" value="555" onclick="filterResults()"> Family tours                                        <p style="float: right; margin-left: 6px">(0)</p>
                                        </label>
    
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="checkbox margin-bottom-15">
                                        <label style="font-size: 16px;">
                                                    <input class="themes" type="checkbox" name="themes" id="themes" value="556" onclick="filterResults()"> Trekking, Hiking, Biking                                        <p style="float: right; margin-left: 6px">(0)</p>
                                        </label>
    
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="checkbox margin-bottom-15">
                                        <label style="font-size: 16px;">
                                                    <input class="themes" type="checkbox" name="themes" id="themes" value="559" onclick="filterResults()"> Beach tours                                        <p style="float: right; margin-left: 6px">(0)</p>
                                        </label>
    
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="checkbox margin-bottom-15">
                                        <label style="font-size: 16px;">
                                                    <input class="themes" type="checkbox" name="themes" id="themes" value="561" onclick="filterResults()"> Cruises                                        <p style="float: right; margin-left: 6px">(1)</p>
                                        </label>
    
                                    </div>
                                </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-9">
                <div class="tour" style="margin: auto; margin-bottom: 40px;">
                    <div class="row" id="databin">
                        <div class="col-md-6 col-lg-4 wow fadeInUp view-loadMore2" style="display: block; visibility: visible; animation-name: fadeInUp;">
                            <div class="DIVCARD">
                                <div class="divHEADER">
                                    <div class="cardHeaderHidden">
                                        <div class="dateHEADER">
                                            <div class="cardHeaderDay">14 jours</div>
                                        </div>
                                        <a href="detailtour.html"> <img src="./images/list-tour/la_1.jpg" width="100%" alt=""></a>
                                    </div>
                                </div>
                                <div class="mainBODY">
                                    <div class="bodyHeader">
                                        <span class="day">10 DAYS</span>
                                        <h4><a href="detailtour.html">Quintessential Laos in Depth 14 days</a></h4>
                                        <div class="BodyDescription">
                                            <span class="price">$5000</span>
                                            <a href="#">View Detail</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 col-lg-4 wow fadeInUp view-loadMore2" style="display: block; visibility: visible; animation-name: fadeInUp;">
                            <div class="DIVCARD">
                                <div class="divHEADER">
                                    <div class="cardHeaderHidden">
                                        <div class="dateHEADER">
                                            <div class="cardHeaderDay">14 jours</div>
                                        </div>
                                        <a href="detailtour.html"> <img src="./images/list-tour/la_2.jpg" width="100%" alt=""></a>
                                    </div>
                                </div>
                                <div class="mainBODY">
                                    <div class="bodyHeader">
                                        <span class="day">10 DAYS</span>
                                        <h4><a href="detailtour.html">Laos Discovery 7 days</a></h4>
                                        <div class="BodyDescription">
                                            <span class="price">$5000</span>
                                            <a href="#">View Detail</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    
                        <div class="col-md-6 col-lg-4 wow fadeInUp view-loadMore2" style="display: block; visibility: visible; animation-name: fadeInUp;">
                            <div class="DIVCARD">
                                <div class="divHEADER">
                                    <div class="cardHeaderHidden">
                                        <div class="dateHEADER">
                                            <div class="cardHeaderDay">14 jours</div>
                                        </div>
                                        <a href="detailtour.html"> <img src="./images/list-tour/la_3.jpg" width="100%" alt=""></a>
                                    </div>
                                </div>
                                <div class="mainBODY">
                                    <div class="bodyHeader">
                                        <span class="day">10 DAYS</span>
                                        <h4><a href="detailtour.html">Best of Cambodia & Laos 8 days</a></h4>
                                        <div class="BodyDescription">
                                            <span class="price">$5000</span>
                                            <a href="#">View Detail</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    
                        <div class="col-md-6 col-lg-4 wow fadeInUp view-loadMore2" style="display: block; visibility: visible; animation-name: fadeInUp;">
                            <div class="DIVCARD">
                                <div class="divHEADER">
                                    <div class="cardHeaderHidden">
                                        <div class="dateHEADER">
                                            <div class="cardHeaderDay">14 jours</div>
                                        </div>
                                        <a href="detailtour.html"> <img src="./images/list-tour/la_4.jpg" width="100%" alt=""></a>
                                    </div>
                                </div>
                                <div class="mainBODY">
                                    <div class="bodyHeader">
                                        <span class="day">10 DAYS</span>
                                        <h4><a href="detailtour.html">Indochina Revealed 20 days</a></h4>
                                        <div class="BodyDescription">
                                            <span class="price">$5000</span>
                                            <a href="#">View Detail</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    
                        <div class="col-md-6 col-lg-4 wow fadeInUp view-loadMore2" style="display: block; visibility: visible; animation-name: fadeInUp;">
                            <div class="DIVCARD">
                                <div class="divHEADER">
                                    <div class="cardHeaderHidden">
                                        <div class="dateHEADER">
                                            <div class="cardHeaderDay">14 jours</div>
                                        </div>
                                        <a href="detailtour.html"> <img src="./images/list-tour/la_5.jpg" width="100%" alt=""></a>
                                    </div>
                                </div>
                                <div class="mainBODY">
                                    <div class="bodyHeader">
                                        <span class="day">10 DAYS</span>
                                        <h4><a href="detailtour.html">Essentials of Laos 4 days</a></h4>
                                        <div class="BodyDescription">
                                            <span class="price">$5000</span>
                                            <a href="#">View Detail</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    
                        <div class="col-md-6 col-lg-4 wow fadeInUp view-loadMore2" style="display: block; visibility: visible; animation-name: fadeInUp;">
                            <div class="DIVCARD">
                                <div class="divHEADER">
                                    <div class="cardHeaderHidden">
                                        <div class="dateHEADER">
                                            <div class="cardHeaderDay">14 jours</div>
                                        </div>
                                        <a href="detailtour.html"> <img src="./images/list-tour/cp_1.jpg" width="100%" alt=""></a>
                                    </div>
                                </div>
                                <div class="mainBODY">
                                    <div class="bodyHeader">
                                        <span class="day">10 DAYS</span>
                                        <h4><a href="detailtour.html">Trekking Tour in Vietnam Cambodia 23 days</a></h4>
                                        <div class="BodyDescription">
                                            <span class="price">$5000</span>
                                            <a href="#">View Detail</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="link-submit" style="margin-top: 100px">
                        <div class="bt-submit">
                            <button type="button" value="submit" class="viewDt2">
                                See more
                            </button>
                        </div>
                    </div>
                </div>
    
                <div class="text-right margin-top-5" style="float: right">
                    <div id="pagination" class="pagination">
    
                    </div>
                </div>
            </div>
        </div>
    </div>

    <footer>
        <div class="col-11" style="margin: auto">
            <div class="row">
                <div class="col-md-3">
                    <h5>Our offices</h5>
                    <p>62/53 / 6A, Lam van Ben, District 7, Ho Chi Minh City</p>


                </div>
                <div class="col-md-3">
                    <h5>Tailor made trip to Indochina | Local travel agencies</h5>
                    <div class="network" style="padding-top: 10px;">

                        <a href="" rel="nofollow"><i class="fab fa-facebook-f"></i></a>
                        <a href="#" rel="nofollow"><i class="fab fa-twitter"></i></a>
                        <a rel="nofollow"> <i class="fab fa-tripadvisor"></i></a>
                        <a href="+84976211195" rel="nofollow"> <i class="fab fa-whatsapp"></i></a>
                        <a href="" rel="nofollow"><i class="fab fa-skype"></i></a>
                    </div>
                </div>
                <div class="col-md-3">
                    <h5>Forums reviews and ratings</h5>
                    <div class="row">
                        <div class="col-6">
                            <a href="#"> <img src="./images/trip.png" width="100%" alt=""></a>
                        </div>


                    </div>
                </div>
                <div class="col-md-3">
                    <div class="visa">
                        <h5>Nous Acceptons Le Paiement Via</h5>
                        <a href="#"><i class="fab fa-cc-visa"></i></a>
                        <a href="#"><i class="fab fa-cc-mastercard"></i></a>
                        <a href="#"> <i class="fab fa-cc-jcb"></i></a>
                        <a href="#"> <i class="fab fa-cc-amex"></i></a>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid end-ft">
            <div class="col-11" style="margin: auto">
                <div class="row">
                    <div class="col-md-6"></div>
                    <div class="col-md-6">
                        <p>© 2019 iLOTUS TOURS.</p>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <div class="backtop">
        <a id="button"></a>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.js"
        integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.15.0/umd/popper.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/js/bootstrap.min.js"></script>
</body>

</html>
<script src="js/wow.min.js"></script>
<script src="js/mega-menu.js"></script>
<script>
    new WOW().init();
</script>
<script>
    (new IntersectionObserver(function (e, o) {
        if (e[0].intersectionRatio > 0) {
            document.documentElement.removeAttribute('class');
        } else {
            document.documentElement.setAttribute('class', 'stuck');
        };
    })).observe(document.querySelector('.trigger'));
    $(document).ready(function () {

        $('ul.tabs li').click(function () {
            var tab_id = $(this).attr('data-tab');

            $('ul.tabs li').removeClass('current');
            $('.tab-content').removeClass('current');

            $(this).addClass('current');
            $("#" + tab_id).addClass('current');
        })

    });

    var btn = $('#button');

    $(window).scroll(function () {
        if ($(window).scrollTop() > 100) {
            btn.addClass('show');
        } else {
            btn.removeClass('show');
        }
    });

    btn.on('click', function (e) {
        e.preventDefault();
        $('html, body').animate({ scrollTop: 0 }, '100');
    });


    var scrollTop = $('#action-bar');
    $(window).scroll(function () {
        var topPos = $(this).scrollTop();
        if (topPos > 400) {
            $(scrollTop).css("opacity", "1");
        } else {
            $(scrollTop).css("opacity", "0");
        }
    });

    // drop-down

    $(document).ready(function(){
       var a = $('.list-todowm');
        var b = $('.sub-menudowm');
            a.each(function(i){
                a[i].addEventListener("click",function () {
                    $(b[i]).toggle(300);
                })

             });
    });
</script>