<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0-11/css/all.min.css">
    <!-- font-new -->
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@600&display=swap" rel="stylesheet">
    <!-- new-tour -->
    <link rel="stylesheet" type="text/css" href="js/owl-carousel/owl.theme.default.min.css">
    <link rel="stylesheet" type="text/css" href="js/owl-carousel/owl.carousel.min.css">
    <!-- end -->
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/animate.css">
    <link rel="stylesheet" href="./css/res/res-laos.css">
    <link rel="stylesheet" href="css/mega-menu.css">
    <link rel="icon" href="images/img/icon.png">
    <title>Tour</title>
</head>

<body>
    <!-- header -->
    <header>
        <div class="nav-home">
            <nav class="navbar navbar-expand-lg static-top" style="position: relative">
                <div class="container">
                    <a class="navbar-brand" href="index.html">
                        <img src="./images/img/logo.png" width="180px" alt="">
                    </a>
                    <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbar1">
                        <i class="fas fa-bars"></i> Menu
                    </button>
                </div>
            </nav>
        </div>
    </header>

    <div class="img-banner" style="position: relative; z-index: 10;">
        <img src="./images/laos.jpg" width="100%" alt="">
    </div>

    <span class="position-absolute trigger"></span>
    <!-- Menu -->
    <nav class="navbar navbar-expand-sm sticky-top navbar--mb" style="z-index: 10">
        <div class="container">
            <!-- <div class="close-menu">
                <i class="fa fa-times" aria-hidden="true"></i>
            </div> -->
            <!-- <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbar1">
                <i class="fas fa-bars"></i> Menu
            </button> -->
            <div class="collapse navbar-collapse" id="navbar1">
                <ul class="navbar-nav efferhover" style="margin: auto">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Home
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="aboutus.html">About us</a>
                    </li>
                    <li class=" nav-item">
                        <a class="nav-link" href="tour.html">Tours</a>
                        
                    </li>
                    <li class=" nav-item">
                        <a class="nav-link" href="#">Destination </a>
                        <ul class="sub-menu">
                            <li class="nav-item"><a href="destination.html" class="nav-link"><i class="far fa-circle"></i>Viet Nam</a></li>      
                            <li class="nav-item"><a href="destination.html"  class="nav-link"><i class="far fa-circle"></i>Lao</a></li>      
                            <li class="nav-item"><a href="destination.html"  class="nav-link"><i class="far fa-circle"></i>Campuchia</a></li>      
                            <li class="nav-item"><a href="destination.html"  class="nav-link"><i class="far fa-circle"></i>Myanma</a></li>      
                        </ul>
                    </li>
                    <li class=" nav-item">
                        <a class="nav-link" href="contact.html">Contact us</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- end Header -->
    <div class="dgdan">
        <div class="container">
            <a href="index.html">Home</a> / <a href="tour.html">Tour</a>
        </div>
    </div>
    <!-- gt Việt Nam -->
    <section class="tour-intro">
        <div class="container">
            <div class="gt-vn">
                    <h1 class="wow fadeInUp">Viet Nam</h1>
                </div>
            </div>
        
            <!-- Tour -->
            <div class="h2-tour">
                <h2>Best tour in Viet Nam</h2>
                <section class="best_destination color_best">
                    <div class="container">                        
                        <div id="slide_destination" class="owl-carousel owl-theme">
                            <div class="item">
                                <div class="img_slider_des">
                                    <a href="detailtour.html" title="">
                                        <img src="./images/list-tour/vn_1.jpg" alt="">
                                    </a>
                                </div>
                                <div class="mainBODY">
                                    <div class="bodyHeader">
                                        <div class="bannerBODY">Viet Nam Tour</div>
                                        <span class="day">10 DAYS</span>
                                        <h4><a href="detailtour.html">Uniquely Vietnam Culture Tour 10 days</a></h4>
                                        <div class="BodyDescription no-opacity">
                                            <span class="price">$5000</span>
                                            <a href="detailtour.html">View Detail</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="item">
                                <div class="img_slider_des">
                                    <a href="detailtour.html" title="">
                                        <img src="./images/list-tour/vn_2.jpg" alt="">
                                    </a>
                                </div>
                                <div class="mainBODY">
                                    <div class="bodyHeader">
                                        <div class="bannerBODY">Viet Nam Tour</div>
                                        <span class="day">10 DAYS</span>
                                        <h4><a href="detailtour.html">Heritage Ocean Expeditions Following the Coastline of Vietnam </a></h4>
                                        <div class="BodyDescription no-opacity">
                                            <span class="price">$5000</span>
                                            <a href="detailtour.html">View Detail</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="item">
                                <div class="img_slider_des">
                                    <a href="detailtour.html" title="">
                                        <img src="./images/list-tour/vn_3.jpg" alt="">
                                    </a>
                                </div>
                                <div class="mainBODY">
                                    <div class="bodyHeader">
                                        <div class="bannerBODY">Viet Nam Tour</div>
                                        <span class="day">10 DAYS</span>
                                        <h4><a href="detailtour.html">Heritage Binh Chuan Expeditions from South to North</a></h4>
                                        <div class="BodyDescription no-opacity">
                                            <span class="price">$5000</span>
                                            <a href="detailtour.html">View Detail</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="item">
                                <div class="img_slider_des">
                                    <a href="detailtour.html" title="">
                                        <img src="./images/list-tour/vn_4.jpg" alt="">
                                    </a>
                                </div>
                                <div class="mainBODY">
                                    <div class="bodyHeader">
                                        <div class="bannerBODY">Viet Nam Tour</div>
                                        <span class="day">10 DAYS</span>
                                        <h4><a href="detailtour.html">Indochina Revealed 20 days</a></h4>
                                        <div class="BodyDescription no-opacity">
                                            <span class="price">$5000</span>
                                            <a href="detailtour.html">View Detail</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="item">
                                <div class="img_slider_des">
                                    <a href="detailtour.html" title="">
                                        <img src="./images/list-tour/vn_5.jpg" alt="">
                                    </a>
                                </div>
                                <div class="mainBODY">
                                    <div class="bodyHeader">
                                        <div class="bannerBODY">Viet Nam Tour</div>
                                        <span class="day">10 DAYS</span>
                                        <h4><a href="detailtour.html">Around Thailand 9 Days</a></h4>
                                        <div class="BodyDescription no-opacity">
                                            <span class="price">$5000</span>
                                            <a href="detailtour.html">View Detail</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            
            
                        </div>
                    </div>
                </section>
            </div>
            <button type="button" class="btn btn-outline-primary re-more"><a href="vietnam-list-tour.html">See More</a></button> 
    </section>
     <!-- gt Lào -->
     <section class="tour-intro back-one">
        <div class="container">
            <div class="gt-vn">
                
                    <h1 class="wow fadeInUp">Lao</h1>
                </div>
            </div>
        
            <!-- Tour -->
            <div class="h2-tour">
                <h2>Best tour in Lao</h2>
                <section class="best_destination color_best">
                    <div class="container">
                        
                        <div id="slide_destination2" class="owl-carousel owl-theme">
                            <div class="item">
                                <div class="img_slider_des">
                                    <a href="detailtour.html" title="">
                                        <img src="./images/list-tour/la_1.jpg" alt="">
                                    </a>
                                </div>
                                <div class="mainBODY">
                                    <div class="bodyHeader">
                                        <div class="bannerBODY">Classic Tours</div>
                                        <span class="day">10 DAYS</span>
                                        <h4><a href="detailtour.html">Quintessential Laos in Depth 14 days</a></h4>
                                        <div class="BodyDescription no-opacity">
                                            <span class="price">$5000</span>
                                            <a href="detailtour.html">View Detail</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="item">
                                <div class="img_slider_des">
                                    <a href="detailtour.html" title="">
                                        <img src="./images/list-tour/la_2.jpg" alt="">
                                    </a>
                                </div>
                                <div class="mainBODY">
                                    <div class="bodyHeader">
                                        <div class="bannerBODY">Classic Tours</div>
                                        <span class="day">10 DAYS</span>
                                        <h4><a href="detailtour.html">Laos Discovery 7 days</a></h4>
                                        <div class="BodyDescription no-opacity">
                                            <span class="price">$5000</span>
                                            <a href="detailtour.html">View Detail</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="item">
                                <div class="img_slider_des">
                                    <a href="detailtour.html" title="">
                                        <img src="./images/list-tour/la_3.jpg" alt="">
                                    </a>
                                </div>
                                <div class="mainBODY">
                                    <div class="bodyHeader">
                                        <div class="bannerBODY">Classic Tours</div>
                                        <span class="day">10 DAYS</span>
                                        <h4><a href="detailtour.html">Best of Cambodia & Laos 8 days</a></h4>
                                        <div class="BodyDescription no-opacity">
                                            <span class="price">$5000</span>
                                            <a href="detailtour.html">View Detail</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="item">
                                <div class="img_slider_des">
                                    <a href="detailtour.html" title="">
                                        <img src="./images/list-tour/la_4.jpg" alt="">
                                    </a>
                                </div>
                                <div class="mainBODY">
                                    <div class="bodyHeader">
                                        <div class="bannerBODY">Classic Tours</div>
                                        <span class="day">10 DAYS</span>
                                        <h4><a href="detailtour.html">Indochina Revealed 20 days</a></h4>
                                        <div class="BodyDescription no-opacity">
                                            <span class="price">$5000</span>
                                            <a href="detailtour.html">View Detail</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="item">
                                <div class="img_slider_des">
                                    <a href="detailtour.html" title="">
                                        <img src="./images/list-tour/la_5.jpg" alt="">
                                    </a>
                                </div>
                                <div class="mainBODY">
                                    <div class="bodyHeader">
                                        <div class="bannerBODY">Classic Tours</div>
                                        <span class="day">10 DAYS</span>
                                        <h4><a href="detailtour.html">Essentials of Laos 4 days</a></h4>
                                        <div class="BodyDescription no-opacity">
                                            <span class="price">$5000</span>
                                            <a href="detailtour.html">View Detail</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            
            
                        </div>
                    </div>
                </section>
            </div>
            <button type="button" class="btn btn-outline-primary re-more"><a href="list-tour.html">See More</a></button> 
    </section>
     <!-- gt ThaiLand -->
     <section class="tour-intro">
        <div class="container">
            <div class="gt-vn">
                
                    <h1 class="wow fadeInUp">Thailand</h1>
                </div>
            </div>
        
            <!-- Tour -->
            <div class="h2-tour">
                <h2>Best tour in Thailand</h2>
                <section class="best_destination color_best">
                    <div class="container">
                        
                        <div id="slide_destination3" class="owl-carousel owl-theme">
                            <div class="item">
                                <div class="img_slider_des">
                                    <a href="detailtour.html" title="">
                                        <img src="./images/list-tour/th_1.jpg" alt="">
                                    </a>
                                </div>
                                <div class="mainBODY">
                                    <div class="bodyHeader">
                                        <div class="bannerBODY">Culture Tours</div>
                                        <span class="day">10 DAYS</span>
                                        <h4><a href="detailtour.html">Around Thailand 9 Days</a></h4>
                                        <div class="BodyDescription no-opacity">
                                            <span class="price">$987</span>
                                            <a href="detailtour.html">View Detail</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="item">
                                <div class="img_slider_des">
                                    <a href="detailtour.html" title="">
                                        <img src="./images/list-tour/th_2.jpg" alt="">
                                    </a>
                                </div>
                                <div class="mainBODY">
                                    <div class="bodyHeader">
                                        <div class="bannerBODY">Culture Tours</div>
                                        <span class="day">10 DAYS</span>
                                        <h4><a href="detailtour.html">Essential Highlights of Thailand 10 days</a></h4>
                                        <div class="BodyDescription no-opacity">
                                            <span class="price">$987</span>
                                            <a href="detailtour.html">View Detail</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="item">
                                <div class="img_slider_des">
                                    <a href="detailtour.html" title="">
                                        <img src="./images/list-tour/th_3.jpg" alt="">
                                    </a>
                                </div>
                                <div class="mainBODY">
                                    <div class="bodyHeader">
                                        <div class="bannerBODY">Culture Tours</div>
                                        <span class="day">10 DAYS</span>
                                        <h4><a href="detailtour.html">Luxury Spas of Thailand 11 days</a></h4>
                                        <div class="BodyDescription no-opacity">
                                            <span class="price">$1968</span>
                                            <a href="detailtour.html">View Detail</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="item">
                                <div class="img_slider_des">
                                    <a href="detailtour.html" title="">
                                        <img src="./images/list-tour/th_4.jpg" alt="">
                                    </a>
                                </div>
                                <div class="mainBODY">
                                    <div class="bodyHeader">
                                        <div class="bannerBODY">Culture Tours</div>
                                        <span class="day">10 DAYS</span>
                                        <h4><a href="detailtour.html">Romantic Thailand 11 days</a></h4>
                                        <div class="BodyDescription no-opacity">
                                            <span class="price">$1876</span>
                                            <a href="detailtour.html">View Detail</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="item">
                                <div class="img_slider_des">
                                    <a href="detailtour.html" title="">
                                        <img src="./images/list-tour/th_5.jpg" alt="">
                                    </a>
                                </div>
                                <div class="mainBODY">
                                    <div class="bodyHeader">
                                        <div class="bannerBODY">Culture Tours</div>
                                        <span class="day">10 DAYS</span>
                                        <h4><a href="detailtour.html">Experience Bangkok In Style 5 Days</a></h4>
                                        <div class="BodyDescription no-opacity">
                                            <span class="price">$5000</span>
                                            <a href="detailtour.html">View Detail</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            
            
                        </div>
                    </div>
                </section>
            </div>
            <button type="button" class="btn btn-outline-primary re-more"><a href="list-tour.html">See More</a></button> 
    </section>
     <!-- gt Myanmar -->
     <section class="tour-intro back-one">
        <div class="container">
            <div class="gt-vn">
                
                    <h1 class="wow fadeInUp">Myanmar</h1>
                </div>
            </div>
        
            <!-- Tour -->
            <div class="h2-tour">
                <h2>Best tour in Myanmar</h2>
                <section class="best_destination color_best">
                    <div class="container">
                        
                        <div id="slide_destination4" class="owl-carousel owl-theme">
                            <div class="item">
                                <div class="img_slider_des">
                                    <a href="detailtour.html" title="">
                                        <img src="./images/list-tour/my_1.jpg" alt="">
                                    </a>
                                </div>
                                <div class="mainBODY">
                                    <div class="bodyHeader">
                                        <div class="bannerBODY">Classic Tours</div>
                                        <span class="day">10 DAYS</span>
                                        <h4><a href="detailtour.html">Luxuries and Mysteries of Myanmar 10 days</a></h4>
                                        <div class="BodyDescription no-opacity">
                                            <span class="price">$5000</span>
                                            <a href="detailtour.html">View Detail</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="item">
                                <div class="img_slider_des">
                                    <a href="detailtour.html" title="">
                                        <img src="./images/list-tour/my_2.jpg" alt="">
                                    </a>
                                </div>
                                <div class="mainBODY">
                                    <div class="bodyHeader">
                                        <div class="bannerBODY">Classic Tours</div>
                                        <span class="day">10 DAYS</span>
                                        <h4><a href="detailtour.html">Treasure of Myanmar 7 days</a></h4>
                                        <div class="BodyDescription no-opacity">
                                            <span class="price">$5000</span>
                                            <a href="detailtour.html">View Detail</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="item">
                                <div class="img_slider_des">
                                    <a href="detailtour.html" title="">
                                        <img src="./images/list-tour/my_3.jpg" alt="">
                                    </a>
                                </div>
                                <div class="mainBODY">
                                    <div class="bodyHeader">
                                        <div class="bannerBODY">Classic Tours</div>
                                        <span class="day">10 DAYS</span>
                                        <h4><a href="detailtour.html">Discover the Charm of Myanmar 12 days</a></h4>
                                        <div class="BodyDescription no-opacity">
                                            <span class="price">$5000</span>
                                            <a href="detailtour.html">View Detail</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="item">
                                <div class="img_slider_des">
                                    <a href="detailtour.html" title="">
                                        <img src="./images/list-tour/my_4.jpg" alt="">
                                    </a>
                                </div>
                                <div class="mainBODY">
                                    <div class="bodyHeader">
                                        <div class="bannerBODY">Classic Tours</div>
                                        <span class="day">10 DAYS</span>
                                        <h4><a href="detailtour.html">Essential Myanmar 6 days</a></h4>
                                        <div class="BodyDescription no-opacity">
                                            <span class="price">$5000</span>
                                            <a href="detailtour.html">View Detail</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="item">
                                <div class="img_slider_des">
                                    <a href="detailtour.html" title="">
                                        <img src="./images/list-tour/my_5.jpg" alt="">
                                    </a>
                                </div>
                                <div class="mainBODY">
                                    <div class="bodyHeader">
                                        <div class="bannerBODY">Classic Tours</div>
                                        <span class="day">10 DAYS</span>
                                        <h4><a href="detailtour.html">Highlights of Myanmar 9 days</a></h4>
                                        <div class="BodyDescription no-opacity">
                                            <span class="price">$5000</span>
                                            <a href="detailtour.html">View Detail</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            
            
                        </div>
                    </div>
                </section>
            </div>
            <button type="button" class="btn btn-outline-primary re-more"><a href="list-tour.html">See More</a></button> 
    </section>
     <!-- gt Cambodia -->
     <section class="tour-intro">
        <div class="container">
            <div class="gt-vn">
                
                    <h1 class="wow fadeInUp">Cambodia</h1>
                </div>
            </div>
        
            <!-- Tour -->
            <div class="h2-tour">
                <h2>Best tour in Cambodia</h2>
                <section class="best_destination color_best">
                    <div class="container">
                        
                        <div id="slide_destination5" class="owl-carousel owl-theme">
                            <div class="item">
                                <div class="img_slider_des">
                                    <a href="detailtour.html" title="">
                                        <img src="./images/list-tour/cp_1.jpg" alt="">
                                    </a>
                                </div>
                                <div class="mainBODY">
                                    <div class="bodyHeader">
                                        <div class="bannerBODY">Excursion Tours</div>
                                        <span class="day">10 DAYS</span>
                                        <h4><a href="detailtour.html">Trekking Tour in Vietnam Cambodia 23 days</a></h4>
                                        <div class="BodyDescription no-opacity">
                                            <span class="price">$5000</span>
                                            <a href="detailtour.html">View Detail</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="item">
                                <div class="img_slider_des">
                                    <a href="detailtour.html" title="">
                                        <img src="./images/list-tour/cp_2.jpg" alt="">
                                    </a>
                                </div>
                                <div class="mainBODY">
                                    <div class="bodyHeader">
                                        <div class="bannerBODY">Excursion Tours</div>
                                        <span class="day">10 DAYS</span>
                                        <h4><a href="detailtour.html">Signature Luxurious Experiences in Cambodia in 10 days</a></h4>
                                        <div class="BodyDescription no-opacity">
                                            <span class="price">$5000</span>
                                            <a href="detailtour.html">View Detail</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="item">
                                <div class="img_slider_des">
                                    <a href="detailtour.html" title="">
                                        <img src="./images/list-tour/cp_3.jpg" alt="">
                                    </a>
                                </div>
                                <div class="mainBODY">
                                    <div class="bodyHeader">
                                        <div class="bannerBODY">Excursion Tours</div>
                                        <span class="day">10 DAYS</span>
                                        <h4><a href="detailtour.html">Vietnam & Cambodia World Heritage Tour in 16 days</a></h4>
                                        <div class="BodyDescription no-opacity">
                                            <span class="price">$5000</span>
                                            <a href="detailtour.html">View Detail</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="item">
                                <div class="img_slider_des">
                                    <a href="detailtour.html" title="">
                                        <img src="./images/list-tour/cp_4.jpg" alt="">
                                    </a>
                                </div>
                                <div class="mainBODY">
                                    <div class="bodyHeader">
                                        <div class="bannerBODY">Excursion Tours</div>
                                        <span class="day">10 DAYS</span>
                                        <h4><a href="detailtour.html">Quintessential Laos in Depth 14 days</a></h4>
                                        <div class="BodyDescription no-opacity">
                                            <span class="price">$5000</span>
                                            <a href="detailtour.html">View Detail</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="item">
                                <div class="img_slider_des">
                                    <a href="detailtour.html" title="">
                                        <img src="./images/list-tour/cp_5.jpg" alt="">
                                    </a>
                                </div>
                                <div class="mainBODY">
                                    <div class="bodyHeader">
                                        <div class="bannerBODY">Excursion Tours</div>
                                        <span class="day">10 DAYS</span>
                                        <h4><a href="detailtour.html">Laos Discovery 7 days</a></h4>
                                        <div class="BodyDescription no-opacity">
                                            <span class="price">$5000</span>
                                            <a href="detailtour.html">View Detail</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            
            
                        </div>
                    </div>
                </section>
            </div>
            <button type="button" class="btn btn-outline-primary re-more"><a href="list-tour.html">See More</a></button> 
    </section>
    <!-- gt Indochina -->
    <section class="tour-intro">
        <div class="container">
            <div class="gt-vn">
                    <h1 class="wow fadeInUp">Indochina</h1>
                </div>
            </div>
        
            <!-- Tour -->
            <div class="h2-tour">
                <h2>Best tour in Indochina</h2>
                <section class="best_destination color_best">
                    <div class="container">                        
                        <div id="slide_destination6" class="owl-carousel owl-theme">
                            <div class="item">
                                <div class="img_slider_des">
                                    <a href="detailtour.html" title="">
                                        <img src="./images/list-tour/vn_1.jpg" alt="">
                                    </a>
                                </div>
                                <div class="mainBODY">
                                    <div class="bodyHeader">
                                        <div class="bannerBODY">Culture Tours</div>
                                        <span class="day">10 DAYS</span>
                                        <h4><a href="detailtour.html">Uniquely Vietnam Culture Tour 10 days</a></h4>
                                        <div class="BodyDescription no-opacity">
                                            <span class="price">$5000</span>
                                            <a href="detailtour.html">View Detail</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="item">
                                <div class="img_slider_des">
                                    <a href="detailtour.html" title="">
                                        <img src="./images/list-tour/vn_2.jpg" alt="">
                                    </a>
                                </div>
                                <div class="mainBODY">
                                    <div class="bodyHeader">
                                        <div class="bannerBODY">Culture Tours</div>
                                        <span class="day">10 DAYS</span>
                                        <h4><a href="detailtour.html">Heritage Ocean Expeditions Following the Coastline of Vietnam from North to South</a></h4>
                                        <div class="BodyDescription no-opacity">
                                            <span class="price">$5000</span>
                                            <a href="detailtour.html">View Detail</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="item">
                                <div class="img_slider_des">
                                    <a href="detailtour.html" title="">
                                        <img src="./images/list-tour/vn_3.jpg" alt="">
                                    </a>
                                </div>
                                <div class="mainBODY">
                                    <div class="bodyHeader">
                                        <div class="bannerBODY">Culture Tours</div>
                                        <span class="day">10 DAYS</span>
                                        <h4><a href="detailtour.html">Heritage Binh Chuan Expeditions from South to North</a></h4>
                                        <div class="BodyDescription no-opacity">
                                            <span class="price">$5000</span>
                                            <a href="detailtour.html">View Detail</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="item">
                                <div class="img_slider_des">
                                    <a href="detailtour.html" title="">
                                        <img src="./images/list-tour/vn_4.jpg" alt="">
                                    </a>
                                </div>
                                <div class="mainBODY">
                                    <div class="bodyHeader">
                                        <div class="bannerBODY">Culture Tours</div>
                                        <span class="day">10 DAYS</span>
                                        <h4><a href="detailtour.html">Indochina Revealed 20 days</a></h4>
                                        <div class="BodyDescription no-opacity">
                                            <span class="price">$5000</span>
                                            <a href="detailtour.html">View Detail</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="item">
                                <div class="img_slider_des">
                                    <a href="detailtour.html" title="">
                                        <img src="./images/list-tour/vn_5.jpg" alt="">
                                    </a>
                                </div>
                                <div class="mainBODY">
                                    <div class="bodyHeader">
                                        <div class="bannerBODY">Culture Tours</div>
                                        <span class="day">10 DAYS</span>
                                        <h4><a href="detailtour.html">Around Thailand 9 Days</a></h4>
                                        <div class="BodyDescription no-opacity">
                                            <span class="price">$5000</span>
                                            <a href="detailtour.html">View Detail</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            
            
                        </div>
                    </div>
                </section>
            </div>
            <button type="button" class="btn btn-outline-primary re-more"><a href="list-tour.html">See More</a></button> 
    </section>
    <!-- Điểm đến -->

    <footer>
        <div class="col-11" style="margin: auto">
            <div class="row">
                <div class="col-md-3">
                    <h5>Our offices</h5>
                    <p>62/53 / 6A, Lam van Ben, District 7, Ho Chi Minh City</p>


                </div>
                <div class="col-md-3">
                    <h5>Tailor made trip to Indochina | Local travel agencies</h5>
                    <div class="network" style="padding-top: 10px;">

                        <a href="" rel="nofollow"><i class="fab fa-facebook-f"></i></a>
                        <a href="#" rel="nofollow"><i class="fab fa-twitter"></i></a>
                        <a rel="nofollow"> <i class="fab fa-tripadvisor"></i></a>
                        <a href="+84976211195" rel="nofollow"> <i class="fab fa-whatsapp"></i></a>
                        <a href="" rel="nofollow"><i class="fab fa-skype"></i></a>
                    </div>
                </div>
                <div class="col-md-3">
                    <h5>Forums reviews and ratings</h5>
                    <div class="row">
                        <div class="col-6">
                            <a href="#"> <img src="./images/trip.png" width="100%" alt=""></a>
                        </div>


                    </div>
                </div>
                <div class="col-md-3">
                    <div class="visa">
                        <h5>Nous Acceptons Le Paiement Via</h5>
                        <a href="#"><i class="fab fa-cc-visa"></i></a>
                        <a href="#"><i class="fab fa-cc-mastercard"></i></a>
                        <a href="#"> <i class="fab fa-cc-jcb"></i></a>
                        <a href="#"> <i class="fab fa-cc-amex"></i></a>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid end-ft">
            <div class="col-11" style="margin: auto">
                <div class="row">
                    <div class="col-md-6"></div>
                    <div class="col-md-6">
                        <p>© 2019 iLOTUS TOURS.</p>
                    </div>
                </div>
            </div>
        </div>
    </footer>


    <div class="backtop">
        <a id="button"></a>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.js"
        integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.15.0/umd/popper.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <!-- new-tour -->
    <script src="js/owl-carousel/owl.carousel.min.js"></script>
    <script src="js/js-tour.js"></script>
    <!-- end -->
</body>

</html>
<script src="js/wow.min.js"></script>
<script src="js/jsindex.js"></script>
<script src="js/check.js"></script>
<script src="js/mega-menu.js"></script>

<script>
    new WOW().init();
</script>
<script>
    (new IntersectionObserver(function (e, o) {
        if (e[0].intersectionRatio > 0) {
            document.documentElement.removeAttribute('class');
        } else {
            document.documentElement.setAttribute('class', 'stuck');
        };
    })).observe(document.querySelector('.trigger'));

    function setMinHeight(class_name) {
        var min_height = 0; $('.' + class_name).each(function () { if ($(this).height() > min_height) min_height = $(this).height(); });
        if (min_height < 150) { min_height = 150; } $('.' + class_name).eq(1).css('height', min_height);
    }

    var btn = $('#button')
    $(window).scroll(function () {
        if ($(window).scrollTop() > 100) {
            btn.addClass('show');
        } else {
            btn.removeClass('show');
        }
    });

    btn.on('click', function (e) {
        e.preventDefault();
        $('html, body').animate({ scrollTop: 0 }, '100');
    });


</script>