<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0-11/css/all.min.css">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/animate.css">
    <link rel="stylesheet" href="./css/newcss.css">
    <link rel="stylesheet" href="css/mega-menu.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.css">
    <link rel="icon" href="images/img/icon.png">
    <title>VietNam</title>
</head>

<body>
    <!-- header -->
    <header>
        <div class="nav-home">
            <nav class="navbar navbar-expand-lg static-top" style="position: relative">
                <div class="container">
                    <a class="navbar-brand" href="index.html">
                        <img src="./images/img/logo.png" width="180px" alt="">
                    </a>
                    <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbar1">
                        <i class="fas fa-bars"></i> Menu
                    </button>
                </div>
            </nav>
        </div>
    </header>

    <div class="img-banner" style="position: relative; z-index: 9;">
        <img src="./images/sites.jpg" width="100%" alt="">
    </div>

    <span class="position-absolute trigger"></span>
    <!-- Menu -->
    <nav class="navbar navbar-expand-sm sticky-top navbar--mb" style="z-index: 10">
        <div class="container">
            <!-- <div class="close-menu">
                <i class="fa fa-times" aria-hidden="true"></i>
            </div> -->
            <!-- <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbar1">
                <i class="fas fa-bars"></i> Menu
            </button> -->
            <div class="collapse navbar-collapse" id="navbar1">
                <ul class="navbar-nav efferhover" style="margin: auto">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Home
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="aboutus.html">About us</a>
                    </li>
                    <li class=" nav-item">
                        <a class="nav-link" href="tour.html">Tours</a>
                        
                    </li>
                    <li class=" nav-item">
                        <a class="nav-link" href="#">Destination </a>
                        <ul class="sub-menu">
                            <li class="nav-item"><a href="destination.html" class="nav-link"><i class="far fa-circle"></i>Viet Nam</a></li>      
                            <li class="nav-item"><a href="destination.html"  class="nav-link"><i class="far fa-circle"></i>Lao</a></li>      
                            <li class="nav-item"><a href="destination.html"  class="nav-link"><i class="far fa-circle"></i>Campuchia</a></li>      
                            <li class="nav-item"><a href="destination.html"  class="nav-link"><i class="far fa-circle"></i>Myanma</a></li>      
                        </ul>
                    </li>
                    <li class=" nav-item">
                        <a class="nav-link" href="contact.html">Contact us</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- end Header -->

    <!-- gt Việt Nam -->

    <div class="gt-vn">
        <div class="dgdan">
            <div class="container">
                <a href="index.html">Home</a> / <a href="vn.html">Viet Nam</a>
            </div>
        </div>
        <h1 class="wow fadeInUp">Vietnam</h1>
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-5 wow fadeInUp">
                    <img src="./images/vietnam.png" width="100%" alt="">
                </div>
                <div class="col-md-7">
                    <div class="row">
                        <div class="col-lg-11">

                            <p class="wow fadeInUp">Vietnam is a unique country in Southeast Asia, where traditions that are thousands of years are still alive. The country is fast developing and old and new go in pair. We offer you our vast knowledge and expertise in Vietnam,
                                bringing you the most authentic and bespoke holidays in Vietnam. Discover our luxury Vietnam tours and our Vietnam Holiday Packages, where you can combine nature, adventure, culture and beach holidays easily. Include in
                                your holiday to Vietnam an incredible Halong Bay cruise, a visit to many UNESCO World Heritage sites such as Hue and Hoi An and uncover the mysteries of the Mekong Delta in the South. Don’t forget to include the unmissable
                                rice terraces in Sapa or Mai Chau and a relaxing time in Hoi An, the little riverside town in the Central area of Vietnam.</p>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>




    <div class="container tour" style="margin: auto">
        <h1 class="wow fadeInUp" style="text-align: center">Vietnam Travel Ideas & Inspiration</h1>
        <p class="wow fadeInUp" style="text-align: center;">Nos voyages au Vietnam les plus aimées Tous nos voyages au Vietnam sont privés et sur mesure selon vos envies. Avec nos bases de 18 ans d’expériences dans le tourisme, vous trouverez un choix parfait parmi beaucoup de nos propositions: tours classiques,
            tours hors de sentiers battus, tours de luxe, tours familiaux ou tours combinés (Vietnam-Laos-Cambodge-Birmanie). Nous sommes toujours prêts pour faire votre voyage de rêve inoubliable !!!
        </p>
        <div class="row">
            <div class="col-md-6 col-lg-4 wow fadeInUp">
                <div class="DIVCARD">
                    <div class="divHEADER">
                        <div class="cardHeaderHidden">
                            <div class="dateHEADER">
                                <div class="cardHeaderDay">14 jours</div>
                            </div>
                            <a href="detailtour.html"> <img src="./images/t2.jpg" width="100%" alt=""></a>
                        </div>
                    </div>
                    <div class="mainBODY">
                        <div class="bodyHeader">
                            <div class="bannerBODY">Viet Nam Tour</div>
                            <h4><a href="detailtour.html">Ha Long tour</a></h4>
                            <div class="BodyDescription">
                                <p> Two archaeologists, who recently published their findings in the American Schools
                                </p>
                                <a href="detailtour.html">Read More</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-6 col-lg-4 wow fadeInUp">
                <div class="DIVCARD">
                    <div style="position: relative;">
                        <div class="cardHeaderHidden">
                            <div class="dateHEADER">
                                <div class="cardHeaderDay">14 jours</div>
                            </div>
                            <img src="./images/t3.jpg" width="100%" alt="">
                        </div>
                    </div>
                    <div class="mainBODY">
                        <div class="bodyHeader">
                            <div class="bannerBODY">ThaiLan Tour</div>
                            <h4><a href="detailtour.html">Name tour</a></h4>
                            <div class="BodyDescription">
                                <p> Two archaeologists, who recently published their findings in the American Schools
                                </p>
                                <a href="detailtour.html">Read More</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-6 col-lg-4 wow fadeInUp">
                <div class="DIVCARD">
                    <div class="divHEADER">
                        <div class="cardHeaderHidden">
                            <div class="dateHEADER">
                                <div class="cardHeaderDay">14 jours</div>
                            </div>
                            <img src="./images/t4.jpg" width="100%" alt="">
                        </div>
                    </div>
                    <div class="mainBODY">
                        <div class="bodyHeader">
                            <div class="bannerBODY">Lao Tour</div>
                            <h4><a href="detailtour.html">Name tour Name tourName </a></h4>
                            <div class="BodyDescription">
                                <p> Two archaeologists, who recently published their findings in the American Schools
                                </p>
                                <a href="detailtour.html">Read More</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-6 col-lg-4 wow fadeInUp">
                <div class="DIVCARD">
                    <div class="divHEADER">
                        <div class="cardHeaderHidden">
                            <div class="dateHEADER">
                                <div class="cardHeaderDay">14 jours</div>
                            </div>
                            <img src="./images/t2.jpg" width="100%" alt="">
                        </div>
                    </div>
                    <div class="mainBODY">
                        <div class="bodyHeader">
                            <div class="bannerBODY">Viet Nam Tour</div>
                            <h4><a href="detailtour.html">Ha Long tour</a></h4>
                            <div class="BodyDescription">
                                <p> Two archaeologists, who recently published their findings in the American Schools
                                </p>
                                <a href="detailtour.html">Read More</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-6 col-lg-4 wow fadeInUp">
                <div class="DIVCARD">
                    <div style="position: relative;">
                        <div class="cardHeaderHidden">
                            <div class="dateHEADER">
                                <div class="cardHeaderDay">14 jours</div>
                            </div>
                            <img src="./images/t3.jpg" width="100%" alt="">
                        </div>
                    </div>
                    <div class="mainBODY">
                        <div class="bodyHeader">
                            <div class="bannerBODY">ThaiLan Tour</div>
                            <h4><a href="detailtour.html">Name tour</a></h3>
                                <div class="BodyDescription">
                                    <p> Two archaeologists, who recently published their findings in the American Schools
                                    </p>
                                    <a href="detailtour.html">Read More</a>
                                </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-6 col-lg-4 wow fadeInUp">
                <div class="DIVCARD">
                    <div class="divHEADER">
                        <div class="cardHeaderHidden">
                            <div class="dateHEADER">
                                <div class="cardHeaderDay">14 jours</div>
                            </div>
                            <img src="./images/t4.jpg" width="100%" alt="">
                        </div>
                    </div>
                    <div class="mainBODY">
                        <div class="bodyHeader">
                            <div class="bannerBODY">Lao Tour</div>
                            <h4><a href="detailtour.html">Name tour </a></h4>
                            <div class="BodyDescription">
                                <p> Two archaeologists, who recently published their findings in the American Schools

                                </p>
                                <a href="detailtour.html">Read More</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>
        <div style=" display: flex;
        align-items: center;
        justify-content: center;">
            <button class="btn_bt"><a href="">All tours in Vietnam</a></button>
        </div>
    </div>


    <div class="container nos_coups" style="margin: auto; margin-top: 50px;">

        <div style="margin-bottom: 30px">

        </div>

        <div class="row">
            <div class="col-md-4">
                <div class="row">
                    <div class="col-12">
                        <div class="wrap_item_co">
                            <a href="/vietnam/places/best-food-tour-in-hanoi">
                                <img src="./images/5.jpg" width="100%" alt="BEST FOOD TOUR IN HANOI">
                            </a>
                            <div class="wrap_text_co">
                                <h6 class="font-weight-bold"><a href="/vietnam/places/best-food-tour-in-hanoi">BEST FOOD TOUR IN HANOI</a></h6>
                                <p>Hanoi cuisine is the most outstanding culture in Vietnam which you should try. For example, Business Insider listed beef pho in its list of top ten must-try dishes, Telegraph ranked Hanoi the second in the world's ten most
                                    attractive culinary cities.</p>


                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="row">
                    <div class="col-12">
                        <div class="wrap_item_co">
                            <a href="/vietnam/sport/the-best-time-to-visit-halong-bay">
                                <img src="./images/about.jpg" width="100%" alt="THE BEST TIME TO VISIT HALONG BAY">
                            </a>
                            <div class="wrap_text_co">
                                <h6 class="font-weight-bold"><a href="/vietnam/sport/the-best-time-to-visit-halong-bay">THE BEST TIME TO VISIT HALONG BAY</a></h6>
                                <p>Halong Bay is a beautiful and incredible place in the world which is the most attractive travel destination in Vietnam for both domestic and foreign tourists.</p>


                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="row">
                    <div class="col-12">
                        <div class="wrap_item_co">
                            <a href="/vietnam/sport/when-is-the-best-time-to-visit-sapa">
                                <img src="./images/1.jpg" width="100%" alt="WHEN IS THE BEST TIME TO VISIT SAPA?">
                            </a>
                            <div class="wrap_text_co">
                                <h6 class="font-weight-bold"><a href="/vietnam/sport/when-is-the-best-time-to-visit-sapa">WHEN IS THE BEST TIME TO VISIT SAPA?</a></h6>


                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Điểm đến -->
    <section class="dden" style="margin-top: 50px;">
        <div class="container-fluid">
            <h2 class="wow fadeInUp" style="text-align: center; visibility: visible; animation-name: fadeInUp; font-weight: bold;">
                Essential Sites
            </h2>
            <div class="row">
                <div class="col-xs-12  col-md-3 row-item">
                    <div class="nd-dd0 wow fadeInUp" data-wow-delay="0.0s" style="visibility: visible; animation-delay: 0s; animation-name: fadeInUp;">
                        <div class="nd-dd">
                            <a href="/vietnam/hoi-an" style="position: inherit">
                                <img src="./images/3.jpg" width="100%" alt="Hoi An"></a>
                            <a href="/vietnam/hoi-an">
                                <div class="ddbgr">
                                    <h3>Hoi An</h3>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-xs-12  col-md-3 row-item">
                    <div class="nd-dd0 wow fadeInUp" data-wow-delay="0.2s" style="visibility: visible; animation-delay: 0.2s; animation-name: fadeInUp;">
                        <div class="nd-dd dd2">
                            <a href="/vietnam/ben-tre" style="position: inherit">
                                <img src="./images/4.jpg" width="100%" alt="Ben Tre"></a>
                            <a href="/vietnam/ben-tre">
                                <div class="ddbgr">
                                    <h3>Ben Tre</h3>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-md-3 row-item">
                    <div class="nd-dd0 wow fadeInUp" data-wow-delay="0.4s" style="visibility: visible; animation-delay: 0.4s; animation-name: fadeInUp;">
                        <div class="nd-dd dd3">
                            <a href="/vietnam/phu-quoc-island" style="position: inherit">
                                <img src="./images/about.jpg" width="100%" alt="Phu Quoc island"></a>
                            <a href="/vietnam/phu-quoc-island">
                                <div class="ddbgr">
                                    <h3>Phu Quoc island</h3>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-md-3 row-item">
                    <div class="nd-dd0 wow fadeInUp" data-wow-delay="0.4s" style="visibility: visible; animation-delay: 0.4s; animation-name: fadeInUp;">
                        <div class="nd-dd dd3">
                            <a href="/vietnam/phu-quoc-island" style="position: inherit">
                                <img src="./images/about.jpg" width="100%" alt="Phu Quoc island"></a>
                            <a href="/vietnam/phu-quoc-island">
                                <div class="ddbgr">
                                    <h3>Phu Quoc island</h3>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </section>
    <div class="tt_n">
        <div class="container">
            <h2 class="wow fadeInUp" style="visibility: visible; animation-name: fadeInUp;">How to prepare and organize your trip to Vietnam?</h2>
            <p class="text-center">Une pépite d’informations, d’anecdotes et de conseils pratiques concoctée par notre équipe ! Laissez-vous guider par 360° degrés, entièrement dédié à l’Indochine. Ou par le blog de Hanoï, premier en langue française dédié à la capitale vietnamienne
                et enfin, Cuisine vietnamienne, où recettes et anecdotes culinaires feront le bonheur des gourmands.</p>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-md-3 wow fadeInLeft" data-wow-delay="0.2s" style="visibility: visible; animation-delay: 0.2s; animation-name: fadeInLeft;">
                    <a href="/vietnam/practical-infos/test">
                        <img src="./images/t3.jpg" width="100%" alt="test">
                        <!-- <h5>test</h5> -->
                    </a>
                </div>
                <div class="col-md-3 wow fadeInLeft" data-wow-delay="0.2s" style="visibility: visible; animation-delay: 0.2s; animation-name: fadeInLeft;">
                    <a href="/vietnam/cultural-guide">
                        <img src="./images/t2.jpg" width="100%" alt="All Guides">
                        <!--  <h5>Cultural Guide Vietnam</h5>
                              -->
                    </a>
                </div>


            </div>
            <div class="row justify-content-center rvoirtourtes">
                <div class="col-lg-6 col-md-10 col-xs-12 text-center">
                    <a class="voirtoutes" href="/vietnam/practical-infos"> See our practical informations on
     Vietnam</a>

                </div>
            </div>
        </div>
    </div>
    <div class="whyus">
        <h2>Why choose LE DMC</h2>
        <div class="container">
            <div class="row">
                <div class="col-md-2">
                    <div class="box1 wow fadeInUp" data-wow-delay="0.2s" style="visibility: visible; animation-delay: 0.2s; animation-name: fadeInUp;">
                        <p class="text_why"><img src="./images/1.png" height="25px" alt="mot">Tailor-made and private trips </p>

                    </div>
                </div>
                <div class="col-md-2">
                    <div class="box1 wow fadeInUp" data-wow-delay="0.3s" style="visibility: visible; animation-delay: 0.3s; animation-name: fadeInUp;">
                        <p class="text_why"><img src="./images/2.png" height="25px" alt="hai">18 years of experiences </p>

                    </div>
                </div>
                <div class="col-md-2">
                    <div class="box1 wow fadeInUp" data-wow-delay="0.4s" style="visibility: visible; animation-delay: 0.4s; animation-name: fadeInUp;">
                        <p class="text_why"><img src="./images/3.png" height="25px" alt="ba"> Direct price without intermediary </p>

                    </div>
                </div>
                <div class="col-md-2">
                    <div class="box1 wow fadeInUp" data-wow-delay="0.7s" style="visibility: visible; animation-delay: 0.7s; animation-name: fadeInUp;">
                        <p class="text_why"><img src="./images/4.png" height="25px" alt="bon"> Free and unlimited quotes </p>

                    </div>
                </div>
                <div class="col-md-2">
                    <div class="box1 wow fadeInUp" data-wow-delay="0.6s" style="visibility: visible; animation-delay: 0.6s; animation-name: fadeInUp;">
                        <p class="text_why"><img src="./images/5.png" height="25px" alt="nam">Processing of files within 24 hours </p>

                    </div>
                </div>
                <div class="col-md-2">
                    <div class="box1 wow fadeInUp" data-wow-delay="0.5s" style="visibility: visible; animation-delay: 0.5s; animation-name: fadeInUp;">
                        <p class="text_why"><img src="./images/6.png" height="25px" alt="sau"> 24 hours customer service</p>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer>
        <div class="col-11" style="margin: auto">
            <div class="row">
                <div class="col-md-3">
                    <h5>Our offices</h5>
                    <p>62/53 / 6A, Lam van Ben, District 7, Ho Chi Minh City</p>


                </div>
                <div class="col-md-3">
                    <h5>Tailor made trip to Indochina | Local travel agencies</h5>
                    <div class="network" style="padding-top: 10px;">

                        <a href="" rel="nofollow"><i class="fab fa-facebook-f"></i></a>
                        <a href="#" rel="nofollow"><i class="fab fa-twitter"></i></a>
                        <a rel="nofollow"> <i class="fab fa-tripadvisor"></i></a>
                        <a href="+84976211195" rel="nofollow"> <i class="fab fa-whatsapp"></i></a>
                        <a href="" rel="nofollow"><i class="fab fa-skype"></i></a>
                    </div>
                </div>
                <div class="col-md-3">
                    <h5>Forums reviews and ratings</h5>
                    <div class="row">
                        <div class="col-6">
                            <a href="#"> <img src="./images/trip.png" width="100%" alt=""></a>
                        </div>


                    </div>
                </div>
                <div class="col-md-3">
                    <div class="visa">
                        <h5>Nous Acceptons Le Paiement Via</h5>
                        <a href="#"><i class="fab fa-cc-visa"></i></a>
                        <a href="#"><i class="fab fa-cc-mastercard"></i></a>
                        <a href="#"> <i class="fab fa-cc-jcb"></i></a>
                        <a href="#"> <i class="fab fa-cc-amex"></i></a>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid end-ft">
            <div class="col-11" style="margin: auto">
                <div class="row">
                    <div class="col-md-6"></div>
                    <div class="col-md-6">
                        <p>© 2019 iLOTUS TOURS.</p>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <div class="backtop">
        <a id="button"></a>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.js" integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.15.0/umd/popper.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <script src="js/mega-menu.js"></script>
</body>

</html>
<script src="js/wow.min.js"></script>
<script>
    new WOW().init();
</script>
<script>
    (new IntersectionObserver(function(e, o) {
        if (e[0].intersectionRatio > 0) {
            document.documentElement.removeAttribute('class');
        } else {
            document.documentElement.setAttribute('class', 'stuck');
        };
    })).observe(document.querySelector('.trigger'));

    function setMinHeight(class_name) {
        var min_height = 0;
        $('.' + class_name).each(function() {
            if ($(this).height() > min_height) min_height = $(this).height();
        });
        if (min_height < 150) {
            min_height = 150;
        }
        $('.' + class_name).eq(1).css('height', min_height);
    }

    var btn = $('#button')
    $(window).scroll(function() {
        if ($(window).scrollTop() > 100) {
            btn.addClass('show');
        } else {
            btn.removeClass('show');
        }
    });

    btn.on('click', function(e) {
        e.preventDefault();
        $('html, body').animate({
            scrollTop: 0
        }, '100');
    });

    var scrollTop = $('#action-bar');
    $(window).scroll(function() {
        var topPos = $(this).scrollTop();
        if (topPos > 400) {
            $(scrollTop).css("opacity", "1");
        } else {
            $(scrollTop).css("opacity", "0");
        }
    });
</script>


<style>
    .ht_img {
        width: 70px;
        height: 70px;
        position: relative;
        margin: auto;
    }
    
    .ht_img img {
        border-radius: 50%;
        -moz-border-radius: 50%;
        -webkit-border-radius: 50%;
    }
    
    .Nos_coups {
        margin-top: 50px;
    }
    
    .btn_bt {
        border: none;
        position: relative;
        z-index: 100;
        text-align: center;
        padding: 10px 20px;
        border: 5px;
        background: #014d92
    }
    
    .btn_bt:hover {
        background: #cda11a;
    }
    
    .btn_bt a {
        color: white;
        padding: 10px 20px;
    }
    
    .btn_bt a:hover {
        text-decoration: none;
    }
    
    .review {
        margin-top: 50px;
    }
    
    .nd_review {
        text-align: center;
        font-style: italic;
    }
    
    .name {
        width: 100%;
        max-width: 500px;
        margin: 0 auto;
    }
    
    .namereview {
        font-weight: bold;
        text-align: center;
    }
    
    .namereview {
        display: flex;
        align-items: center;
    }
    
    .namereview:before,
    .namereview:after {
        content: "";
        width: 25%;
        height: 2px;
        background: #000;
    }
    
    .namereview:before {
        margin: 0 20px 0 0;
    }
    
    .namereview:after {
        margin: 0 0 0 20px;
    }
    
    .review .fa-arrow-circle-right {
        position: absolute;
        right: -30px;
        top: 20%;
        color: #cda01a71;
        font-size: 20px;
    }
    
    .review .fa-arrow-circle-left {
        position: absolute;
        left: -30px;
        top: 20%;
        color: #cda01a71;
        font-size: 20px;
    }
    
    .box1 {
        padding: 20px;
        transition: 0.5s;
    }
    
    .box1:hover {
        box-shadow: none;
    }
    
    .text_why {
        font-size: 18px;
        text-align: center;
        font-weight: bold;
    }
    
    .text_why2 {
        font-size: 14px;
        text-align: center;
    }
    
    .box1:hover {
        transition: cubic-bezier(0.075, 0.82, 0.165, 1);
    }
    
    .wrap_item_co {
        position: relative;
        margin-bottom: 30px;
        transition: all .4s ease-in;
    }
    
    .wrap_item_co .wrap_text_co {
        position: absolute;
        bottom: 0px;
        color: #fff;
        z-index: 2;
        transition: all .4s ease-in;
        padding: 10px;
    }
    
    .nos_coups .wrap_item_co p {
        height: 0;
        transition: all .4s ease-in;
        margin-bottom: 0;
        max-height: 150px;
        opacity: 0;
        visibility: hidden;
    }
    
    .nos_coups p {
        font-size: 14px;
        overflow: hidden;
        text-overflow: ellipsis;
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 5;
        line-height: 1.5em;
        max-height: 105px;
    }
    
    .nos_coups h6 a {
        color: #fff!important;
        min-height: 35px;
        display: block;
        margin-bottom: 0;
    }
    
    .wrap_item_co:hover .wrap_text_co {
        transition: all .4s ease-in;
        top: 10px;
        bottom: auto;
    }
    
    .nos_coups .wrap_item_co:hover p {
        height: auto;
        transition: all .4s ease-in;
        padding-top: 10px;
        opacity: 1;
        visibility: visible;
    }
    
    .wrap_item_co::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.56);
        z-index: 1;
    }
    
    .wrap_item_co img {
        min-height: 200px;
    }
    
    .nd-dd {
        margin-top: 0!important;
    }
    
    .nd-dd img {
        height: 500px;
        object-fit: cover;
    }
    
    .ddbgr h3 {
        background: #014d92;
        color: white;
        padding: 5px;
        font-size: 20px !important;
    }
    
    .tt_n p {
        padding: 0 15px;
        width: 70%;
        margin: auto;
        margin-bottom: 20px;
    }
    
    a.voirtoutes {
        display: block;
    }
    
    .tt_n a {
        color: black;
    }
    
    a.voirtoutes {
        border: 1px solid #EC8E72;
        padding: 15px 30px;
        border-radius: 10px;
        font-size: 18px;
        font-weight: 600;
        color: #000;
    }
    
    .row.justify-content-center.rvoirtourtes {
        margin-top: 40px;
    }
    
    .text_why {
        font-size: 18px;
        text-align: center;
        font-weight: bold;
    }
    
    .text_why img {
        display: block;
        margin: auto;
        margin-bottom: 10px;
        width: 55px;
        object-fit: cover;
        height: auto;
    }
    
    .text_why2 {
        font-size: 14px;
        text-align: center;
    }
</style>

<script>
    $('#review').owlCarousel({
        loop: true,
        margin: 10,
        nav: true,
        autoplayHoverPause: true,
        navText: [
            "<i class='fas fa-arrow-circle-right'></i>",
            "<i class='fas fa-arrow-circle-left'></i>"
        ],
        responsive: {
            0: {
                items: 1
            },
            600: {
                items: 1
            },
            1000: {
                items: 1
            }
        }
    });
</script>