<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,400i" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Lato:400,700,900" rel="stylesheet">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <link rel="stylesheet" type="text/css" href="styles/common.css">
        <link rel="stylesheet" type="text/css" href="styles/cart.css">
    </head>
    <body>
        <button id="goTop"><i class="fas fa-angle-double-up"></i></button>
        <section class="section-header">
            <div class="header__nav container">
                <div class="row flex-header">
                    <div class="nav__logo flex-item">
                        <a href="#">
                            <img src="images/logo.png" alt=""/>
                        </a>                            
                    </div>
                    <div class="nav__setting flex-item">
                        <div class="nav__setting__search">
                            <div class="dropdown" >
                                <div class="dropbtn"><img src="images/search.png" alt=""></div>
                                <div class="dropdown-content setting">
                                    <input type="text" placeholder="Search everything here">
                                </div>
                            </div>
                        </div>
                        <div class="nav__setting__cart">
                            <div class="dropdown">
                                <div class="dropbtn icon">
                                    <img src="images/cart.png" alt="">
                                    <div class="num">
                                        2
                                    </div>
                                </div>
                                <div class="dropdown-content setting">
                                    <div class="cart__list">
                                        <div class="cart__product">
                                            <ul class="cart__product__list">
                                                <li class="cart__product__item">
                                                    <div class="cart__item__image">
                                                        <a href="#">
                                                            <img src="images/cart-1.png" alt=""/>
                                                        </a>
                                                    </div>
                                                    <div class="cart__item__content">
                                                        <div class=" content cart__item__title">
                                                            <a href="#">Hicamus Venenatis Eleifend</a>
                                                        </div>
                                                        <div class="content cart__item__price">
                                                            $107.00
                                                        </div>
                                                        <div class="content cart__item__quantity">
                                                            x1
                                                            <span class="delete"><i class="far fa-trash-alt"></i></span>
                                                        </div>
                                                    </div>
                                                </li>
                                            </ul>
                                            <br>
                                            <ul class="cart__product__list">
                                                <li class="cart__product__item">
                                                    <div class="cart__item__image">
                                                        <a href="#">
                                                            <img src="images/cart-2.png" alt=""/>
                                                        </a>
                                                    </div>
                                                    <div class="cart__item__content">
                                                        <div class="content cart__item__title">
                                                            <a href="#">Convallis Venenatis Metus</a>
                                                        </div>
                                                        <div class="content cart__item__price">
                                                            $124.00
                                                        </div>
                                                        <div class="content cart__item__quantity">
                                                            x 1
                                                            <span class="delete"><i class="far fa-trash-alt"></i></span>
                                                        </div>
                                                    </div>
                                                </li>
                                            </ul>
                                            <br>
                                        </div>
                                        <div class="cart__payment">
                                            <div class="payment__list">
                                                <div class="payment__item">
                                                    <div class="payment__title">
                                                        Shipping:
                                                    </div>
                                                    <div class="payment__price">
                                                        $0.00
                                                    </div>
                                                </div>
                                                <div class="payment__itemm"></div>
                                                <div class="payment__item">
                                                    <div class="payment__title">
                                                        Subtotal:
                                                    </div>
                                                    <div class="payment__price">
                                                        $231.00
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="cart__button">
                                            <button class="btn btn-primary">CHECK OUT</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="nav__setting__menu">
                            <div class="dropdown">
                                <div class="dropbtn"><img src="images/menu.png" alt=""></div>
                                <div class="dropdown-content setting">
                                    <div class="menu">
                                        <div class="menu__top">
                                        <div class="row">
                                                <div class="col-md-6 col-6">
                                                    <div class="menu__top__currency">
                                                        <div class="menu__top__title">
                                                            CURRENTCY:
                                                        </div>
                                                        <div class="menu__top__list">
                                                            <ul>
                                                                <li><a href="">USD</a></li>
                                                                <li><a href="">EUR</a></li>
                                                                <li><a href="">GBP</a></li>
                                                                <li><a href="">JPY</a></li>
                                                            </ul>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-md-6 col-6">
                                                    <div class="menu__top__language">
                                                        <div class="menu__top__title">
                                                            LANGUAGE:
                                                        </div>
                                                        <div class="menu__top__list">
                                                            <ul>
                                                                <li><a href="">English</a></li>
                                                                <li><a href="">German</a></li>
                                                                <li><a href="">Japanese</a></li>
                                                                <li><a href="">French</a></li>
                                                            </ul>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <hr>
                                        <div class="menu__bottom">
                                            <div class="menu__bottom__list">
                                                <div class="menu__bottom__list__item">
                                                    <span>
                                                    <a href=""><i class="fas fa-unlock-alt"></i>LOGIN / SIGN UP</a>
                                                    </span>
                                                </div>
                                                <div class="menu__bottom__list__item">
                                                    <span>
                                                    <a href=""><i class="far fa-user"></i>MY ACCOUNT</a>
                                                    </span>
                                                </div>
                                                <div class="menu__bottom__list__item">
                                                    <span>
                                                    <a href=""><i class="far fa-heart"></i>MY WISHLIST</a>
                                                    </span>
                                                </div>
                                                <div class="menu__bottom__list__item">
                                                    <span>
                                                    <a href=""><i class="fa fa-shopping-bag"></i>MY CART</a>
                                                    </span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="nav__menu flex-item" id="myNavMenu">
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContentNV" aria-controls="navbarSupportedContentNV" aria-expanded="false" aria-label="Toggle navigation">
                            <img src="images/menu.png">
                        </button>
                        <div class="collapse navbar-collapse" id="navbarSupportedContentNV">
                        <ul class="menu__list">
                            <li class="menu__item">
                                <div class="dropdown">
                                    <div class="dropbtn menu__title">HOME</div>
                                    <div class="dropdown-content home">
                                        <ul>
                                            <li>
                                                <a href="#">Home 1</a>
                                            </li>
                                            <li>
                                                <a href="#">Home 2</a>
                                            </li>
                                            <li>
                                                <a href="#">Home 3</a>
                                            </li>
                                            <li>
                                                <a href="#">Home 4</a>
                                            </li>
                                            <li>
                                                <a href="#">Home 5</a>
                                            </li>
                                            <li>
                                                <a href="#">Home 6</a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </li>
                            <li class="menu__item">
                                <div class="dropdown">
                                    <a href="#" class="menu__title">STORE</a>
                                </div>
                            </li>
                            <li class="menu__item">
                                <div class="dropdown">
                                    <div class="dropbtn menu__title">FEATURES</div>
                                        <div class="features">
                                            <div class="dropdown-content">   
                                                <div class="features__top">
                                                    <div class="features__top__list">
                                                        <div class="row">
                                                            <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12">
                                                                <div class="features__top__list__item">
                                                                    <div class="features__item__title">
                                                                        FURNITURE
                                                                    </div>
                                                                    <div class="features__item__list">
                                                                        <ul>
                                                                            <li>
                                                                                <a href="">Chairs And Shelves</a>
                                                                            </li>
                                                                            <li>
                                                                                <a href="">Outdoor Furniture</a>
                                                                            </li>
                                                                            <li>
                                                                                <a href="">Entryway Furniture</a>
                                                                            </li>
                                                                            <li>
                                                                                <a href="">Office Furniture</a>
                                                                            </li>
                                                                            <li>
                                                                                <a href="">Dining Tables</a>
                                                                            </li>
                                                                            <li>
                                                                                <a href="">Office Chairs</a>
                                                                            </li>
                                                                        </ul>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                            <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12">
                                                                <div class="features__top__list__item">
                                                                    <div class="features__item__title">
                                                                        WORKSPACE
                                                                    </div>
                                                                    <div class="features__item__list">
                                                                        <ul>
                                                                            <li>
                                                                                <a href="">Desk Work</a>
                                                                            </li>
                                                                            <li>
                                                                                <a href="">Office Space</a>
                                                                            </li>
                                                                            <li>
                                                                                <a href="">Arm Chairs</a>
                                                                            </li>
                                                                            <li>
                                                                                <a href="">Relax Table</a>
                                                                            </li>
                                                                            <li>
                                                                                <a href="">Long Table</a>
                                                                            </li>
                                                                            <li>
                                                                                <a href="">Accessories</a>
                                                                            </li>
                                                                        </ul>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                            <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12">
                                                                <div class="features__top__list__item">
                                                                    <div class="features__item__title">
                                                                        DECORATION
                                                                    </div>
                                                                    <div class="features__item__list">
                                                                        <ul>
                                                                            <li>
                                                                                <a href="">Wall Clock</a>
                                                                            </li>
                                                                            <li>
                                                                                <a href="">Office Space</a>
                                                                            </li>
                                                                            <li>
                                                                                <a href="">Arm Chairs</a>
                                                                            </li>
                                                                            <li>
                                                                                <a href="">Relax Table</a>
                                                                            </li>
                                                                            <li>
                                                                                <a href="">Long Table</a>
                                                                            </li>
                                                                            <li>
                                                                                <a href="">Accessories</a>
                                                                            </li>
                                                                        </ul>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                            <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12">
                                                                <div class="features__top__list__item">
                                                                    <div class="features__item__title">
                                                                        WORKSPACE
                                                                    </div>
                                                                    <div class="features__item__list">
                                                                        <ul>
                                                                            <li>
                                                                                <a href="">Desk Work</a>
                                                                            </li>
                                                                            <li>
                                                                                <a href="">Office Space</a>
                                                                            </li>
                                                                            <li>
                                                                                <a href="">Arm Chairs</a>
                                                                            </li>
                                                                            <li>
                                                                                <a href="">Relax Table</a>
                                                                            </li>
                                                                            <li>
                                                                                <a href="">Long Table</a>
                                                                            </li>
                                                                            <li>
                                                                                <a href="">Accessories</a>
                                                                            </li>
                                                                        </ul>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="features__bottom">
                                                    <div class="row">
                                                        <div class="col-md-6">
                                                            <div class="features__bottom__image" >
                                                                <a href="">
                                                                    <img src ="images/features-1.png" alt="">
                                                                    <div class="image__content">
                                                                        <div class="image__content">
                                                                            <div class="image__content__name">
                                                                                WOOD CABINETS
                                                                            </div>
                                                                            <div class="image__content__price">
                                                                                Sale Off 50%
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                </a>
                                                            </div>
                                                        </div>
                                                        <div class="col-md-6">
                                                            <div class="features__bottom__image">
                                                                <a href="">
                                                                    <img src ="images/features-2.png" alt="">
                                                                    <div class="image__content">
                                                                        <div class="image__content__name">
                                                                            LOUGNE CHAIR
                                                                        </div>
                                                                        <div class="image__content__price">
                                                                            Only From $99.00
                                                                        </div>
                                                                    </div>
                                                                </a>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                                <li class="menu__item">
                                    <div class="dropdown">
                                        <div class="dropbtn menu__title">BLOG</div>
                                        <div class="dropdown-content blog">
                                            <ul>
                                                <li>
                                                    <a href="#">Blog Slidebar</a>
                                                </li>
                                                <li>
                                                    <a href="#">Blog Categories</a>
                                                </li>
                                                <li>
                                                    <a href="#">Blog Single Post</a>
                                                </li>
                                                <li>
                                                    <a href="#">Blog Archives</a>
                                                </li>
                                                <li>
                                                    <a href="#">Blog Tags</a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </li>
                                <li class="menu__item">
                                    <div class="dropdown">
                                        <div class="dropbtn menu__title">PAGES</div>
                                        <div class="dropdown-content pages">
                                            <ul>
                                                <li>
                                                    <a href="#">Typography</a>
                                                </li>
                                                <li>
                                                    <a href="#">Inforgraphic</a>
                                                </li>
                                                <li>
                                                    <a href="#">Our Store</a>
                                                </li>
                                                <li>
                                                    <a href="#">Search Page</a>
                                                </li>
                                                <li>
                                                    <a href="#">Compare Page</a>
                                                </li>
                                                <li>
                                                    <a href="#">Offline Page</a>
                                                </li>
                                                <li>
                                                    <a href="#">Our Office</a>
                                                </li>
                                                <li>
                                                    <a href="#">404 Page</a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </li> 
                                <li class="menu__item"><a href="#" class="menu__title">CONTACT</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div style="clear: both;"></div>
        </section>
        
        <section class="section-page-title">
            <div class="page-title">
                YOUR CART
            </div>
            <div class="page-breadcrumb">
                <ul class="breadcrumb justify-content-center">
                    <li><a href="#"><i class="fas fa-home"></i> Home</a></li>
                    <li>Your Shopping Cart</li>
                </ul>
            </div>
        </section>

        <section class="section-cart-content container">
            <div class="cart__list__product">
                <table border="1" cellspacing="0" cellpadding="5" align="center">
                    <thead>
                        <tr>
                            <th colspan="2">PRODUCT</th>
                            <th class="price">PRICE</th>
                            <th>QUANTITY</th>
                            <th>TOTAL</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class="cart__product__item">
                            <td class="image">
                                <div class="cart__product__image">
                                    <img src="images/cart-1.png">
                                </div>
                            </td>
                            <td class="name">
                                <div class="cart__product__name">
                                    Hicamus Venenatis Eleifend
                                </div>
                            </td>
                            <td class="price">
                                <div class="cart__product__price">
                                    $107.00
                                </div>
                            </td>
                            <td class="quantity">
                                <div class="cart__product__quantity" id="it1">
                                    <span class="minus" id="it1"><i class="fas fa-minus"></i></span>
                                    <span><input type="number" id="it1" name="quantity" value="1" size="4"></span>
                                    <span class="plus" id="it1"><i class="fas fa-plus"></i></span>
                                </div>
                                <div class="cart__product__action">
                                    <button class="btn-action">Remove</button>
                                    <button class="btn-action">Update</button>
                                </div>
                            </td>
                            <td class="total">
                                <div class="cart__product__total">
                                    $107.00
                                </div>
                            </td>
                        </tr>
                        <tr class="cart__product__item">
                            <td class="image">
                                <div class="cart__product__image">
                                    <img src="images/cart-2.png">
                                </div>
                            </td>
                            <td class="name">
                                <div class="cart__product__name">
                                    Convallis Venenatis Metus
                                </div>
                            </td>
                            <td class="price">
                                <div class="cart__product__price">
                                    $124.00
                                </div>
                            </td>
                            <td class="quantity">
                                <div class="cart__product__quantity">
                                    <span class="minus" id="it2"><i class="fas fa-minus"></i></span>
                                    <span><input type="number" id="it2" name="quantity" value="1" size="4"></span>
                                    <span class="plus" id="it2"><i class="fas fa-plus"></i></span>
                                </div>
                                <div class="cart__product__action">
                                    <button class="btn-action">Remove</button>
                                    <button class="btn-action">Update</button>
                                </div>
                            </td>
                            <td class="total">
                                <div class="cart__product__total">
                                    $124.00
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <div class="cart__bottom">
                <div class="row">
                    <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-xs-12">
                        <div class="cart__bottom__note bottom__item">
                            <div class="bottom__note__title">
                                <span class="btn-note">
                                    NOTE
                                </span>
                                <span>Add a note to your order</span>
                            </div>
                            <div class="bottom__note__box">
                                <textarea placeholder="Text your note..."></textarea>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-xs-12">
                        <div class="cart__bottom__total bottom__item">
                            <div class="cart__bottom__subtotal total__item">
                                <span class="cart__bottom__subtotal__title">
                                    SUBTOTAL
                                </span>
                                <span class="cart__bottom__subtotal__price">
                                    $511.00
                                </span>
                            </div>
                            <div class="cart__bottom__shipping total__item">
                                Shipping & taxes calculated at checkout
                            </div>
                            <div class="cart__bottom__action total__item">
                                <button class="btn-action">Continue Shopping</button>
                                <button class="btn-action">Update</button>
                                <button class="btn-action">Check out</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="section-newsletter">
            <div class="newsletter">
                <div class="newsletter__content container">
                    <div class="newsletter__info">
                        <div class="newsletter__info__signup">
                            SIGN UP NEWSLETTER
                        </div>
                        <div class="newsletter__info__text">
                            Get news and receive 20% off for your next buy!
                        </div>
                    </div>
                    <div class="newsletter__form">
                        <form>
                            <input type="text" id="search" placeholder="Email@example.com">
                            <input type="submit" value="SUBSCRIBE" id="submit">
                        </form>
                    </div>
                    <div style="clear: both;"></div>
                </div>
            </div>
        </section>
<!----------->
        <div class="space"></div>
        <section class="section-footer container">           
            <div class="footer__top">
                <div class="row">
                    <div class="col-xl-4 col-lg-5 col-md-12 col-sm-12 col-12">
                        <div class="footer__top__list">
                            <div class="top__list__title">
                                <div class="top__list__logo">
                                    <a href="#">
                                        <img src = "images/logo.png" alt="">
                                    </a>
                                </div>
                            </div>
                            <div class="top__list__item">
                                <div class="top__list__item__content">
                                    Lorem ipsum dolor amet conseter adipis pulvinar fermentum. Praliquet molest justo eleifend haretra lacus pretiur lacinia nulla.
                                </div>
                                <div class="top__list__item__contact">
                                    <div class="item__contact item__contact__address">
                                        <span>
                                            <i class="fas fa-location-arrow"></i>
                                            Add: No. 1203 Jonh Rhjn Suite 120, NY 77101.
                                        </span>
                                    </div>
                                    <div class="item__contact item__contact__phone">
                                        <span>
                                            <i class="fas fa-phone"></i>
                                                Call Us: +1 (230) 2 4466 - 4468
                                        </span>
                                    </div>
                                    <div class="item__contact item__contact__email">
                                        <span>
                                            <i class="fas fa-envelope"></i>
                                            Email: Care247@demo.com
                                        </span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-4 col-md-4 col-sm-6 col-12">
                        <div class="footer__top__list">
                            <div class="top__list__title">
                                INFORMATION
                            </div>
                            <div class="top__list__item">
                                <ul>
                                    <li><a href="#">About Us</a></li>
                                    <li><a href="#">Returns & Refunds</a></li>
                                    <li><a href="#">Shipping Guide</a></li>
                                    <li><a href="#">Term & Conditions</a></li>
                                    <li><a href="#">My Wishlist</a></li>
                                    <li><a href="#">Top Research</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-2 col-lg-3 col-md-4 col-sm-6 col-12">
                        <div class="footer__top__list">
                            <div class="top__list__title">
                                NEED HELP
                            </div>
                            <div class="top__list__item">
                                <ul>
                                    <li><a href="#">Discount Info</a></li>
                                    <li><a href="#">Privacy Policy</a></li>
                                    <li><a href="#">Payment & Returns</a></li>
                                    <li><a href="#">Site Guide</a></li>
                                    <li><a href="#">Product Care</a></li>
                                    <li><a href="#">Customer Services</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-3 col-md-4 col-sm-6 col-xs-8 col-11">
                        <div class="footer__top__list footer-insta">
                            <div class="top__list__title">
                                INSTAGRAM
                            </div>
                            <div class="top__list__item">
                                <div class="row">
                                    <div class="item-image col-xl-4 col-lg-4 col-md-4 col-sm-4 col-4">
                                        <div class="item__image">
                                            <a href="#">
                                                <img src="images/instagram-1.png" alt="">
                                            </a>
                                        </div>
                                    </div>
                                    <div class="item-image col-xl-4 col-lg-4 col-md-4 col-sm-4 col-4">
                                        <div class="item__image">
                                            <a href="#">
                                                <img src="images/instagram-2.png" alt="">
                                            </a>
                                        </div>
                                    </div>
                                    <div class="item-image col-xl-4 col-lg-4 col-md-4 col-sm-4 col-4">
                                        <div class="item__image">
                                            <a href="#">
                                                <img src="images/instagram-3.png" alt="">
                                            </a>
                                        </div>
                                    </div>
                                    <div class="item-image col-xl-4 col-lg-4 col-md-4 col-sm-4 col-4">
                                        <div class="item__image">
                                            <a href="#">
                                                <img src="images/instagram-4.png" alt="">
                                            </a>
                                        </div>
                                    </div>
                                    <div class="item-image col-xl-4 col-lg-4 col-md-4 col-sm-4 col-4">
                                        <div class="item__image">
                                            <a href="#">
                                                <img src="images/instagram-5.png" alt="">
                                            </a>
                                        </div>
                                    </div>
                                    <div class="item-image col-xl-4 col-lg-4 col-md-4 col-sm-4 col-4">
                                        <div class="item__image">
                                            <a href="#">
                                                <img src="images/instagram-6.png" alt="">
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                                
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer__bottom">
                <div class="footer__bottom__left">
                    &copy;2018 All rights reserved. Design by<a href="#"> <span> Joommasters.com</span></a>
                </div>
                <div class="footer__bottom__right">
                    <ul>
                        Follow Us: 
                        <li>
                            <a href="#"><i class="fab fa-facebook-f"></i></a>
                        </li>
                        <li>
                            <a href="#"><i class="fab fa-twitter"></i></a>
                        </li>
                        <li>
                            <a href="#"><i class="fab fa-google"></i></a>
                        </li>
                        <li>
                            <a href="#"><i class="fab fa-pinterest"></i></a>
                        </li>
                        <li>
                            <a href="#"><i class="fab fa-instagram"></i></a>
                        </li>
                    </ul>
                </div>
                <div style="clear: both;"></div>
            </div>
        </section>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script> 
        <script language="javascript" src="scripts/cart.js"></script>
        <script language="javascript" src="scripts/common.js"></script>
    </body>
</html>