<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,400i" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Lato:400,700,900" rel="stylesheet">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">      
        <link rel="stylesheet" type="text/css" href="styles/common.css">
        <link rel="stylesheet" type="text/css" href="styles/detail.css">
        <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/kenwheeler/slick@1.8.0/slick/slick.css"/>
        <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/kenwheeler/slick@1.8.0/slick/slick-theme.css"/>
        
    </head>
    <body>
        <button id="goTop"><i class="fas fa-angle-double-up"></i></button>
        <section class="section-header">
            <div class="header__nav container">
                <div class="row flex-header">
                    <div class="nav__logo flex-item">
                        <a href="#">
                            <img src="images/logo.png" alt=""/>
                        </a>                            
                    </div>
                    <div class="nav__setting flex-item">
                        <div class="nav__setting__search">
                            <div class="dropdown" >
                                <div class="dropbtn"><img src="images/search.png" alt=""></div>
                                <div class="dropdown-content setting">
                                    <input type="text" placeholder="Search everything here">
                                </div>
                            </div>
                        </div>
                        <div class="nav__setting__cart">
                            <div class="dropdown">
                                <div class="dropbtn icon">
                                    <img src="images/cart.png" alt="">
                                    <div class="num">
                                        2
                                    </div>
                                </div>
                                <div class="dropdown-content setting">
                                    <div class="cart__list">
                                        <div class="cart__product">
                                            <ul class="cart__product__list">
                                                <li class="cart__product__item">
                                                    <div class="cart__item__image">
                                                        <a href="#">
                                                            <img src="images/cart-1.png" alt=""/>
                                                        </a>
                                                    </div>
                                                    <div class="cart__item__content">
                                                        <div class=" content cart__item__title">
                                                            <a href="#">Hicamus Venenatis Eleifend</a>
                                                        </div>
                                                        <div class="content cart__item__price">
                                                            $107.00
                                                        </div>
                                                        <div class="content cart__item__quantity">
                                                            x1
                                                            <span class="delete"><i class="far fa-trash-alt"></i></span>
                                                        </div>
                                                    </div>
                                                </li>
                                            </ul>
                                            <br>
                                            <ul class="cart__product__list">
                                                <li class="cart__product__item">
                                                    <div class="cart__item__image">
                                                        <a href="#">
                                                            <img src="images/cart-2.png" alt=""/>
                                                        </a>
                                                    </div>
                                                    <div class="cart__item__content">
                                                        <div class="content cart__item__title">
                                                            <a href="#">Convallis Venenatis Metus</a>
                                                        </div>
                                                        <div class="content cart__item__price">
                                                            $124.00
                                                        </div>
                                                        <div class="content cart__item__quantity">
                                                            x 1
                                                            <span class="delete"><i class="far fa-trash-alt"></i></span>
                                                        </div>
                                                    </div>
                                                </li>
                                            </ul>
                                            <br>
                                        </div>
                                        <div class="cart__payment">
                                            <div class="payment__list">
                                                <div class="payment__item">
                                                    <div class="payment__title">
                                                        Shipping:
                                                    </div>
                                                    <div class="payment__price">
                                                        $0.00
                                                    </div>
                                                </div>
                                                <div class="payment__itemm"></div>
                                                <div class="payment__item">
                                                    <div class="payment__title">
                                                        Subtotal:
                                                    </div>
                                                    <div class="payment__price">
                                                        $231.00
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="cart__button">
                                            <button class="btn btn-primary">CHECK OUT</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="nav__setting__menu">
                            <div class="dropdown">
                                <div class="dropbtn"><img src="images/menu.png" alt=""></div>
                                <div class="dropdown-content setting">
                                    <div class="menu">
                                        <div class="menu__top">
                                        <div class="row">
                                                <div class="col-md-6 col-6">
                                                    <div class="menu__top__currency">
                                                        <div class="menu__top__title">
                                                            CURRENTCY:
                                                        </div>
                                                        <div class="menu__top__list">
                                                            <ul>
                                                                <li><a href="">USD</a></li>
                                                                <li><a href="">EUR</a></li>
                                                                <li><a href="">GBP</a></li>
                                                                <li><a href="">JPY</a></li>
                                                            </ul>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-md-6 col-6">
                                                    <div class="menu__top__language">
                                                        <div class="menu__top__title">
                                                            LANGUAGE:
                                                        </div>
                                                        <div class="menu__top__list">
                                                            <ul>
                                                                <li><a href="">English</a></li>
                                                                <li><a href="">German</a></li>
                                                                <li><a href="">Japanese</a></li>
                                                                <li><a href="">French</a></li>
                                                            </ul>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <hr>
                                        <div class="menu__bottom">
                                            <div class="menu__bottom__list">
                                                <div class="menu__bottom__list__item">
                                                    <span>
                                                    <a href=""><i class="fas fa-unlock-alt"></i>LOGIN / SIGN UP</a>
                                                    </span>
                                                </div>
                                                <div class="menu__bottom__list__item">
                                                    <span>
                                                    <a href=""><i class="far fa-user"></i>MY ACCOUNT</a>
                                                    </span>
                                                </div>
                                                <div class="menu__bottom__list__item">
                                                    <span>
                                                    <a href=""><i class="far fa-heart"></i>MY WISHLIST</a>
                                                    </span>
                                                </div>
                                                <div class="menu__bottom__list__item">
                                                    <span>
                                                    <a href=""><i class="fa fa-shopping-bag"></i>MY CART</a>
                                                    </span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="nav__menu flex-item" id="myNavMenu">
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContentNV" aria-controls="navbarSupportedContentNV" aria-expanded="false" aria-label="Toggle navigation">
                            <img src="images/menu.png">
                        </button>
                        <div class="collapse navbar-collapse" id="navbarSupportedContentNV">
                        <ul class="menu__list">
                            <li class="menu__item">
                                <div class="dropdown">
                                    <div class="dropbtn menu__title">HOME</div>
                                    <div class="dropdown-content home">
                                        <ul>
                                            <li>
                                                <a href="#">Home 1</a>
                                            </li>
                                            <li>
                                                <a href="#">Home 2</a>
                                            </li>
                                            <li>
                                                <a href="#">Home 3</a>
                                            </li>
                                            <li>
                                                <a href="#">Home 4</a>
                                            </li>
                                            <li>
                                                <a href="#">Home 5</a>
                                            </li>
                                            <li>
                                                <a href="#">Home 6</a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </li>
                            <li class="menu__item">
                                <div class="dropdown">
                                    <a href="#" class="menu__title">STORE</a>
                                </div>
                            </li>
                            <li class="menu__item">
                                <div class="dropdown">
                                    <div class="dropbtn menu__title">FEATURES</div>
                                        <div class="features">
                                            <div class="dropdown-content">   
                                                <div class="features__top">
                                                    <div class="features__top__list">
                                                        <div class="row">
                                                            <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12">
                                                                <div class="features__top__list__item">
                                                                    <div class="features__item__title">
                                                                        FURNITURE
                                                                    </div>
                                                                    <div class="features__item__list">
                                                                        <ul>
                                                                            <li>
                                                                                <a href="">Chairs And Shelves</a>
                                                                            </li>
                                                                            <li>
                                                                                <a href="">Outdoor Furniture</a>
                                                                            </li>
                                                                            <li>
                                                                                <a href="">Entryway Furniture</a>
                                                                            </li>
                                                                            <li>
                                                                                <a href="">Office Furniture</a>
                                                                            </li>
                                                                            <li>
                                                                                <a href="">Dining Tables</a>
                                                                            </li>
                                                                            <li>
                                                                                <a href="">Office Chairs</a>
                                                                            </li>
                                                                        </ul>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                            <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12">
                                                                <div class="features__top__list__item">
                                                                    <div class="features__item__title">
                                                                        WORKSPACE
                                                                    </div>
                                                                    <div class="features__item__list">
                                                                        <ul>
                                                                            <li>
                                                                                <a href="">Desk Work</a>
                                                                            </li>
                                                                            <li>
                                                                                <a href="">Office Space</a>
                                                                            </li>
                                                                            <li>
                                                                                <a href="">Arm Chairs</a>
                                                                            </li>
                                                                            <li>
                                                                                <a href="">Relax Table</a>
                                                                            </li>
                                                                            <li>
                                                                                <a href="">Long Table</a>
                                                                            </li>
                                                                            <li>
                                                                                <a href="">Accessories</a>
                                                                            </li>
                                                                        </ul>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                            <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12">
                                                                <div class="features__top__list__item">
                                                                    <div class="features__item__title">
                                                                        DECORATION
                                                                    </div>
                                                                    <div class="features__item__list">
                                                                        <ul>
                                                                            <li>
                                                                                <a href="">Wall Clock</a>
                                                                            </li>
                                                                            <li>
                                                                                <a href="">Office Space</a>
                                                                            </li>
                                                                            <li>
                                                                                <a href="">Arm Chairs</a>
                                                                            </li>
                                                                            <li>
                                                                                <a href="">Relax Table</a>
                                                                            </li>
                                                                            <li>
                                                                                <a href="">Long Table</a>
                                                                            </li>
                                                                            <li>
                                                                                <a href="">Accessories</a>
                                                                            </li>
                                                                        </ul>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                            <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12">
                                                                <div class="features__top__list__item">
                                                                    <div class="features__item__title">
                                                                        WORKSPACE
                                                                    </div>
                                                                    <div class="features__item__list">
                                                                        <ul>
                                                                            <li>
                                                                                <a href="">Desk Work</a>
                                                                            </li>
                                                                            <li>
                                                                                <a href="">Office Space</a>
                                                                            </li>
                                                                            <li>
                                                                                <a href="">Arm Chairs</a>
                                                                            </li>
                                                                            <li>
                                                                                <a href="">Relax Table</a>
                                                                            </li>
                                                                            <li>
                                                                                <a href="">Long Table</a>
                                                                            </li>
                                                                            <li>
                                                                                <a href="">Accessories</a>
                                                                            </li>
                                                                        </ul>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="features__bottom">
                                                    <div class="row">
                                                        <div class="col-md-6">
                                                            <div class="features__bottom__image" >
                                                                <a href="">
                                                                    <img src ="images/features-1.png" alt="">
                                                                    <div class="image__content">
                                                                        <div class="image__content">
                                                                            <div class="image__content__name">
                                                                                WOOD CABINETS
                                                                            </div>
                                                                            <div class="image__content__price">
                                                                                Sale Off 50%
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                </a>
                                                            </div>
                                                        </div>
                                                        <div class="col-md-6">
                                                            <div class="features__bottom__image">
                                                                <a href="">
                                                                    <img src ="images/features-2.png" alt="">
                                                                    <div class="image__content">
                                                                        <div class="image__content__name">
                                                                            LOUGNE CHAIR
                                                                        </div>
                                                                        <div class="image__content__price">
                                                                            Only From $99.00
                                                                        </div>
                                                                    </div>
                                                                </a>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                                <li class="menu__item">
                                    <div class="dropdown">
                                        <div class="dropbtn menu__title">BLOG</div>
                                        <div class="dropdown-content blog">
                                            <ul>
                                                <li>
                                                    <a href="#">Blog Slidebar</a>
                                                </li>
                                                <li>
                                                    <a href="#">Blog Categories</a>
                                                </li>
                                                <li>
                                                    <a href="#">Blog Single Post</a>
                                                </li>
                                                <li>
                                                    <a href="#">Blog Archives</a>
                                                </li>
                                                <li>
                                                    <a href="#">Blog Tags</a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </li>
                                <li class="menu__item">
                                    <div class="dropdown">
                                        <div class="dropbtn menu__title">PAGES</div>
                                        <div class="dropdown-content pages">
                                            <ul>
                                                <li>
                                                    <a href="#">Typography</a>
                                                </li>
                                                <li>
                                                    <a href="#">Inforgraphic</a>
                                                </li>
                                                <li>
                                                    <a href="#">Our Store</a>
                                                </li>
                                                <li>
                                                    <a href="#">Search Page</a>
                                                </li>
                                                <li>
                                                    <a href="#">Compare Page</a>
                                                </li>
                                                <li>
                                                    <a href="#">Offline Page</a>
                                                </li>
                                                <li>
                                                    <a href="#">Our Office</a>
                                                </li>
                                                <li>
                                                    <a href="#">404 Page</a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </li> 
                                <li class="menu__item"><a href="#" class="menu__title">CONTACT</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div style="clear: both;"></div>
        </section>

        <section class="section-page-title">
            <div class="page-title">
                PRODUCT PAGE
            </div>
            <div class="page-breadcrumb">
                <ul class="breadcrumb justify-content-center">
                    <li><a href="#"><i class="fas fa-home"></i> Home</a></li>
                    <li><a href="#">Shop</a></li>
                    <li>Product Page</li>
                </ul>
            </div>
        </section>

        <div class="container">
            <section class="section-main-product">
                <div class="main-product">
                    <div class="row">
                        <div class="img-left col-xl-6 col-lg-6 col-md-7 col-sm-12">
                            <div class="main-product__image">
                                <div class="main-product__list__slider">
                                    <div class="main-product__list__slider__image">
                                        <div class="main-product__slider__item">
                                            <img src="images/grid-2.png">
                                        </div>
                                        <div class="main-product__slider__item">
                                            <img src="images/grid-3.png">
                                        </div>
                                        <div class="main-product__slider__item">
                                            <img src="images/grid-4.png">
                                        </div>
                                        <div class="main-product__slider__item">
                                            <img src="images/grid-5.png">
                                        </div>
                                        <div class="main-product__slider__item">
                                            <img src="images/grid-1.png">
                                        </div>
                                        <div class="main-product__slider__item">
                                            <img src="images/grid-3.png">
                                        </div>
                                    </div>
                                    <div class="slider__arrow">
                                        <ul>
                                            <li class="arrow down">
                                                <i class="fas fa-angle-down"></i>
                                            </li>
                                            <li class="arrow up">
                                                <i class="fas fa-angle-up"></i>
                                            </li>
                                            <div style="clear:both;"></div>
                                        </ul>
                                    </div>
                                </div>
                                <div class="main-product__big-image">
                                    <img src="images/grid-4.png">
                                </div>
                                <div style="clear:both;"></div>   
                            </div>
                        </div>
                        <div class="col-xl-6 col-lg-6 col-md-5 col-sm-12 main-pro">
                            <div class="main-product__detail">
                                <div class="main-product__detail__name">
                                    Quisque Elementum Posuere
                                </div>
                                <div class="main-product__detail__review">
                                    <ul>
                                        <li class="rate">
                                            <span class="icon"><i class="far fa-star"></i></span>
                                            <span class="icon"><i class="far fa-star"></i></span>
                                            <span class="icon"><i class="far fa-star"></i></span>
                                            <span class="icon"><i class="far fa-star"></i></span>
                                            <span class="icon"><i class="far fa-star"></i></span>
                                        </li>
                                        <li style="color:rgb(225,225,225);">|</li>
                                        <li class="review">
                                            <a href="">0 Customer review</a>
                                        </li>
                                        <li style="color:rgb(225,225,225);">|</li>
                                        <li class="add-review">
                                            <a href="">Add your review</a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="main-product__detail__price">
                                    $349.00
                                    <span class="status">
                                        <i class="fas fa-check-square"></i> Available In Stock
                                    </span>
                                </div>
                                <hr>
                                <div class="main-product__detail__info">
                                    <ul>
                                        <li>Product code: 02</li>
                                        <li>Tags:
                                            <a href="">Furniture</a>, <a href="">Office</a>, <a href="">Seating</a>, <a href="">Wood</a>                                            
                                        </li>
                                        <li>
                                            Shipping: Free
                                        </li>
                                    </ul>
                                </div>
                                <div class="main-product__detail__description">
                                    Lorem ipsum amet, consectetur adipiscing. Posuere lobortis mauris scelerisque. Nam ante massa, dignissim iaculis augue, duis ullamcorper ullamcorper
                                </div>
                                <div class="main-product__detail__color">
                                    <ul>
                                        <span>Color:</span>
                                        <li class="color active"><i class="fas fa-circle" style="color: rgb(216,64,51)"></i></li>
                                        <li class="color"><i class="fas fa-circle" style="color: rgb(0,174,239)"></i></li>
                                        <li class="color"><i class="fas fa-circle" style="color: rgb(255,255,255)"></i></li>
                                        <li class="color"><i class="fas fa-circle" style="color: rgb(237,28,36)"></i></li>
                                        <li class="color"><i class="fas fa-circle" style="color: rgb(25,123,48)"></i></li>
                                    </ul>
                                </div>
                                <div class="main-product__detail__size">
                                    <span>Size:</span> 
                                    <select>
                                        <option>Select Option</option>
                                        <option>S</option>
                                        <option>M</option>
                                        <option>L</option>
                                        <option>XL</option>
                                    </select>
                                </div>
                                <div style="clear: both;"></div>
                                <div class="main-product__detail__add">
                                    <div class="main-product__detail__add__top">
                                        <div class="main-product__detail__add__quantity">
                                            Quantity:
                                            <span class="minus" style="margin-left: 15px;"><i class="fas fa-minus"></i></span>
                                            <input type="number" id="quantity" name="quantity" value="1" size="4">
                                            <span class="plus"><i class="fas fa-plus"></i></span>
                                        </div>
                                        <div class="main-product__detail__add__button">
                                            <button class="btn btn-primary">ADD TO CART</button>
                                        </div>
                                        <div style="clear: both;"></div>
                                    </div>
                                    <div class="main-product__detail__add__bottom">
                                        <div class="main-product__detail__add__wishlist">
                                            <span>
                                                <a href=""><i class="far fa-heart"></i>
                                                <span class="add-wish" style="margin-left:7px">Add Wishlist</span>
                                            </a>
                                            </span>
                                        </div>
                                        <div class="main-product__detail__add__compare">
                                            <span>
                                                <a href=""><img src="images/Comapre.png">
                                                    <span class="add-com" style="margin-left:7px">Add Compare</span>
                                                </a>
                                            </span>
                                        </div>
                                    </div>
                                    <div style="clear:both;"></div>
                                </div>
                                <hr style="clear:both;">
                                <div class="main-product__detail__social">
                                    <ul>
                                        <li class="social__item fb">
                                            <a href="">
                                                <img src="images/facebook.png">
                                            </a>
                                            <img src="images/share-fb.png">
                                        </li>
                                        <li class="social__item tt">
                                            <a href="">
                                                <img src="images/twitter.png">
                                            </a>
                                            <img src="images/share-fb.png">
                                        </li>
                                        <li class="social__item gg">
                                            <a href="">
                                                <img src="images/google.png">
                                            </a>
                                            <img src="images/share-fb.png">
                                        </li>
                                        <li>
                                            <button><i class="fas fa-plus-square"></i> Share</button>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="main-product__info">
                    <div class="main-product__info__item main-product__description">
                        <div data-toggle="collapse" data-target="#demo1" class="info__title" aria-expanded="false">
                            DESCRIPTION
                        </div>
                        <div class="info__content collapse" id="demo1">
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipiscing. Nunc posuere lobortis mauris quis scelerisque. Nam ante massa, dignissim nec, iaculis sed augue. Duis ullamcorper
                                Suspendisse lobortis maximus velit quis tincidunt. Donec vitae vestibulum massa, non convallis sem. In consectetur felis vel porttitor gravida. Quisque vehicula
                                diam. Vivamus a est varius, imperdiet leo a, molestie odio.
                            </p>
                            <p>
                                Praesent vehicula euismod velit et ultrices. Sed eget massa diam. Proin malesuada lectus ut aliquet pulvinar. Vestibulum luctus finibus dolor, vel tempus velit ultricies.
                                Etiam dolor auctor sapien tempus porta vulputate
                            </p>
                        </div>
                    </div>
                    <hr>
                    <div class="main-product__info__item main-product__specification">
                        <div data-toggle="collapse" data-target="#demo2" class="info__title" aria-expanded="false">
                            SPECIFICATION
                        </div>
                        <div class="info__content collapse" id="demo2">
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipiscing. Nunc posuere lobortis mauris quis scelerisque. Nam ante massa, dignissim nec, iaculis sed augue. Duis ullamcorper
                                Suspendisse lobortis maximus velit quis tincidunt. Donec vitae vestibulum massa, non convallis sem. In consectetur felis vel porttitor gravida. Quisque vehicula
                                diam. Vivamus a est varius, imperdiet leo a, molestie odio.
                            </p>
                            <p>
                                Praesent vehicula euismod velit et ultrices. Sed eget massa diam. Proin malesuada lectus ut aliquet pulvinar. Vestibulum luctus finibus dolor, vel tempus velit ultricies.
                                Etiam dolor auctor sapien tempus porta vulputate
                            </p>
                        </div>
                    </div>
                    <hr>
                    <div class="main-product__info__item main-product__review">
                        <div data-toggle="collapse" data-target="#demo3" class="info__title" aria-expanded="false">
                            REVIEW (0)
                        </div>
                        <div class="info__content collapse" id="demo3">
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipiscing. Nunc posuere lobortis mauris quis scelerisque. Nam ante massa, dignissim nec, iaculis sed augue. Duis ullamcorper
                                Suspendisse lobortis maximus velit quis tincidunt. Donec vitae vestibulum massa, non convallis sem. In consectetur felis vel porttitor gravida. Quisque vehicula
                                diam. Vivamus a est varius, imperdiet leo a, molestie odio.
                            </p>
                            <p>
                                Praesent vehicula euismod velit et ultrices. Sed eget massa diam. Proin malesuada lectus ut aliquet pulvinar. Vestibulum luctus finibus dolor, vel tempus velit ultricies.
                                Etiam dolor auctor sapien tempus porta vulputate
                            </p>
                        </div>
                    </div>
                    <hr>
                    <div class="main-product__info__item main-product__faq">
                        <div data-toggle="collapse" data-target="#demo4" class="info__title" aria-expanded="false">
                            FAQ'S
                        </div>
                        <div class="info__content collapse" id="demo4">
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipiscing. Nunc posuere lobortis mauris quis scelerisque. Nam ante massa, dignissim nec, iaculis sed augue. Duis ullamcorper
                                Suspendisse lobortis maximus velit quis tincidunt. Donec vitae vestibulum massa, non convallis sem. In consectetur felis vel porttitor gravida. Quisque vehicula
                                diam. Vivamus a est varius, imperdiet leo a, molestie odio.
                            </p>
                            <p>
                                Praesent vehicula euismod velit et ultrices. Sed eget massa diam. Proin malesuada lectus ut aliquet pulvinar. Vestibulum luctus finibus dolor, vel tempus velit ultricies.
                                Etiam dolor auctor sapien tempus porta vulputate
                            </p>
                        </div>
                    </div>

                </div>
            </section>
            <section class="section-related-product">
                <div class="section-intro">
                    <div class="section-title">
                        RELATED PRODUCTS
                    </div>
                    <div class="section-description">
                        Include products updated are similar or are same of quality
                    </div>
                </div>
                <div class="section-content">
                    <div class="slider" id="related-product">
                        <div class="products__item">
                            <div class="products__item__image">
                                <a href="#">
                                    <img src="images/best-selling-1.png" alt="" data-src="images/best-selling-1.png">
                                </a>
                                <ul class="products__item__image__bottom">
                                    <li class="bottom__item active" data-src="images/best-selling-1.png">
                                        <i class="fas fa-circle" data-src="images/best-selling-1.png"></i>
                                    </li>
                                    <li class="bottom__item" data-src="images/best-selling-2.png">
                                        <i class="fas fa-circle" data-src="images/best-selling-2.png"></i>
                                    </li>
                                    <li class="bottom__item" data-src="images/best-selling-3.png">
                                        <i class="fas fa-circle" data-src="images/best-selling-3.png"></i>
                                    </li>
                                </ul>
                            </div>
                            <div class="products__item__info">
                                <div class="products__item__name">
                                    <a href="#">Convallis Venenatis Metus</a>
                                </div>
                                <div class="products__item__type">
                                    <a href="#">Essentials</a>
                                </div>
                                <div class="products__item__price">
                                    $124.00
                                </div>
                            </div>
                            <div class="products__item__add">
                                <span>
                                    <a href="#"><i class="far fa-heart"></i></a>
                                    <button class="btn btn-primary">ADD TO CART</button>
                                    <a href="#"><img src="images/Comapre.png" alt="" ></a>
                                </span>
                            </div>
                        </div>
                        <div class="products__item">
                            <div class="products__item__image">
                                <a href="#">
                                    <img src="images/best-selling-1.png" alt="" data-src="images/best-selling-1.png">
                                </a>
                                <ul class="products__item__image__bottom">
                                    <li class="bottom__item active" data-src="images/best-selling-2.png">
                                        <i class="fas fa-circle" data-src="images/best-selling-2.png"></i>
                                    </li>
                                    <li class="bottom__item" data-src="images/best-selling-3.png">
                                        <i class="fas fa-circle" data-src="images/best-selling-3.png"></i>
                                    </li>
                                    <li class="bottom__item" data-src="images/best-selling-4.png">
                                        <i class="fas fa-circle" data-src="images/best-selling-4.png"></i>
                                    </li>
                                </ul>
                                <div class="box-label">
                                    <button class="btn btn-label">SALE</button>
                                </div>
                            </div>
                            <div class="products__item__info">
                                <div class="products__item__name">
                                    <a href="#">Convallis Venenatis Metus</a>
                                </div>
                                <div class="products__item__type">
                                    <a href="#">Essentials</a>
                                </div>
                                <div class="products__item__price">
                                    <span class="old-price">
                                        <del>$199.00</del>
                                    </span>
                                    $124.00
                                </div>
                            </div>
                            <div class="products__item__add">
                                <span>
                                    <a href="#"><i class="far fa-heart"></i></a>
                                    <button class="btn btn-primary">ADD TO CART</button>
                                    <a href="#"><img src="images/Comapre.png" alt="" ></a>
                                </span>
                            </div>
                        </div>
                        <div class="products__item">
                            <div class="products__item__image">
                                <a href="#">
                                    <img src="images/best-selling-3.png" alt="" data-src="images/best-selling-3.png">
                                </a>
                                <ul class="products__item__image__bottom">
                                    <li class="bottom__item active" data-src="images/best-selling-3.png">
                                        <i class="fas fa-circle" data-src="images/best-selling-3.png"></i>
                                    </li>
                                    <li class="bottom__item" data-src="images/best-selling-4.png">
                                        <i class="fas fa-circle" data-src="images/best-selling-4.png"></i>
                                    </li>
                                    <li class="bottom__item" data-src="images/best-selling-1.png">
                                        <i class="fas fa-circle" data-src="images/best-selling-1.png"></i>
                                    </li>
                                </ul>
                            </div>
                            <div class="products__item__info">
                                <div class="products__item__name">
                                    <a href="#">Convallis Venenatis Metus</a>
                                </div>
                                <div class="products__item__type">
                                    <a href="#">Essentials</a>
                                </div>
                                <div class="products__item__price">
                                    $124.00
                                </div>
                            </div>
                            <div class="products__item__add">
                                <span>
                                    <a href="#"><i class="far fa-heart"></i></a>
                                    <button class="btn btn-primary">ADD TO CART</button>
                                    <a href="#"><img src="images/Comapre.png" alt="" ></a>
                                </span>
                            </div>
                        </div>
                        <div class="products__item">
                            <div class="products__item__image">
                                <a href="#">
                                    <img src="images/best-selling-4.png" alt="" data-src="images/best-selling-4.png">
                                </a>
                                <ul class="products__item__image__bottom">
                                    <li class="bottom__item active" data-src="images/best-selling-4.png">
                                        <i class="fas fa-circle" data-src="images/best-selling-4.png"></i>
                                    </li>
                                    <li class="bottom__item" data-src="images/best-selling-2.png">
                                        <i class="fas fa-circle" data-src="images/best-selling-2.png"></i>
                                    </li>
                                    <li class="bottom__item" data-src="images/best-selling-3.png">
                                        <i class="fas fa-circle" data-src="images/best-selling-3.png"></i>
                                    </li>
                                </ul>
                                <div class="box-label">
                                    <button class="btn btn-label">NEW</button>
                                </div>
                            </div>
                            <div class="products__item__info">
                                <div class="products__item__name">
                                    <a href="#">Convallis Venenatis Metus</a>
                                </div>
                                <div class="products__item__type">
                                    <a href="#">Essentials</a>
                                </div>
                                <div class="products__item__price">
                                    $124.00
                                </div>
                            </div>
                            <div class="products__item__add">
                                <span>
                                    <a href="#"><i class="far fa-heart"></i></a>
                                    <button class="btn btn-primary">ADD TO CART</button>
                                    <a href="#"><img src="images/Comapre.png" alt="" ></a>
                                </span>
                            </div>
                        </div>
                        <div class="products__item">
                            <div class="products__item__image">
                                <a href="#">
                                    <img src="images/best-selling-3.png" alt="" data-src="images/best-selling-3.png">
                                </a>
                                <ul class="products__item__image__bottom">
                                    <li class="bottom__item active" data-src="images/best-selling-3.png">
                                        <i class="fas fa-circle" data-src="images/best-selling-3.png"></i>
                                    </li>
                                    <li class="bottom__item" data-src="images/best-selling-2.png">
                                        <i class="fas fa-circle" data-src="images/best-selling-2.png"></i>
                                    </li>
                                    <li class="bottom__item" data-src="images/best-selling-4.png">
                                        <i class="fas fa-circle" data-src="images/best-selling-4.png"></i>
                                    </li>
                                </ul>
                            </div>
                            <div class="products__item__info">
                                <div class="products__item__name">
                                    <a href="#">Convallis Venenatis Metus</a>
                                </div>
                                <div class="products__item__type">
                                    <a href="#">Essentials</a>
                                </div>
                                <div class="products__item__price">
                                    $124.00
                                </div>
                            </div>
                            <div class="products__item__add">
                                <span>
                                    <a href="#"><i class="far fa-heart"></i></a>
                                    <button class="btn btn-primary">ADD TO CART</button>
                                    <a href="#"><img src="images/Comapre.png" alt="" ></a>
                                </span>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="section-also-like">
                <div class="section-intro">
                    <div class="section-title">
                        YOU MAY ALSO LIKE
                    </div>
                    <div class="section-description">
                        Update all similar products that you may like
                    </div>
                </div>
                <div class="section-content">
                    <div class="row">
                        <div class="col-xl-3 col-lg-3 col-md-6 col-sm-6 col-12 pr-item">
                            <div class="products__item">
                                <div class="products__item__image">
                                    <a href="#">
                                        <img src="images/featured-product-1.png" alt="">
                                    </a>
                                    <ul class="products__item__image__bottom">
                                        <li class="bottom__item active" data-src="images/featured-product-1.png">
                                            <i class="fas fa-circle" data-src="images/featured-product-1.png"></i>
                                        </li>
                                        <li class="bottom__item" data-src="images/featured-product-2.png">
                                            <i class="fas fa-circle" data-src="images/featured-product-2"></i>
                                        </li>
                                        <li class="bottom__item" data-src="images/featured-product-3">
                                            <i class="fas fa-circle" data-src="images/featured-product-3"></i>
                                        </li>
                                    </ul>
                                    <div class="box-label">
                                        <button class="btn btn-label">NEW</button>
                                    </div>
                                </div>
                                <div class="products__item__info">
                                    <div class="products__item__name">
                                        <a href="#">Quisque Elementum Posuere</a>
                                    </div>
                                    <div class="products__item__type">
                                        <a href="#">Decor</a>
                                    </div>
                                    <div class="products__item__price">
                                        $169.00
                                    </div>
                                </div>
                                <div class="products__item__add">
                                    <span>
                                        <a href="#"><i class="far fa-heart"></i></a>
                                        <button class="btn btn-primary">ADD TO CART</button>
                                        <a href="#"><img src="images/Comapre.png" alt=""></a>
                                    </span>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-3 col-md-6 col-sm-6 col-12 pr-item">
                            <div class="products__item">
                                <div class="products__item__image">
                                    <a href="#">
                                        <img src="images/featured-product-4.png" alt="">
                                    </a>
                                    <ul class="products__item__image__bottom">
                                        <li class="bottom__item active" data-src="images/featured-product-4.png">
                                            <i class="fas fa-circle" data-src="images/featured-product-4"></i>
                                        </li>
                                        <li class="bottom__item" data-src="images/featured-product-3.png">
                                            <i class="fas fa-circle" data-src="images/featured-product-3.png"></i>
                                        </li>
                                        <li class="bottom__item" data-src="images/featured-product-1.png">
                                            <i class="fas fa-circle" data-src="images/featured-product-1.png"></i>
                                        </li>
                                    </ul>
                                </div>
                                <div class="products__item__info">
                                    <div class="products__item__name">
                                        <a href="#">Quisque Elementum Posuere</a>
                                    </div>
                                    <div class="products__item__type">
                                        <a href="#">Decor</a>
                                    </div>
                                    <div class="products__item__price">
                                        $169.00
                                    </div>
                                </div>
                                <div class="products__item__add">
                                    <span>
                                        <a href="#"><i class="far fa-heart"></i></a>
                                        <button class="btn btn-primary">ADD TO CART</button>
                                        <a href="#"><img src="images/Comapre.png" alt=""></a>
                                    </span>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-3 col-md-6 col-sm-6 col-12 pr-item">
                            <div class="products__item">
                                <div class="products__item__image">
                                    <a href="#">
                                        <img src="images/featured-product-2.png" alt="">
                                    </a>
                                    <ul class="products__item__image__bottom">
                                        <li class="bottom__item active" data-src="images/featured-product-2.png">
                                            <i class="fas fa-circle" data-src="images/featured-product-2.png"></i>
                                        </li>
                                        <li class="bottom__item" data-src="images/featured-product-3.png">
                                            <i class="fas fa-circle" data-src="images/featured-product-3.png"></i>
                                        </li>
                                        <li class="bottom__item" data-src="images/featured-product-4.png">
                                            <i class="fas fa-circle" data-src="images/featured-product-4.png"></i>
                                        </li>
                                    </ul>
                                    <div class="box-label">
                                        <button class="btn btn-label">SALE</button>
                                    </div>
                                </div>
                                <div class="products__item__info">
                                    <div class="products__item__name">
                                        <a href="#">Quisque Elementum Posuere</a>
                                    </div>
                                    <div class="products__item__type">
                                        <a href="#">Decor</a>
                                    </div>
                                    <div class="products__item__price">
                                        <span class="old-price">
                                            <del>$199.00</del>
                                        </span>
                                        $169.00
                                    </div>
                                </div>
                                <div class="products__item__add">
                                    <span>
                                        <a href="#"><i class="far fa-heart"></i></a>
                                        <button class="btn btn-primary">ADD TO CART</button>
                                        <a href="#"><img src="images/Comapre.png" alt=""></a>
                                    </span>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-3 col-md-6 col-sm-6 col-12 pr-item">
                            <div class="products__item">
                                <div class="products__item__image">
                                    <a href="#">
                                        <img src="images/featured-product-3.png" alt="">
                                    </a>
                                    <ul class="products__item__image__bottom">
                                        <li class="bottom__item active" data-src="images/featured-product-3.png">
                                            <i class="fas fa-circle" data-src="images/featured-product-3.png"></i>
                                        </li>
                                        <li class="bottom__item" data-src="images/featured-product-2.png">
                                            <i class="fas fa-circle" data-src="images/featured-product-2.png"></i>
                                        </li>
                                        <li class="bottom__item" data-src="images/featured-product-1.png">
                                            <i class="fas fa-circle" data-src="images/featured-product-1.png"></i>
                                        </li>
                                    </ul>
                                </div>
                                <div class="products__item__info">
                                    <div class="products__item__name">
                                        <a href="#">Quisque Elementum Posuere</a>
                                    </div>
                                    <div class="products__item__type">
                                        <a href="#">Decor</a>
                                    </div>
                                    <div class="products__item__price">
                                        $169.00
                                    </div>
                                </div>
                                <div class="products__item__add">
                                    <span>
                                        <a href="#"><i class="far fa-heart"></i></a>
                                        <button class="btn btn-primary">ADD TO CART</button>
                                        <a href="#"><img src="images/Comapre.png" alt=""></a>
                                    </span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </div>

        <section class="section-newsletter">
            <div class="newsletter">
                <div class="newsletter__content container">
                    <div class="newsletter__info">
                        <div class="newsletter__info__signup">
                            SIGN UP NEWSLETTER
                        </div>
                        <div class="newsletter__info__text">
                            Get news and receive 20% off for your next buy!
                        </div>
                    </div>
                    <div class="newsletter__form">
                        <form>
                            <input type="text" id="search" placeholder="Email@example.com">
                            <input type="submit" value="SUBSCRIBE" id="submit">
                        </form>
                    </div>
                    <div style="clear: both;"></div>
                </div>
            </div>
        </section>
<!----------->
       <div class="space"></div>
        <section class="section-footer container">           
            <div class="footer__top">
                <div class="row">
                    <div class="col-xl-4 col-lg-5 col-md-12 col-sm-12 col-12">
                        <div class="footer__top__list">
                            <div class="top__list__title">
                                <div class="top__list__logo">
                                    <a href="#">
                                        <img src = "images/logo.png" alt="">
                                    </a>
                                </div>
                            </div>
                            <div class="top__list__item">
                                <div class="top__list__item__content">
                                    Lorem ipsum dolor amet conseter adipis pulvinar fermentum. Praliquet molest justo eleifend haretra lacus pretiur lacinia nulla.
                                </div>
                                <div class="top__list__item__contact">
                                    <div class="item__contact item__contact__address">
                                        <span>
                                            <i class="fas fa-location-arrow"></i>
                                            Add: No. 1203 Jonh Rhjn Suite 120, NY 77101.
                                        </span>
                                    </div>
                                    <div class="item__contact item__contact__phone">
                                        <span>
                                            <i class="fas fa-phone"></i>
                                                Call Us: +1 (230) 2 4466 - 4468
                                        </span>
                                    </div>
                                    <div class="item__contact item__contact__email">
                                        <span>
                                            <i class="fas fa-envelope"></i>
                                            Email: Care247@demo.com
                                        </span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-4 col-md-4 col-sm-6 col-12">
                        <div class="footer__top__list">
                            <div class="top__list__title">
                                INFORMATION
                            </div>
                            <div class="top__list__item">
                                <ul>
                                    <li><a href="#">About Us</a></li>
                                    <li><a href="#">Returns & Refunds</a></li>
                                    <li><a href="#">Shipping Guide</a></li>
                                    <li><a href="#">Term & Conditions</a></li>
                                    <li><a href="#">My Wishlist</a></li>
                                    <li><a href="#">Top Research</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-2 col-lg-3 col-md-4 col-sm-6 col-12">
                        <div class="footer__top__list">
                            <div class="top__list__title">
                                NEED HELP
                            </div>
                            <div class="top__list__item">
                                <ul>
                                    <li><a href="#">Discount Info</a></li>
                                    <li><a href="#">Privacy Policy</a></li>
                                    <li><a href="#">Payment & Returns</a></li>
                                    <li><a href="#">Site Guide</a></li>
                                    <li><a href="#">Product Care</a></li>
                                    <li><a href="#">Customer Services</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-3 col-md-4 col-sm-6 col-xs-8 col-11">
                        <div class="footer__top__list footer-insta">
                            <div class="top__list__title">
                                INSTAGRAM
                            </div>
                            <div class="top__list__item">
                                <div class="row">
                                    <div class="item-image col-xl-4 col-lg-4 col-md-4 col-sm-4 col-4">
                                        <div class="item__image">
                                            <a href="#">
                                                <img src="images/instagram-1.png" alt="">
                                            </a>
                                        </div>
                                    </div>
                                    <div class="item-image col-xl-4 col-lg-4 col-md-4 col-sm-4 col-4">
                                        <div class="item__image">
                                            <a href="#">
                                                <img src="images/instagram-2.png" alt="">
                                            </a>
                                        </div>
                                    </div>
                                    <div class="item-image col-xl-4 col-lg-4 col-md-4 col-sm-4 col-4">
                                        <div class="item__image">
                                            <a href="#">
                                                <img src="images/instagram-3.png" alt="">
                                            </a>
                                        </div>
                                    </div>
                                    <div class="item-image col-xl-4 col-lg-4 col-md-4 col-sm-4 col-4">
                                        <div class="item__image">
                                            <a href="#">
                                                <img src="images/instagram-4.png" alt="">
                                            </a>
                                        </div>
                                    </div>
                                    <div class="item-image col-xl-4 col-lg-4 col-md-4 col-sm-4 col-4">
                                        <div class="item__image">
                                            <a href="#">
                                                <img src="images/instagram-5.png" alt="">
                                            </a>
                                        </div>
                                    </div>
                                    <div class="item-image col-xl-4 col-lg-4 col-md-4 col-sm-4 col-4">
                                        <div class="item__image">
                                            <a href="#">
                                                <img src="images/instagram-6.png" alt="">
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                              
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer__bottom">
                <div class="footer__bottom__left">
                    &copy;2018 All rights reserved. Design by<a href="#"> <span> Joommasters.com</span></a>
                </div>
                <div class="footer__bottom__right">
                    <ul>
                        Follow Us: 
                        <li>
                            <a href="#"><i class="fab fa-facebook-f"></i></a>
                        </li>
                        <li>
                            <a href="#"><i class="fab fa-twitter"></i></a>
                        </li>
                        <li>
                            <a href="#"><i class="fab fa-google"></i></a>
                        </li>
                        <li>
                            <a href="#"><i class="fab fa-pinterest"></i></a>
                        </li>
                        <li>
                            <a href="#"><i class="fab fa-instagram"></i></a>
                        </li>
                    </ul>
                </div>
                <div style="clear: both;"></div>
            </div>
        </section>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script type="text/javascript" src="https://cdn.jsdelivr.net/gh/kenwheeler/slick@1.8.0/slick/slick.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>   
        <script language="javascript" src="scripts/detail.js"></script>
        <script language="javascript" src="scripts/common.js"></script>    
    </body>
</html>