body{
    font-family: 'Poppins', serif;
}
@font-face {
    font-family: myriad-pro;
    src:url('../fonts/MyriadProRegular.ttf')
}
#goTop{
    display: none;
    position: fixed;
    bottom: 40px;
    right: 15px;
    z-index: 99;
    font-size: 18px;
    border: none;
    outline: none;
    background-color: rgb(254,79,24);
    color: white;
    cursor: pointer;
    padding: 6px 15px;
}

.space{
    height: 68px;
}

.header__nav{
    font-family: poppins;
    margin-top: 31px;
    margin-bottom: 31px;
}
/* .nav__logo{
    float: left;
} */
.nav__setting{
    /* float: right; */
    margin-bottom: 2px;
}
.flex-header{justify-content: center;}
.flex-item:nth-of-type(1) { order: 1; }
.flex-item:nth-of-type(2) { order: 3; }
.flex-item:nth-of-type(3) { order: 2; flex:1;}
.nav__menu button{
    display: none;
}
.nav__menu .navbar-collapse{
    display: block;
}
.nav__menu{
    text-align: center;
}

.nav__logo img{
    max-height: 28px;
    margin-top: 20px;
    margin-bottom: 20px;
}
.menu__list{
    margin-bottom: 0px;
}
ul.menu__list .menu__item{
    display: inline; 
    margin-left: 10px;
    margin-right: 10px;  
    text-align: left;
}
.menu__item .dropdown-content{
    padding: 25px 30px;
    right: -65px;
    visibility: hidden;
    opacity: 0;
    transition: opacity 1s;
}

.menu__item .dropdown:hover .dropdown-content{
    display: block;
    visibility: visible;
    opacity: 1;
}

.menu__item .dropdown-content li {
    margin-bottom: 10px;
    font-size: 14px;
}
.menu__title{
    font-weight: 600;
}
ul.menu__list li a { 
    color: black; 
    font-size: 16px; 
    text-decoration:none; 
}
ul.menu__list li a:hover {
    color: rgb(254,79,24);
} 

ul.menu__list .dropdown-content li a { 
    font-size: 14px; 
    font-weight: 400;
    text-decoration: none;
    line-height: 26px;
}
.dropbtn {
    color: black;
    font-size: 16px;
    border: none;
    cursor: pointer;
    padding-top: 20px;
    padding-bottom: 20px;
}
.nav__setting .dropbtn i{
    font-size: 20px;
}
  
.dropdown {
    position: relative;
    display: inline-block;
}
.nav__setting .dropdown-content{
    display: none;
}
.dropdown-content {
    /* display: none; */
    /* visibility: hidden; */
    position: absolute;
    right: -12px;
    background-color: #f9f9f9;
    min-width: 200px;
    box-shadow: 0px 0px 11px 0px rgba(0, 0, 0, 0.18); 
    z-index: 1;
}
.nav__setting .dropdown-content:before{
    right: 20px;
}
.features .dropdown-content:before{
    left: 535px;
}
.dropdown-content:before {
    content: "^";
    font-size: 20px;
    position: absolute;
    right: 88px;
    color: rgba(0, 0, 0, 0.1);
    top: -19px;
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 0 7px 8px 7px;
    border-color: transparent transparent rgba(0,0,0,0) transparent;
    z-index: 9999;
}
.dropdown-content:after {
    content:"";
    position: absolute;
    right: 4px;
    top: -19px;
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 0 17px 17px 17px;
    border-color: transparent transparent #ffffff transparent;
    z-index:9998;
}

.blog, .pages{
    width: 200px;
}

.features .dropdown-content {
    right: -580px;
    width: 1160px;
}
.features__item__title{
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 30px;
}
.features__item__list a{
    font-size: 14px;
    font-weight: 400;
    color: rgb(136,136,136);
}
.features__bottom{
    margin-top: 30px;
}

.features__bottom__image{
    margin-right: -10px;
    margin-left: -10px;
}
.features__bottom__image{
    position: relative;
}
.features__bottom__image a .image__content:hover{
    color: rgb(254,79,24);
}
.features__bottom__image img{
    width: 100%;
    height: 180px;
    object-fit: cover;
}
.image__content{
    position: absolute;
    bottom: 30%;
    left:5%;
    width: 100%;
    color: #fff;
}
.image__content__name{
    font-size: 20px;
}
.image__content__price{
    font-size: 30px;
}

.dropdown-content input {
    width: 500px;
    padding: 20px 20px;
    border: none; 
    border-width: 0; 
    box-shadow: none;
}

.cart__list{
    width: 375px;
    padding : 40px;
}
.dropbtn:hover{color: rgb(254,79,24);}
.cart__item__image img{
    float: left;
    padding-right: 25px;
}
.cart__product__item{
    font-size: 14px;
}
.cart__product__item .content{
    margin-bottom: 8px;
}
.cart__item__title{
    font-size: 14px;
    font-weight: 400;
}
.cart__item__price{
    color: rgb(254,79,24);
    font-family: lato;
    font-size: 17px;
    font-weight: 800;
}
.cart__item__quantity{
    font-size: 14px;
    font-weight: 600;
    color: rgb(104,104,104);
}
.cart__item__quantity .delete{
    margin-left: 40px;
}

.payment__list .payment__item .payment__title{
    float: left;
    font-size: 18px;
    font-weight: 500;
}
.payment__itemm{
    clear: both;
}
.payment__list .payment__item .payment__price{
    color: rgb(254,79,24);
    float: right;
    font-family: lato;
    font-size: 18px;
    font-weight: 900;
}
.cart__button button{
    margin-top: 35px;
    color: #fff;
    font-size: 17px;
    font-weight: 600;
    width: 100%;
    background-color: rgb(254,79,24);
    height: 45px;
    border: none;
    border-bottom: 3px solid rgb(221,53,0);
}

.dropdown-content .menu{
    padding: 40px 40px 28px 40px;
    width: 280px;
}
.menu__top__title{
    font-size: 14px;
    font-weight: 400;
    margin-bottom:25px;
}
.menu__top__list li{
    font-size: 13px;
    font-weight: 400;
    color: rgb(161,161,161);
    padding-bottom: 3px;
}
.menu__bottom{
    margin-top: 30px;
}
.menu__bottom__list__item {
    margin-bottom: 12px;
    font-size: 14px;
    font-weight: 400;
}
.menu__bottom__list__item i{
    color: rgb(254,79,24);
    padding-right: 15px;
}

ul{
    list-style: none;
    padding: 0px;
}

.nav__setting a{
    color: black;
}
.nav__setting a:hover{
    text-decoration: none;
    color: rgb(254,79,24);
}
.nav__setting__search{
    display: inline;
    font-size: 14px;
    font-weight: 400;
}

.nav__setting__cart{
    display: inline;
    margin-left: 30px;
    position: relative;
}
.cart__button button{
    border-radius: 0;
}
.num{
    font-family: lato;
    color: #fff;
    position: absolute;
    font-size: 12px;
    width: 17px;
    height: 17px;
    background: rgb(254,79,24);
    text-align: center;
    border-radius: 50%;
    bottom: 61%;
    left: 65%;
    font-weight: 400;
}
.nav__setting__menu{
    display: inline;
    margin-left: 30px;
}
.label__list{
    margin-bottom: 0px;
}

.newsletter{
    background-color: rgb(255,194,174);
    font-family: poppins;
    padding: 49px 0px 49px 0px;
    margin-top: 10px;
    
}
.newsletter__info{
    line-height: 50px;
    float: left;
}
.newsletter__info__signup{
    display: inline;
    font-size: 20px;
    font-weight: 600;
    padding: 60px 17px 60px 0px;
    background: url(../images/sent.png) no-repeat center;
}

.newsletter__info__text{
    display: inline;
    border-left: 2px solid rgb(220,174,159);
    font-size: 15px;
    font-weight: 300;
    padding-left: 17px;
    padding-top: 5px;
    padding-bottom: 5px;
    
}
.newsletter__form{
    float: right;
}
.newsletter__form form{
    margin-bottom: 0px;
}
.newsletter__form input{
    border: none;
    height: 50px;
}
#search{
    width: 345px;
    padding: 0px;
    font-size: 13px;
    font-weight: 400;
    padding-left: 20px;
    border-top: 1.5px solid #fff;
}
#submit{
    width: 130px;
    background-color: rgb(254,79,24);
    font-size: 18px;
    font-weight: 600;
    color: #fff;
    margin-left: 8px;
    height: 49px;
    border-bottom: 2px solid rgb(221,53,0);
}
.section-footer{
    font-family: poppins;
}
.top__list__title{
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 33px;
}
.top__list__logo img{
    width: 150px;
    height: 30px;
}
ul { list-style-type: none; }
.top__list__item{
    font-size: 14px;
    font-weight: 400;
}
.top__list__item__content{
    line-height: 2;
    margin-bottom: 22px;
    margin-top: -6px;
}
.item__contact{
    margin-bottom: 10px;
}
.item__contact i{
    color:rgb(254,79,24);
    padding-right: 8px;
}
.top__list__item ul{
    padding-left: 0px;
}
.top__list__item li{
    margin-bottom: 10px;
}
.top__list__item a{
    font-size: 14px;
    font-weight: 400;
    color: rgb(108,108,108);
}
.top__list__item a:hover{
    text-decoration:none; 
    color: rgb(254,79,24);
}

.item__image{
    padding-bottom: 6px;
}
.item__image img{
    width: 100%;
    height: 84px;
    transition: .4s ease;
    object-fit: cover;
}

.item__image:hover img {
    opacity: 0.7;
}
.footer__top{
    margin-bottom: 30px;
}
.footer__top__list{
    margin-bottom: 30px;
}
.footer-insta .top__list__item .item-image{
    padding: 0px 3px;
}
.footer-insta .top__list__item .row{
    margin: 0px -6px;
}
.footer__bottom{
    border-top: 2px solid rgb(233,237,240);
    padding: 20px 0px;
}
.footer__bottom__left{
    float: left;
    font-size: 12px;
    font-weight: 400;
}
.footer__bottom__left span{
    color: rgb(254,79,24);
}
.footer__bottom__left a:hover{
    text-decoration:none; 
}
.footer__bottom__right{
    float: right;
    font-size: 13px;
    font-weight: 400;
}
.footer__bottom__right ul{
    margin-bottom: 0px;
}
.footer__bottom__right li{
    display: inline;
    padding-left: 6px;
    padding-right: 6px;
    font-size: 15px;
}
.footer__bottom__right a{
    color: rgb(136,136,136);
    text-decoration:none; 
}
.footer__bottom__right a:hover{
    color: rgb(254,79,24);
}

@media screen and (max-width: 1300px) {
    .newsletter .newsletter__info{
        float: none;
    }
    .newsletter .newsletter__form{
        margin-top: 30px;
        float: none;
    }
    .newsletter{
        text-align: center;
    }
}

@media screen and (max-width: 1024px) {
    .flex-item:nth-of-type(1) { order: 1; flex: 1;}
    .flex-item:nth-of-type(2) { order: 2;}
    .flex-item:nth-of-type(3) { 
        order: 3; 
        flex: none;
        display: block;
        width: 100%;
    }
    .menu__item .dropdown .dropdown-content{
        display: none;
    }
    /* .nav__menu .dropdown:hover .dropdown-content{
        display: none;
    } */
    .header-nav{
        margin-left: 15px;
        margin-right:15px;
    }
    .nav__menu{
        background-color: rgb(255,194,174);
        text-align: left;
        padding: 10px;
    }
    .nav__menu button {
        display: block;
        border: none;
    }
    .nav__menu button.navbar-toggler{
        outline: none;
    }
    .nav__menu .navbar-collapse{
        display: none;
        background-color: rgb(255,194,174);
        margin-top: 10px;
    }
    .nav__menu ul.menu__list .menu__item{
        display: block; 
    }
    .menu__item .dropdown-content{
        position: static;
    }
    .menu__item .menu__title {
        line-height: 2.5;
    }
    .menu__item .dropbtn{
       padding: 0px;
    }
    .menu__item .features .features__bottom{
        display: none;
    }
    .menu__item .features .dropdown-content{
        width: auto;
    }
    .menu__item .features .features__item__title {
        margin-bottom: 10px;
    }
    .menu__item .features .features__top__list__item{
        margin-bottom: 20px;
    }
    .header__slider .content-1{
        font-size: 28px;
    }
    .header__slider .content-2{
        font-size: 35px;
    }
    .header__slider .content-3{
        font-size: 16px;
    }
    .nav__menu .dropdown-content:before, .nav__menu .dropdown-content:after{
        display: none;
    }
    .section-footer .top__list__title{
        margin-bottom: 10px;
    }
}

@media screen and (max-width: 992px) {
    .newsletter #search{
        width: 350px;
    }
}

@media screen and (max-width: 768px) {
    .section-footer .footer__bottom .footer__bottom__right, .section-footer .footer__bottom .footer__bottom__left{
        clear: both;
        float: none;
        text-align: center;
        margin-bottom: 10px;
    }
    .header__nav .nav__setting__search .dropdown-content input {
        width: 350px;
    }
    .newsletter{
        padding-top: 0px;
    }
    .newsletter .newsletter__info__signup{
        display: block;
        padding: 30px 0px 10px 0px;
        background: url(../images/sent.png) no-repeat center;       
    }
    .newsletter .newsletter__info__text{
        border: none;
        padding: 0px;
    }
}
@media screen and (max-width: 600px) {
    .newsletter #search{
        width: 245px;
    }
    .newsletter #submit{
        width: 115px;
    }
    .flex-item:nth-of-type(1){
        margin-left: 20px;
    }
    .flex-item:nth-of-type(2){
        margin-right: 20px;
    }
    
}
@media screen and (max-width: 500px) {
    .header__nav .nav__setting__search .dropdown-content input {
        width: 290px;
    }
}
@media screen and (max-width: 425px) {
    .header__nav .nav__setting__search .dropdown-content input {
        width: 310px;
    }
    .header__nav .nav__setting__cart .dropdown-content .cart__list {
        padding: 20px;
        width: 280px;
    }
}
@media screen and (max-width: 414px) {
    .header__nav .nav__setting .nav__setting__cart{
        margin-left: 15px;
    }
    .header__nav .nav__setting__menu {
        margin-left: 15px;
    }
    .header__nav .nav__setting__cart .dropdown-content{
        right:-40px;
    }
    .header__nav .nav__setting__search .dropdown-content{
        right: -50px;
    }
    .nav__setting .nav__setting__search .dropdown-content:before{
        right: 55px;
    }
    .nav__setting .nav__setting__cart .dropdown-content:before{
        right: 45px;
    }
    .newsletter #search{
        width: 230px;
    }
}
@media screen and (max-width: 400px) {
    .newsletter #search{
        width: 200px;
    }
}
@media screen and (max-width: 375px) {
    .newsletter .newsletter__info{
        line-height: 2;
    }
    .newsletter #search{
        width: 170px;
        border: none;
    }
    .newsletter #submit{
        width: 90px;
        font-size: 14px;
    }
}
@media screen and (max-width: 360px) {
    .newsletter .newsletter__info__text{
        word-break: normal;
        line-height: 0.5;
    }
}

@media screen and (max-width: 320px) {
    .header__nav .nav__setting__search .dropdown-content input {
        width: 255px;
    }
}